ERC report (Fri 22 May 2026 05:36:58 PM EDT, Encoding UTF8 )

***** Sheet /

***** Sheet /Connectors/
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(142.24 mm, 181.61 mm): Pin B37 (Bidirectional) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(162.56 mm, 179.07 mm): Pin B36 (Bidirectional) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(607.06 mm, 535.94 mm): Pin H32 (Passive) of component J4 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(607.06 mm, 533.40 mm): Pin H31 (Passive) of component J4 is unconnected.

***** Sheet /Power/

***** Sheet /ADRV9009_Signals/

***** Sheet /Support_IO/

 ** ERC messages: 4  Errors 0  Warnings 4
