EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 2 5
Title "Sheet 1: Connectors"
Date "2026-03-19"
Rev "1.0"
Comp "ADRV9009 + UltraZed-EV Carrier Board"
Comment1 "Step 8: Schematic Capture"
Comment2 "Auto-generated"
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1000 800  0    80   ~ 0
SHEET 1: CONNECTORS - Placement Only, No Wiring
Text Notes 1000 1100 0    40   ~ 0
Signal connections on Sheets 2-4 via global labels. GND auto-connects via power pins.
$Comp
L UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_JX1 J1
U 1 1 5F000005
P 2500 6000
F 0 "J1" H 2500 5900 50  0000 C CNN
F 1 "JX1" H 2500 6100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_200P" H 2500 6200 50  0001 C CNN
F 3 "" H 2500 6000 50  0001 C CNN
	1    2500 6000
	1    0    0    -1  
$EndComp
Text Notes 2300 3200 0    50   ~ 0
J1 JX1 Row A
$Comp
L UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_JX1 J1
U 2 1 5F000006
P 6000 6000
F 0 "J1" H 6000 5900 50  0000 C CNN
F 1 "JX1" H 6000 6100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_200P" H 6000 6200 50  0001 C CNN
F 3 "" H 6000 6000 50  0001 C CNN
	2    6000 6000
	1    0    0    -1  
$EndComp
Text Notes 5800 3200 0    50   ~ 0
J1 JX1 Row B
$Comp
L UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_JX1 J1
U 3 1 5F000007
P 9500 6000
F 0 "J1" H 9500 5900 50  0000 C CNN
F 1 "JX1" H 9500 6100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_200P" H 9500 6200 50  0001 C CNN
F 3 "" H 9500 6000 50  0001 C CNN
	3    9500 6000
	1    0    0    -1  
$EndComp
Text Notes 9300 3200 0    50   ~ 0
J1 JX1 Row C
$Comp
L UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_JX1 J1
U 4 1 5F000008
P 13000 6000
F 0 "J1" H 13000 5900 50  0000 C CNN
F 1 "JX1" H 13000 6100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_200P" H 13000 6200 50  0001 C CNN
F 3 "" H 13000 6000 50  0001 C CNN
	4    13000 6000
	1    0    0    -1  
$EndComp
Text Notes 12800 3200 0    50   ~ 0
J1 JX1 Row D
$Comp
L UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_JX2 J2
U 1 1 5F000009
P 18000 6000
F 0 "J2" H 18000 5900 50  0000 C CNN
F 1 "JX2" H 18000 6100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_200P" H 18000 6200 50  0001 C CNN
F 3 "" H 18000 6000 50  0001 C CNN
	1    18000 6000
	1    0    0    -1  
$EndComp
Text Notes 17800 3200 0    50   ~ 0
J2 JX2 Row A
$Comp
L UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_JX2 J2
U 2 1 5F00000A
P 21500 6000
F 0 "J2" H 21500 5900 50  0000 C CNN
F 1 "JX2" H 21500 6100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_200P" H 21500 6200 50  0001 C CNN
F 3 "" H 21500 6000 50  0001 C CNN
	2    21500 6000
	1    0    0    -1  
$EndComp
Text Notes 21300 3200 0    50   ~ 0
J2 JX2 Row B
$Comp
L UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_JX2 J2
U 3 1 5F00000B
P 25000 6000
F 0 "J2" H 25000 5900 50  0000 C CNN
F 1 "JX2" H 25000 6100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_200P" H 25000 6200 50  0001 C CNN
F 3 "" H 25000 6000 50  0001 C CNN
	3    25000 6000
	1    0    0    -1  
$EndComp
Text Notes 24800 3200 0    50   ~ 0
J2 JX2 Row C
$Comp
L UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_JX2 J2
U 4 1 5F00000C
P 28500 6000
F 0 "J2" H 28500 5900 50  0000 C CNN
F 1 "JX2" H 28500 6100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_200P" H 28500 6200 50  0001 C CNN
F 3 "" H 28500 6000 50  0001 C CNN
	4    28500 6000
	1    0    0    -1  
$EndComp
Text Notes 28300 3200 0    50   ~ 0
J2 JX2 Row D
$Comp
L UZEV_Connectors:SEAF-30-05.0-S-10-2-A-K-TR_JX3 J3
U 1 1 5F00000D
P 2500 16000
F 0 "J3" H 2500 15900 50  0000 C CNN
F 1 "JX3" H 2500 16100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-30-05.0-S-10-2-A-K-TR_120P" H 2500 16200 50  0001 C CNN
F 3 "" H 2500 16000 50  0001 C CNN
	1    2500 16000
	1    0    0    -1  
$EndComp
Text Notes 2300 14200 0    50   ~ 0
J3 JX3 Row A
$Comp
L UZEV_Connectors:SEAF-30-05.0-S-10-2-A-K-TR_JX3 J3
U 2 1 5F00000E
P 6000 16000
F 0 "J3" H 6000 15900 50  0000 C CNN
F 1 "JX3" H 6000 16100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-30-05.0-S-10-2-A-K-TR_120P" H 6000 16200 50  0001 C CNN
F 3 "" H 6000 16000 50  0001 C CNN
	2    6000 16000
	1    0    0    -1  
$EndComp
Text Notes 5800 14200 0    50   ~ 0
J3 JX3 Row B
$Comp
L UZEV_Connectors:SEAF-30-05.0-S-10-2-A-K-TR_JX3 J3
U 3 1 5F00000F
P 9500 16000
F 0 "J3" H 9500 15900 50  0000 C CNN
F 1 "JX3" H 9500 16100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-30-05.0-S-10-2-A-K-TR_120P" H 9500 16200 50  0001 C CNN
F 3 "" H 9500 16000 50  0001 C CNN
	3    9500 16000
	1    0    0    -1  
$EndComp
Text Notes 9300 14200 0    50   ~ 0
J3 JX3 Row C
$Comp
L UZEV_Connectors:SEAF-30-05.0-S-10-2-A-K-TR_JX3 J3
U 4 1 5F000010
P 13000 16000
F 0 "J3" H 13000 15900 50  0000 C CNN
F 1 "JX3" H 13000 16100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-30-05.0-S-10-2-A-K-TR_120P" H 13000 16200 50  0001 C CNN
F 3 "" H 13000 16000 50  0001 C CNN
	4    13000 16000
	1    0    0    -1  
$EndComp
Text Notes 12800 14200 0    50   ~ 0
J3 JX3 Row D
Text Notes 17950 12200 0    60   ~ 0
J4 - FMC HPC (ASP-134486-01) - PLACE MANUALLY FROM STOCK LIBRARY
Text Notes 17950 12600 0    40   ~ 0
Search: Connector:Samtec_ASP-134486-01  |  Set RefDes=J4
Text Notes 17950 12900 0    40   ~ 0
VADJ pins -> VCCO_HP_65 (1.8V fixed)  |  3P3V pins -> 3.3V rail
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 1 1 69BCB476
P 18200 15250
AR Path="/69BCB476" Ref="J4"  Part="1" 
AR Path="/5F000001/69BCB476" Ref="J4"  Part="1" 
F 0 "J4" H 18228 15224 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 18228 15133 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 18250 17400 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 18350 17350 50  0001 C CNN
	1    18200 15250
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 3 1 69C0F906
P 20150 15250
AR Path="/69C0F906" Ref="J4"  Part="3" 
AR Path="/5F000001/69C0F906" Ref="J4"  Part="3" 
F 0 "J4" H 20178 15224 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 20178 15133 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 20200 17400 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 20300 17350 50  0001 C CNN
	3    20150 15250
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 5 1 69C82062
P 22000 15300
AR Path="/69C82062" Ref="J4"  Part="5" 
AR Path="/5F000001/69C82062" Ref="J4"  Part="5" 
F 0 "J4" H 22028 15274 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 22028 15183 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 22050 17450 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 22150 17400 50  0001 C CNN
	5    22000 15300
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 7 1 69C9EF4D
P 24000 15350
AR Path="/69C9EF4D" Ref="J4"  Part="7" 
AR Path="/5F000001/69C9EF4D" Ref="J4"  Part="7" 
F 0 "J4" H 24028 15324 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 24028 15233 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 24050 17500 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 24150 17450 50  0001 C CNN
	7    24000 15350
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 9 1 69CED4EA
P 26150 15350
AR Path="/69CED4EA" Ref="J4"  Part="9" 
AR Path="/5F000001/69CED4EA" Ref="J4"  Part="9" 
F 0 "J4" H 26178 15324 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 26178 15233 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 26200 17500 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 26300 17450 50  0001 C CNN
	9    26150 15350
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 2 1 69E85DEB
P 18300 19950
AR Path="/69E85DEB" Ref="J4"  Part="2" 
AR Path="/5F000001/69E85DEB" Ref="J4"  Part="2" 
F 0 "J4" H 18328 19924 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 18328 19833 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 18350 22100 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 18450 22050 50  0001 C CNN
	2    18300 19950
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 4 1 69EA8595
P 20200 19950
AR Path="/69EA8595" Ref="J4"  Part="4" 
AR Path="/5F000001/69EA8595" Ref="J4"  Part="4" 
F 0 "J4" H 20228 19924 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 20228 19833 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 20250 22100 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 20350 22050 50  0001 C CNN
	4    20200 19950
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 6 1 69EC9A62
P 22050 19850
AR Path="/69EC9A62" Ref="J4"  Part="6" 
AR Path="/5F000001/69EC9A62" Ref="J4"  Part="6" 
F 0 "J4" H 22078 19824 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 22078 19733 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 22100 22000 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 22200 21950 50  0001 C CNN
	6    22050 19850
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 8 1 69EF03F9
P 24100 19900
AR Path="/69EF03F9" Ref="J4"  Part="8" 
AR Path="/5F000001/69EF03F9" Ref="J4"  Part="8" 
F 0 "J4" H 24128 19874 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 24128 19783 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 24150 22050 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 24250 22000 50  0001 C CNN
	8    24100 19900
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 10 1 69F2FBA1
P 26200 19950
AR Path="/69F2FBA1" Ref="J4"  Part="10" 
AR Path="/5F000001/69F2FBA1" Ref="J4"  Part="10" 
F 0 "J4" H 26228 19924 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 26228 19833 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 26250 22100 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 26350 22050 50  0001 C CNN
	10   26200 19950
	1    0    0    -1  
$EndComp
Text Notes 1000 1400 0    40   ~ 0
Auto-generated stubs by V5 Phase 3 (DEC-011). Do not hand-edit individual stubs.
Wire Wire Line
	12600 16350 12400 16350
Text GLabel 12400 16350 2    50   BiDi ~ 0
CC_INT_N
Wire Wire Line
	9900 8050 10100 8050
Text GLabel 10100 8050 0    50   BiDi ~ 0
CC_RESET_OUT_N
Wire Wire Line
	5600 14550 5400 14550
Text GLabel 5400 14550 2    50   BiDi ~ 0
CC_SCL
Wire Wire Line
	9100 14550 8900 14550
Text GLabel 8900 14550 2    50   BiDi ~ 0
CC_SDA
Wire Wire Line
	19950 17150 19750 17150
Text GLabel 19750 17150 2    50   BiDi ~ 0
FMC_3P3V
Wire Wire Line
	20000 21550 19800 21550
Text GLabel 19800 21550 2    50   BiDi ~ 0
FMC_3P3V
Wire Wire Line
	20000 21750 19800 21750
Text GLabel 19800 21750 2    50   BiDi ~ 0
FMC_3P3V
Wire Wire Line
	20000 21950 19800 21950
Text GLabel 19800 21950 2    50   BiDi ~ 0
FMC_3P3V
Wire Wire Line
	18000 13450 17800 13450
Text GLabel 17800 13450 2    50   BiDi ~ 0
FMC_A02_DP1_M2C_P
Wire Wire Line
	18000 13550 17800 13550
Text GLabel 17800 13550 2    50   BiDi ~ 0
FMC_A03_DP1_M2C_N
Wire Wire Line
	18000 13850 17800 13850
Text GLabel 17800 13850 2    50   BiDi ~ 0
FMC_A06_DP2_M2C_P
Wire Wire Line
	18000 13950 17800 13950
Text GLabel 17800 13950 2    50   BiDi ~ 0
FMC_A07_DP2_M2C_N
Wire Wire Line
	18000 14250 17800 14250
Text GLabel 17800 14250 2    50   BiDi ~ 0
FMC_A10_DP3_M2C_P
Wire Wire Line
	18000 14350 17800 14350
Text GLabel 17800 14350 2    50   BiDi ~ 0
FMC_A11_DP3_M2C_N
Wire Wire Line
	18000 15450 17800 15450
Text GLabel 17800 15450 2    50   BiDi ~ 0
FMC_A22_DP1_C2M_P
Wire Wire Line
	18000 15550 17800 15550
Text GLabel 17800 15550 2    50   BiDi ~ 0
FMC_A23_DP1_C2M_N
Wire Wire Line
	18000 15850 17800 15850
Text GLabel 17800 15850 2    50   BiDi ~ 0
FMC_A26_DP2_C2M_P
Wire Wire Line
	18000 15950 17800 15950
Text GLabel 17800 15950 2    50   BiDi ~ 0
FMC_A27_DP2_C2M_N
Wire Wire Line
	18000 16250 17800 16250
Text GLabel 17800 16250 2    50   BiDi ~ 0
FMC_A30_DP3_C2M_P
Wire Wire Line
	18000 16350 17800 16350
Text GLabel 17800 16350 2    50   BiDi ~ 0
FMC_A31_DP3_C2M_N
Wire Wire Line
	18100 19950 17900 19950
Text GLabel 17900 19950 2    50   BiDi ~ 0
FMC_B20_GBTCLK1_M2C_P
Wire Wire Line
	18100 20050 17900 20050
Text GLabel 17900 20050 2    50   BiDi ~ 0
FMC_B21_GBTCLK1_M2C_N
Wire Wire Line
	19950 13450 19750 13450
Text GLabel 19750 13450 2    50   BiDi ~ 0
FMC_C02_DP0_C2M_P
Wire Wire Line
	19950 13550 19750 13550
Text GLabel 19750 13550 2    50   BiDi ~ 0
FMC_C03_DP0_C2M_N
Wire Wire Line
	19950 13850 19750 13850
Text GLabel 19750 13850 2    50   BiDi ~ 0
FMC_C06_DP0_M2C_P
Wire Wire Line
	19950 13950 19750 13950
Text GLabel 19750 13950 2    50   BiDi ~ 0
FMC_C07_DP0_M2C_N
Wire Wire Line
	19950 14250 19750 14250
Text GLabel 19750 14250 2    50   BiDi ~ 0
FMC_C10_LA06_P
Wire Wire Line
	19950 14350 19750 14350
Text GLabel 19750 14350 2    50   BiDi ~ 0
FMC_C11_LA06_N
Wire Wire Line
	19950 15050 19750 15050
Text GLabel 19750 15050 2    50   BiDi ~ 0
FMC_C18_LA14_P
Wire Wire Line
	19950 15150 19750 15150
Text GLabel 19750 15150 2    50   BiDi ~ 0
FMC_C19_LA14_N
Wire Wire Line
	19950 15450 19750 15450
Text GLabel 19750 15450 2    50   BiDi ~ 0
FMC_C22_LA18_CC_P
Wire Wire Line
	19950 15550 19750 15550
Text GLabel 19750 15550 2    50   BiDi ~ 0
FMC_C23_LA18_CC_N
Wire Wire Line
	20000 18350 19800 18350
Text GLabel 19800 18350 2    50   BiDi ~ 0
FMC_D04_GBTCLK0_M2C_P
Wire Wire Line
	20000 18450 19800 18450
Text GLabel 19800 18450 2    50   BiDi ~ 0
FMC_D05_GBTCLK0_M2C_N
Wire Wire Line
	20000 18750 19800 18750
Text GLabel 19800 18750 2    50   BiDi ~ 0
FMC_D08_LA01_CC_P
Wire Wire Line
	20000 18850 19800 18850
Text GLabel 19800 18850 2    50   BiDi ~ 0
FMC_D09_LA01_CC_N
Wire Wire Line
	20000 19350 19800 19350
Text GLabel 19800 19350 2    50   BiDi ~ 0
FMC_D14_LA09_P
Wire Wire Line
	20000 19450 19800 19450
Text GLabel 19800 19450 2    50   BiDi ~ 0
FMC_D15_LA09_N
Wire Wire Line
	20000 19650 19800 19650
Text GLabel 19800 19650 2    50   BiDi ~ 0
FMC_D17_LA13_P
Wire Wire Line
	20000 19750 19800 19750
Text GLabel 19800 19750 2    50   BiDi ~ 0
FMC_D18_LA13_N
Wire Wire Line
	20000 20550 19800 20550
Text GLabel 19800 20550 2    50   BiDi ~ 0
FMC_D26_LA26_P
Wire Wire Line
	20000 20650 19800 20650
Text GLabel 19800 20650 2    50   BiDi ~ 0
FMC_D27_LA26_N
Wire Wire Line
	23800 13950 23600 13950
Text GLabel 23600 13950 2    50   BiDi ~ 0
FMC_G06_LA00_CC_P
Wire Wire Line
	23800 14050 23600 14050
Text GLabel 23600 14050 2    50   BiDi ~ 0
FMC_G07_LA00_CC_N
Wire Wire Line
	23800 14250 23600 14250
Text GLabel 23600 14250 2    50   BiDi ~ 0
FMC_G09_LA03_P
Wire Wire Line
	23800 14350 23600 14350
Text GLabel 23600 14350 2    50   BiDi ~ 0
FMC_G10_LA03_N
Wire Wire Line
	23800 14550 23600 14550
Text GLabel 23600 14550 2    50   BiDi ~ 0
FMC_G12_LA08_P
Wire Wire Line
	23800 14850 23600 14850
Text GLabel 23600 14850 2    50   BiDi ~ 0
FMC_G15_LA12_P
Wire Wire Line
	23800 14950 23600 14950
Text GLabel 23600 14950 2    50   BiDi ~ 0
FMC_G16_LA12_N
Wire Wire Line
	23800 15150 23600 15150
Text GLabel 23600 15150 2    50   BiDi ~ 0
FMC_G18_LA16_P
Wire Wire Line
	23800 15250 23600 15250
Text GLabel 23600 15250 2    50   BiDi ~ 0
FMC_G19_LA16_N
Wire Wire Line
	23800 15450 23600 15450
Text GLabel 23600 15450 2    50   BiDi ~ 0
FMC_G21_LA20_P
Wire Wire Line
	23800 15550 23600 15550
Text GLabel 23600 15550 2    50   BiDi ~ 0
FMC_G22_LA20_N
Wire Wire Line
	23800 15750 23600 15750
Text GLabel 23600 15750 2    50   BiDi ~ 0
FMC_G24_LA22_P
Wire Wire Line
	23800 15850 23600 15850
Text GLabel 23600 15850 2    50   BiDi ~ 0
FMC_G25_LA22_N
Wire Wire Line
	23800 16050 23600 16050
Text GLabel 23600 16050 2    50   BiDi ~ 0
FMC_G27_LA25_P
Wire Wire Line
	23800 16150 23600 16150
Text GLabel 23600 16150 2    50   BiDi ~ 0
FMC_G28_LA25_N
Wire Wire Line
	23900 18600 23700 18600
Text GLabel 23700 18600 2    50   BiDi ~ 0
FMC_H07_LA02_P
Wire Wire Line
	23900 18700 23700 18700
Text GLabel 23700 18700 2    50   BiDi ~ 0
FMC_H08_LA02_N
Wire Wire Line
	23900 18900 23700 18900
Text GLabel 23700 18900 2    50   BiDi ~ 0
FMC_H10_LA04_P
Wire Wire Line
	23900 19000 23700 19000
Text GLabel 23700 19000 2    50   BiDi ~ 0
FMC_H11_LA04_N
Wire Wire Line
	23900 19200 23700 19200
Text GLabel 23700 19200 2    50   BiDi ~ 0
FMC_H13_LA07_P
Wire Wire Line
	23900 19300 23700 19300
Text GLabel 23700 19300 2    50   BiDi ~ 0
FMC_H14_LA07_N
Wire Wire Line
	23900 19500 23700 19500
Text GLabel 23700 19500 2    50   BiDi ~ 0
FMC_H16_LA11_P
Wire Wire Line
	23900 19600 23700 19600
Text GLabel 23700 19600 2    50   BiDi ~ 0
FMC_H17_LA11_N
Wire Wire Line
	23900 19800 23700 19800
Text GLabel 23700 19800 2    50   BiDi ~ 0
FMC_H19_LA15_P
Wire Wire Line
	23900 19900 23700 19900
Text GLabel 23700 19900 2    50   BiDi ~ 0
FMC_H20_LA15_N
Wire Wire Line
	23900 20100 23700 20100
Text GLabel 23700 20100 2    50   BiDi ~ 0
FMC_H22_LA19_P
Wire Wire Line
	23900 20200 23700 20200
Text GLabel 23700 20200 2    50   BiDi ~ 0
FMC_H23_LA19_N
Wire Wire Line
	23900 20400 23700 20400
Text GLabel 23700 20400 2    50   BiDi ~ 0
FMC_H25_LA21_P
Wire Wire Line
	23900 20500 23700 20500
Text GLabel 23700 20500 2    50   BiDi ~ 0
FMC_H26_LA21_N
Wire Wire Line
	28100 6150 27900 6150
Text GLabel 27900 6150 2    50   BiDi ~ 0
GTH_REFCLK0_N
Wire Wire Line
	28900 6050 29100 6050
Text GLabel 29100 6050 0    50   BiDi ~ 0
GTH_REFCLK0_P
Wire Wire Line
	25400 6250 25600 6250
Text GLabel 25600 6250 0    50   BiDi ~ 0
GTH_REFCLK1_N
Wire Wire Line
	24600 6150 24400 6150
Text GLabel 24400 6150 2    50   BiDi ~ 0
GTH_REFCLK1_P
Wire Wire Line
	13400 6050 13600 6050
Text GLabel 13600 6050 0    50   BiDi ~ 0
HP_DP_24_N
Wire Wire Line
	12600 5950 12400 5950
Text GLabel 12400 5950 2    50   BiDi ~ 0
HP_DP_24_P
Wire Wire Line
	9100 5950 8900 5950
Text GLabel 8900 5950 2    50   BiDi ~ 0
HP_DP_25_N
Wire Wire Line
	9900 5850 10100 5850
Text GLabel 10100 5850 0    50   BiDi ~ 0
HP_DP_25_P
Wire Wire Line
	6400 6050 6600 6050
Text GLabel 6600 6050 0    50   BiDi ~ 0
HP_DP_26_N
Wire Wire Line
	5600 5950 5400 5950
Text GLabel 5400 5950 2    50   BiDi ~ 0
HP_DP_26_P
Wire Wire Line
	2100 5950 1900 5950
Text GLabel 1900 5950 2    50   BiDi ~ 0
HP_DP_27_N
Wire Wire Line
	2900 5850 3100 5850
Text GLabel 3100 5850 0    50   BiDi ~ 0
HP_DP_27_P
Wire Wire Line
	12600 6350 12400 6350
Text GLabel 12400 6350 2    50   BiDi ~ 0
HP_DP_28_N
Wire Wire Line
	13400 6250 13600 6250
Text GLabel 13600 6250 0    50   BiDi ~ 0
HP_DP_28_P
Wire Wire Line
	9900 6250 10100 6250
Text GLabel 10100 6250 0    50   BiDi ~ 0
HP_DP_29_N
Wire Wire Line
	9100 6150 8900 6150
Text GLabel 8900 6150 2    50   BiDi ~ 0
HP_DP_29_P
Wire Wire Line
	5600 6350 5400 6350
Text GLabel 5400 6350 2    50   BiDi ~ 0
HP_DP_30_N
Wire Wire Line
	6400 6250 6600 6250
Text GLabel 6600 6250 0    50   BiDi ~ 0
HP_DP_30_P
Wire Wire Line
	2900 6250 3100 6250
Text GLabel 3100 6250 0    50   BiDi ~ 0
HP_DP_31_N
Wire Wire Line
	2100 6150 1900 6150
Text GLabel 1900 6150 2    50   BiDi ~ 0
HP_DP_31_P
Wire Wire Line
	12600 6750 12400 6750
Text GLabel 12400 6750 2    50   BiDi ~ 0
HP_DP_32_GC_N
Wire Wire Line
	13400 6650 13600 6650
Text GLabel 13600 6650 0    50   BiDi ~ 0
HP_DP_32_GC_P
Wire Wire Line
	9900 6650 10100 6650
Text GLabel 10100 6650 0    50   BiDi ~ 0
HP_DP_33_GC_N
Wire Wire Line
	9100 6550 8900 6550
Text GLabel 8900 6550 2    50   BiDi ~ 0
HP_DP_33_GC_P
Wire Wire Line
	5600 6750 5400 6750
Text GLabel 5400 6750 2    50   BiDi ~ 0
HP_DP_34_GC_N
Wire Wire Line
	6400 6650 6600 6650
Text GLabel 6600 6650 0    50   BiDi ~ 0
HP_DP_34_GC_P
Wire Wire Line
	2900 6650 3100 6650
Text GLabel 3100 6650 0    50   BiDi ~ 0
HP_DP_35_GC_N
Wire Wire Line
	2100 6550 1900 6550
Text GLabel 1900 6550 2    50   BiDi ~ 0
HP_DP_35_GC_P
Wire Wire Line
	12600 7150 12400 7150
Text GLabel 12400 7150 2    50   BiDi ~ 0
HP_DP_36_N
Wire Wire Line
	13400 7050 13600 7050
Text GLabel 13600 7050 0    50   BiDi ~ 0
HP_DP_36_P
Wire Wire Line
	9900 7050 10100 7050
Text GLabel 10100 7050 0    50   BiDi ~ 0
HP_DP_37_N
Wire Wire Line
	9100 6950 8900 6950
Text GLabel 8900 6950 2    50   BiDi ~ 0
HP_DP_37_P
Wire Wire Line
	2900 7050 3100 7050
Text GLabel 3100 7050 0    50   BiDi ~ 0
HP_DP_39_N
Wire Wire Line
	2100 6950 1900 6950
Text GLabel 1900 6950 2    50   BiDi ~ 0
HP_DP_39_P
Wire Wire Line
	12600 7350 12400 7350
Text GLabel 12400 7350 2    50   BiDi ~ 0
HP_DP_40_P
Wire Wire Line
	9100 7350 8900 7350
Text GLabel 8900 7350 2    50   BiDi ~ 0
HP_DP_41_N
Wire Wire Line
	9900 7250 10100 7250
Text GLabel 10100 7250 0    50   BiDi ~ 0
HP_DP_41_P
Wire Wire Line
	2100 7350 1900 7350
Text GLabel 1900 7350 2    50   BiDi ~ 0
HP_DP_43_N
Wire Wire Line
	2900 7250 3100 7250
Text GLabel 3100 7250 0    50   BiDi ~ 0
HP_DP_43_P
Wire Wire Line
	12600 7750 12400 7750
Text GLabel 12400 7750 2    50   BiDi ~ 0
HP_DP_44_N
Wire Wire Line
	13400 7650 13600 7650
Text GLabel 13600 7650 0    50   BiDi ~ 0
HP_DP_44_P
Wire Wire Line
	9900 7650 10100 7650
Text GLabel 10100 7650 0    50   BiDi ~ 0
HP_DP_45_N
Wire Wire Line
	9100 7550 8900 7550
Text GLabel 8900 7550 2    50   BiDi ~ 0
HP_DP_45_P
Wire Wire Line
	5600 7750 5400 7750
Text GLabel 5400 7750 2    50   BiDi ~ 0
HP_DP_46_N
Wire Wire Line
	6400 7650 6600 7650
Text GLabel 6600 7650 0    50   BiDi ~ 0
HP_DP_46_P
Wire Wire Line
	2900 7650 3100 7650
Text GLabel 3100 7650 0    50   BiDi ~ 0
HP_DP_47_N
Wire Wire Line
	2100 7550 1900 7550
Text GLabel 1900 7550 2    50   BiDi ~ 0
HP_DP_47_P
Wire Wire Line
	12600 3550 12400 3550
Text GLabel 12400 3550 2    50   BiDi ~ 0
JTAG_TCK
Wire Wire Line
	9900 3650 10100 3650
Text GLabel 10100 3650 0    50   BiDi ~ 0
JTAG_TDI
Wire Wire Line
	13400 3650 13600 3650
Text GLabel 13600 3650 0    50   BiDi ~ 0
JTAG_TDO
Wire Wire Line
	9100 3550 8900 3550
Text GLabel 8900 3550 2    50   BiDi ~ 0
JTAG_TMS
Wire Wire Line
	24600 3550 24400 3550
Text GLabel 24400 3550 2    50   BiDi ~ 0
MGTAVCC
Wire Wire Line
	25400 3650 25600 3650
Text GLabel 25600 3650 0    50   BiDi ~ 0
MGTAVCC
Wire Wire Line
	28900 3850 29100 3850
Text GLabel 29100 3850 0    50   BiDi ~ 0
MGTAVCC
Wire Wire Line
	28100 4150 27900 4150
Text GLabel 27900 4150 2    50   BiDi ~ 0
MGTAVCC
Wire Wire Line
	28900 4450 29100 4450
Text GLabel 29100 4450 0    50   BiDi ~ 0
MGTAVCC
Wire Wire Line
	28100 4750 27900 4750
Text GLabel 27900 4750 2    50   BiDi ~ 0
MGTAVCC
Wire Wire Line
	17600 3550 17400 3550
Text GLabel 17400 3550 2    50   BiDi ~ 0
MGTAVTT
Wire Wire Line
	18400 3650 18600 3650
Text GLabel 18600 3650 0    50   BiDi ~ 0
MGTAVTT
Wire Wire Line
	21900 3850 22100 3850
Text GLabel 22100 3850 0    50   BiDi ~ 0
MGTAVTT
Wire Wire Line
	21100 4150 20900 4150
Text GLabel 20900 4150 2    50   BiDi ~ 0
MGTAVTT
Wire Wire Line
	21900 4450 22100 4450
Text GLabel 22100 4450 0    50   BiDi ~ 0
MGTAVTT
Wire Wire Line
	21100 4750 20900 4750
Text GLabel 20900 4750 2    50   BiDi ~ 0
MGTAVTT
Wire Wire Line
	17600 3950 17400 3950
Text GLabel 17400 3950 2    50   BiDi ~ 0
MGTVCCAUX
Wire Wire Line
	18400 4250 18600 4250
Text GLabel 18600 4250 0    50   BiDi ~ 0
MGTVCCAUX
Wire Wire Line
	12600 16550 12400 16550
Text GLabel 12400 16550 2    50   BiDi ~ 0
MIO_26
Wire Wire Line
	9900 16650 10100 16650
Text GLabel 10100 16650 0    50   BiDi ~ 0
MIO_27
Wire Wire Line
	12600 8150 12400 8150
Text GLabel 12400 8150 2    50   BiDi ~ 0
SOM_PG_OUT
Wire Wire Line
	2900 3650 3100 3650
Text GLabel 3100 3650 0    50   BiDi ~ 0
SOM_RESET_IN_N
Wire Wire Line
	21800 17200 21600 17200
Text GLabel 21600 17200 2    50   BiDi ~ 0
VADJ
Wire Wire Line
	23800 17250 23600 17250
Text GLabel 23600 17250 2    50   BiDi ~ 0
VADJ
Wire Wire Line
	21850 21850 21650 21850
Text GLabel 21650 21850 2    50   BiDi ~ 0
VADJ
Wire Wire Line
	23900 21900 23700 21900
Text GLabel 23700 21900 2    50   BiDi ~ 0
VADJ
Wire Wire Line
	2100 3750 1900 3750
Text GLabel 1900 3750 2    50   BiDi ~ 0
VCCO_HP_64
Wire Wire Line
	5600 3750 5400 3750
Text GLabel 5400 3750 2    50   BiDi ~ 0
VCCO_HP_64
Wire Wire Line
	6400 3850 6600 3850
Text GLabel 6600 3850 0    50   BiDi ~ 0
VCCO_HP_64
Wire Wire Line
	9100 3750 8900 3750
Text GLabel 8900 3750 2    50   BiDi ~ 0
VCCO_HP_65
Wire Wire Line
	12600 3750 12400 3750
Text GLabel 12400 3750 2    50   BiDi ~ 0
VCCO_HP_65
Wire Wire Line
	13400 3850 13600 3850
Text GLabel 13600 3850 0    50   BiDi ~ 0
VCCO_HP_65
Wire Wire Line
	13400 16250 13600 16250
Text GLabel 13600 16250 0    50   BiDi ~ 0
VCCO_PSIO_501
Wire Wire Line
	2100 7750 1900 7750
Text GLabel 1900 7750 2    50   BiDi ~ 0
VIN
Wire Wire Line
	2900 8050 3100 8050
Text GLabel 3100 8050 0    50   BiDi ~ 0
VIN
Wire Wire Line
	2100 8350 1900 8350
Text GLabel 1900 8350 2    50   BiDi ~ 0
VIN
Wire Wire Line
	2900 8450 3100 8450
Text GLabel 3100 8450 0    50   BiDi ~ 0
VIN
Wire Wire Line
	6400 7850 6600 7850
Text GLabel 6600 7850 0    50   BiDi ~ 0
VIN
Wire Wire Line
	5600 8150 5400 8150
Text GLabel 5400 8150 2    50   BiDi ~ 0
VIN
Wire Wire Line
	6400 8450 6600 8450
Text GLabel 6600 8450 0    50   BiDi ~ 0
VIN
Wire Wire Line
	9900 8450 10100 8450
Text GLabel 10100 8450 0    50   BiDi ~ 0
VIN
Wire Wire Line
	18400 5650 18600 5650
Text GLabel 18600 5650 0    50   BiDi ~ 0
rx_data_0_DP1_N
Wire Wire Line
	17600 5550 17400 5550
Text GLabel 17400 5550 2    50   BiDi ~ 0
rx_data_0_DP1_P
Wire Wire Line
	25400 5650 25600 5650
Text GLabel 25600 5650 0    50   BiDi ~ 0
rx_data_1_DP2_N
Wire Wire Line
	24600 5550 24400 5550
Text GLabel 24400 5550 2    50   BiDi ~ 0
rx_data_1_DP2_P
Wire Wire Line
	24600 5950 24400 5950
Text GLabel 24400 5950 2    50   BiDi ~ 0
rx_data_2_DP0_N
Wire Wire Line
	25400 5850 25600 5850
Text GLabel 25600 5850 0    50   BiDi ~ 0
rx_data_2_DP0_P
Wire Wire Line
	17600 5950 17400 5950
Text GLabel 17400 5950 2    50   BiDi ~ 0
rx_data_3_DP3_N
Wire Wire Line
	18400 5850 18600 5850
Text GLabel 18600 5850 0    50   BiDi ~ 0
rx_data_3_DP3_P
Wire Wire Line
	28100 5550 27900 5550
Text GLabel 27900 5550 2    50   BiDi ~ 0
tx_data_0_DP1_N
Wire Wire Line
	28900 5450 29100 5450
Text GLabel 29100 5450 0    50   BiDi ~ 0
tx_data_0_DP1_P
Wire Wire Line
	21100 5550 20900 5550
Text GLabel 20900 5550 2    50   BiDi ~ 0
tx_data_1_DP2_N
Wire Wire Line
	21900 5450 22100 5450
Text GLabel 22100 5450 0    50   BiDi ~ 0
tx_data_1_DP2_P
Wire Wire Line
	28900 5850 29100 5850
Text GLabel 29100 5850 0    50   BiDi ~ 0
tx_data_2_DP0_N
Wire Wire Line
	28100 5750 27900 5750
Text GLabel 27900 5750 2    50   BiDi ~ 0
tx_data_2_DP0_P
Wire Wire Line
	21900 5850 22100 5850
Text GLabel 22100 5850 0    50   BiDi ~ 0
tx_data_3_DP3_N
Wire Wire Line
	21100 5750 20900 5750
Text GLabel 20900 5750 2    50   BiDi ~ 0
tx_data_3_DP3_P
$Comp
L power:PWR_FLAG #FLG01
U 1 1 AABB0001
P 10000 8450
F 0 "#FLG01" H 10000 8500 50  0001 C CNN
F 1 "PWR_FLAG" H 10000 8500 50  0000 C CNN
F 2 "" H 10000 8450 50  0001 C CNN
F 3 "~" H 10000 8450 50  0001 C CNN
	1    10000 8450
	1    0    0    -1
$EndComp
$EndSCHEMATC
