# UZEV ADRV9009 Carrier — Decisions Log

This log captures every decision made that affects the design, with provenance.
Newest entries at the top. Each entry cites its source of truth.

Format:
  ## YYYY-MM-DD HH:MM — ID — One-line summary
  **Decision**: What was decided
  **Source**: Where the authority came from
  **Rationale**: Why
  **Files touched**: Which files were modified (with backup names)
  **Verified by**: How the decision was checked

---

## 2026-04-07 17:30 — DEC-001 — GPIO 04/05/09/10 pin-mapping authority

**Decision**: `UZEV_Connectors.lib` is the authoritative source for the four
GPIO pin-to-JX1 mappings. XDC `##` comments and spreadsheet Tab 4 both have
an off-by-one error on these four signals.

| Signal | FPGA Ball | Correct JX1 Pin | (Wrong value in XDC/Sheet) |
|---|---|---|---|
| adrv9009_gpio_04 / HP_DP_27_P | AF12 | **A24** | A25 |
| adrv9009_gpio_05 / HP_DP_27_N | AF11 | **A25** | A26 |
| adrv9009_gpio_09 / HP_DP_25_P | AJ10 | **C24** | C25 |
| adrv9009_gpio_10 / HP_DP_25_N | AK10 | **C25** | C26 |

**Source**: UltraZed-EV Designer's Guide (UGAESZU7EVSOMGV1_2.pdf), Table 26
"JX1 Connector Master Table", pages 32-33. Primary vendor document.
Cross-checked visually by Ravv on 2026-04-07.

**Rationale**: The library symbol agrees with the Designer's Guide (primary
source). The XDC comments and spreadsheet Tab 4 have identical off-by-one
errors, indicating the spreadsheet was the original source of the error and
it propagated into the XDC. The `set_property PACKAGE_PIN` directives in the
XDC use FPGA ball names (AF12/AF11/AJ10/AK10), which are correct — so the
bitstream built from this XDC is physically correct. The error is confined
to human-readable annotations.

**Bitstream impact**: NONE. The bitstream was built against correct ball
names. The board, if wired to match the library, will work with the
existing bitstream.

**Files touched**:
- (pending) `/home/arc/adrv9009_uzev/hdl/projects/adrv9009/zcu102/system_constr.xdc`
  — `##` comments on 4 lines corrected. `set_property` directives NOT changed.
  Backup: `system_constr.xdc.bak.20260407_171827`

**Files NOT touched (known-issue, deferred)**:
- `/home/arc/Transition Docs/March 16, 2026/ADRV9009_UltraZed_EV_Pin_Mapping.xlsx`
  — Tab 4 "PROPOSED MAPPING" has same error in "Assigned JX1 Pin" column for
  these four rows. Not fixed this session because spreadsheet is reference
  documentation, not a build input. Logged for later cleanup.

**Verified by**: V1 cross-check script output (`verified=41/65`, 4 gpio
mismatches); Designer's Guide Table 26 inspection; Ravv confirmation of
HP_DP_27_P at A24/AF12, HP_DP_27_N at A25/AF11, HP_DP_25_P at C24/AJ10,
HP_DP_25_N at C25/AK10.

---
## 2026-04-07 17:45 — DEC-002 — XDC GT lane DP label corrections

**Decision**: The XDC `##` annotations for 10 GT lines (6 unique DP lanes,
P and N each) had wrong DP numbers relative to the VITA 57.1 HPC standard.
Comments corrected; `set_property` directives NOT changed.

Affected ports and corrections:

| XDC Port | FMC Pin | Old DP label (wrong) | New DP label (correct) |
|---|---|---|---|
| rx_data_p[1] | A06 | DP0_M2C_P | **DP2_M2C_P** |
| rx_data_n[1] | A07 | DP0_M2C_N | **DP2_M2C_N** |
| rx_data_p[2] | C06 | DP2_M2C_P | **DP0_M2C_P** |
| rx_data_n[2] | C07 | DP2_M2C_N | **DP0_M2C_N** |
| tx_data_p[0] | A22 | DP0_C2M_P | **DP1_C2M_P** |
| tx_data_n[0] | A23 | DP0_C2M_N | **DP1_C2M_N** |
| tx_data_p[1] | A26 | DP1_C2M_P | **DP2_C2M_P** |
| tx_data_n[1] | A27 | DP1_C2M_N | **DP2_C2M_N** |
| tx_data_p[2] | C02 | DP2_C2M_P | **DP0_C2M_P** |
| tx_data_n[2] | C03 | DP2_C2M_N | **DP0_C2M_N** |

**Source**: ANSI/VITA 57.1-2008 standard, Section "Signal Definitions for
high-pin count connector" (page 48 of the standard). Cross-verified against
Xilinx AC701 User Manual Appendix B and HiTechGlobal FMC module datasheet.
The standard defines:
- DP0: C2/C3 (C2M), C6/C7 (M2C)
- DP1: A22/A23 (C2M), A2/A3 (M2C)
- DP2: A26/A27 (C2M), A6/A7 (M2C)
- DP3: A30/A31 (C2M), A10/A11 (M2C)

The FMC_HPC_ADRV9009 library symbol, the `ADRV9009 FMC Signals` tab of
the pin mapping spreadsheet, and the Sheet 3 global labels ALL agree with
the VITA 57.1 standard. Only the XDC comments were wrong.

**Rationale**: The pin mapping spreadsheet Tab 1 was hand-verified by Ravv
in March 2026 and matches VITA 57.1 exactly. Sheet 3's FMC labels were
generated from the spreadsheet. The library was built to match the
spreadsheet. Only the XDC comments have the error, indicating the author
of the XDC comments got the DP labels confused with the logical lane
ordering (rx_data[0]→DP1, rx_data[1]→DP2, etc.) when writing the
`##` annotations.

**Bitstream impact**: NONE. The `set_property PACKAGE_PIN` directives in
the XDC reference FPGA balls (C4/C3/D2/D1/B2/B1/A4/A3/D6/D5/C8/C7/B6/B5/A8/A7
for data lanes), which are correct. Vivado builds from ball names, not from
comments. The bitstream physically drives the right carrier pins.

**Files touched**:
- `/home/arc/adrv9009_uzev/hdl/projects/adrv9009/zcu102/system_constr.xdc`
  — 10 `##` comments corrected. `set_property` directives unchanged.
  Backups:
    `system_constr.xdc.bak.20260407_171827` (pre-DEC-001)
    `system_constr.xdc.bak.before_comment_fix.20260407_173322` (pre-DEC-001, redundant)
    `system_constr.xdc.bak.before_dec002.<timestamp>` (pre-DEC-002)

**Verified by**: V1b re-verification script — expected 20/20 verified,
0 mismatches after fix. VITA 57.1 standard excerpt from ANSI publication.

---

---

## 2026-04-08 13:49 — DEC-003 — FMC_HPC_ADRV9009 power/control pin rename

**Decision**: Rename 29 non-GND, non-signal pins in the `FMC_HPC_ADRV9009`
symbol of `UZEV_Connectors.lib` from placeholder `Pin_<n>` names to their
authoritative VITA 57.1 signal names.

**Scope**: 15 power pins + 14 state-flag / JTAG / I2C / geographic-address /
reserved pins. GND pins (159) intentionally left as `Pin_<n>` placeholders —
ERC matches nets by name, not pin name, so GND naming is cosmetic and will
be resolved implicitly during V5 wire-up when GND nets are tied.

**Rename table (pin_number → pin_name)**:

| Signal | Pin(s) | Count | Category |
|---|---|---|---|
| VREF_B_M2C | K1 | 1 | Reference |
| VREF_A_M2C | H1 | 1 | Reference |
| PG_M2C | F1 | 1 | State flag |
| PG_C2M | D1 | 1 | State flag |
| RES1 | B1 | 1 | Reserved |
| PRSNT_M2C_L | H2 | 1 | State flag |
| TCK | D29 | 1 | JTAG |
| TDI | D30 | 1 | JTAG |
| SCL | C30 | 1 | I2C |
| TDO | D31 | 1 | JTAG |
| SDA | C31 | 1 | I2C |
| 3P3VAUX | D32 | 1 | Power |
| TMS | D33 | 1 | JTAG |
| TRST_L | D34 | 1 | JTAG |
| GA0 | C34 | 1 | Geographic |
| GA1 | D35 | 1 | Geographic |
| 12P0V | C35, C37 | 2 | Power |
| 3P3V | C39, D36, D38, D40 | 4 | Power |
| VIO_B_M2C | J39, K40 | 2 | Power |
| VADJ | E39, G39, F40, H40 | 4 | Power |
| RES0 | B40 | 1 | Reserved |
| **Total** | | **29** | |

**Source**: ANSI/VITA 57.1-2008 (FMCAV57DOT1.pdf in project knowledge),
specifically:
- **Table 2, page 49** — Signal Definitions for high-pin count connector
  (authoritative for every pin position)
- **Rule 5.95, page 70** — "A total of four pins shall be allocated to VADJ
  supply voltage on the high pin count connector"
- **Rule 5.97, page 70** — "A total of four pins shall be allocated to 3P3V
  supply voltage"
- **Rule 5.98, page 70** — "A total of two pins shall be allocated to 12P0V
  supply voltage"
- **Table 11, page 69** — Power Supply Voltages for HPC connector (confirms
  3P3VAUX=1, VIO_B_M2C=2, VREF_A_M2C=1, VREF_B_M2C=1, plus above)

Power pin counts (VADJ=4, 3P3V=4, 12P0V=2, 3P3VAUX=1, VIO_B_M2C=2,
VREF_A_M2C=1, VREF_B_M2C=1) sum to 15, matching Xilinx UG1182's "15 power
connections" for ZCU102 J5 HPC0.

**Rationale**: Sheet 2 (`power.sch`) contains global labels targeting the
FMC connector (`FMC_3P3V`, `VADJ`) that currently have no matching pin
names in the library symbol because the pins were placeholder `Pin_<n>`.
This rename closes that gap and aligns the symbol with the authoritative
pin assignments, which is required for V5 (Sheet 1 wire-up) to find matches
between global labels and J4 connector pins.

Separately, the scope was expanded beyond just power pins to also include
state flags, JTAG, I2C, geographic address, and reserved pins because the
same script mechanism applies, all positions come from the same Table 2,
and pre-emptively naming them avoids revisiting the symbol for future
scope items.

**Files touched**:
- `/home/arc/projects/uzev_carrier_v5/UZEV_Connectors.lib`
  - Modified: 29 pin lines within the `FMC_HPC_ADRV9009` DEF block
  - Backup: `UZEV_Connectors.lib.bak.before_dec003.20260408_134904`
- `/home/arc/projects/uzev_carrier_v5/step2c_add_fmc_power_pins.py`
  - New file, preserved for reproducibility

**Verified by**:
1. Pre-flight: all 29 target pin_numbers found in symbol, each still in
   placeholder state (`Pin_<n>` pattern) before rename
2. Post-flight: all 29 renames applied, total pin count unchanged at 400,
   each pin_name verified to equal the target after write-back
3. Diff: exactly 29 lines changed; line geometry (coordinates, unit, type)
   byte-identical outside the name field
4. Existing V1+V1b verification (XDC ↔ library chain) re-run: 65 verified,
   0 mismatches — Step 2 / DEC-001 / DEC-002 work unaffected
5. Count-per-signal audit matches Rules 5.95/5.97/5.98 and Table 11 exactly

**Known follow-up**: Sheet 2 currently uses label name `FMC_3P3V` while the
library now uses the VITA-standard name `3P3V`. This mismatch will be
resolved in V5 by renaming the Sheet 2 labels (preferred direction: match
the standard). This is a documentation-layer fix, not a library fix.

---

## 2026-04-08 14:00 — DEC-004 — VIN pin list on JX1 (power.sch comment fix)

**Decision**: The authoritative VIN pin list for JX1 is 8 pins: A43, A46,
A49, A50, B44, B47, B50, C50. The `power.sch` line 27 comment previously
listed 12 pins (adding phantom B43, B46, B49, D50) and has been corrected.
The `UZEV_Connectors.lib` JX1 symbol was already correct — no library
change needed.

**Source**: Avnet UltraZed-EV Designer's Guide (UGAESZU7EVSOMGV1_2.pdf in
project knowledge), **Table 26 – JX1 Connector Master Table**, spanning
pages 32 and 33. Direct extraction from the table:

- Page 33 (A and B columns, rows 38-50):
  - A43=VIN, A46=VIN, A49=VIN, A50=VIN
  - B44=VIN, B47=VIN, B50=VIN
- Page 32 (C and D columns, rows 38-50):
  - C50=VIN
  - (D50 is SYSMON_V_P, not VIN)

Total: 8 VIN pins on JX1. Cross-confirmed by `Table 32 – UltraZed-EV SOM
Voltage Rails` on page 42, which lists `+VIN 5V or 12V` with `JX1` as the
only source connector.

**Why the old comment was dangerous**: The four phantom pins (B43, B46,
B49, D50) are assigned to real SOM-side signals per Table 26:
- B43 = HP_DP_46_N (PL bank differential pair, AH1)
- B46 = HP_SE_01 (PL single-ended, AG19)
- B49 = HP_SE_03 (PL single-ended, AC19)
- D50 = SYSMON_V_P (system monitor analog input, T15)

If the Sheet 1 wire-up in V5 had been driven from the old comment rather
than the library, VIN (5V or 12V) would have been shorted to four
PL-side signals on the SOM. This would have destroyed the FPGA I/O banks
and possibly the SYSMON ADC on first power-up. Resolving this before V5
is the reason V3 existed as a gating task.

**Three-way reconciliation result**:

| Source | VIN count | Status |
|---|---|---|
| `power.sch` line 27 (pre-DEC-004) | 12 | Wrong — 4 phantom pins |
| `UZEV_Connectors.lib` JX1 symbol | 8 | Correct (unchanged) |
| Designer's Guide Table 26 (pp32-33) | 8 | Authoritative |

**Files touched**:
- `/home/arc/projects/uzev_carrier_v5/power.sch`
  - Modified: line 27 comment text only; no component, wire, label, or
    junction changes
  - Backup: `power.sch.bak.before_dec004.*`

**Verified by**:
1. Library JX1 VIN pin inventory (8 pins at A43, A46, A49, A50, B44, B47,
   B50, C50) matches Designer's Guide Table 26 byte-for-byte
2. Pre-edit: old comment text found exactly once in power.sch; pre-flight
   refused to write if it appeared zero or multiple times
3. Post-edit: diff shows exactly one line changed; grep confirms no
   residual "B43,B44" substrings remain anywhere in the file
4. No library modification required — existing library was already
   authoritative

**No follow-up needed** — V3 is complete.

---

## 2026-04-08 14:25 — DEC-005 — JESD label tie strategy on Sheet 3

**Decision**: Tie the 16 FMC-side JESD labels to their 16 logical-lane
counterparts on Sheet 3 with short horizontal wire segments, preserving
both naming conventions on the schematic for documentation value.

**Strategy**: A (wire-tie, both names visible). Rejected alternatives:
B1/B2 (rename one set — loses information), C (hybrid names — ugly and
nonstandard).

**Source**: Physical lane mapping from DEC-002 (XDC ↔ VITA 57.1 HPC pin
assignments, cross-checked against library FMC_HPC_ADRV9009 symbol).
Label positions were pre-aligned by whoever laid out Sheet 3: every FMC
label is at x=1500 and its logical counterpart at x=2700, same Y, making
a clean 1200-mil horizontal wire the obvious tie.

**16 wire ties added** at Y = 5100, 5300, 5700, 5900, 6300, 6500, 6900,
7100 (M2C/rx block) and 7700, 7900, 8300, 8500, 8900, 9100, 9500, 9700
(C2M/tx block). Each wire: `1500 Y  2700 Y`.

**Files touched**:
- `adrv9009_signals.sch` — 16 Wire Wire Line entries appended before
  `$EndSCHEMATC`; label positions, components, and existing wires
  unchanged.
- Backup: `adrv9009_signals.sch.bak.before_dec005.*`

**Verified by**:
1. Pre-flight: script refused to write if prior wire tie was present
2. Post-flight: wire count 57 → 73 (+16); label count 130 unchanged
3. Diff localized to wire additions only; no component or label edits
4. Script independent of line numbering — uses `$EndSCHEMATC` anchor

**No follow-up needed** — V4 is complete.

---

## DEC-006 — Sheet 1 J2/J3 reference label swap

**Date**: 2026-04-09 14:26 (fix applied); 2026-04-13 logged

**Decision**: Fix the J2/J3 reference labels on `connectors.sch` to match
Avnet convention (J1=JX1, J2=JX2, J3=JX3, J4=FMC).

**Discovery**: V5 Phase 2 coordinate computation revealed that the
component labeled `J2` on Sheet 1 was instantiating the JX3 (120-pin)
library symbol, while `J3` was instantiating the JX2 (200-pin) symbol.
This was pre-existing state — the swap predates V1 and came into the
April 8 session already wrong. Physical net routing was correct (each
instance pointed at the right library symbol), but the reference labels
were swapped relative to Avnet convention used in the Designer's Guide,
DECISIONS_LOG, prior transition documents, and downstream PCB footprint
assignment.

**Fix**: 16 line edits to `connectors.sch`:
- 4× `L UZEV_Connectors:SEAF-40-...JX2 J3` → `... J2`
- 4× `F 0 "J3"` (in JX2 component blocks) → `F 0 "J2"`
- 4× `L UZEV_Connectors:SEAF-30-...JX3 J2` → `... J3`
- 4× `F 0 "J2"` (in JX3 component blocks) → `F 0 "J3"`

Script walked each `$Comp` block and rewrote both the `L` line's ref
token and the `F 0` line's quoted ref based on which library symbol the
block instantiated. Library symbol names untouched.

**Files touched**:
- `connectors.sch` — 16 line edits, no other changes
- Backup: `connectors.sch.bak.before_p25_jswap.20260409_142633`

**Verified by**:
1. Ref distribution: J1=4, J2=4, J3=4, J4=10 = 22 components
2. Each `L` line matches Avnet convention: J1↔JX1, J2↔JX2, J3↔JX3, J4↔FMC
3. Each `F 0` field matches its `L` line's ref
4. Python L/F0 consistency check confirmed all 22 matching pairs
5. Diff localized to 16 ref-token swaps — no nets, positions, symbols touched

---

## DEC-007 — Sheet 3 topology fix: misplaced labels + missing pairs + 47 tie wires

**Date**: 2026-04-13 12:41

**Decision**: Fix Sheet 3 (`adrv9009_signals.sch`) so every FMC↔SOM pair
used by the design is correctly labeled and wire-tied, matching the
authoritative spreadsheet (`ADRV9009_UltraZed_EV_Pin_Mapping.xlsx`,
PROPOSED MAPPING tab).

**Discovery**: An external audit flagged a "CRIT-1" Sheet 3 label
correctness bug. Independent verification revealed:

1. The audit's CRIT-1 table was generated from stale `Text Notes`
   annotations on Sheet 3 (80 text notes referencing signal names from
   pre-V1 design states), not from the actual global label set. The
   audit conflated text notes with pin assignments. CRIT-1 and CRIT-1a
   as framed were non-findings.
2. However, the underlying concern was real: of 49 orphan FMC labels
   paired geometrically with 49 orphan HP_DP labels at the same Y
   coordinates (ΔX=1200 for GT, ΔX=1400 for LVDS), **22 HP_DP labels were
   positionally wrong** relative to their spreadsheet-mapped FMC partner.
3. **3 LA pairs were missing entirely** from Sheet 3: LA14 (C18/C19 →
   tx2/rx2_enable), LA18_CC (C22/C23 → gpio_06/07), LA26 (D26/D27 →
   ad9528_reset_b/sysref_req). Their corresponding HP_DP nets
   (HP_DP_31/45/47) were also absent.
4. **No wire ties existed** for any of the 41 non-GT-data orphan pairs.
   Only the 16 GT data lane ties from DEC-005 were present.

**Fix**: Single-pass rewrite of `adrv9009_signals.sch`:

- **34 label renames** (6 FMC + 28 HP_DP):
  - 6 FMC slot repurposes: LA05→LA14, LA10→LA18_CC, LA23→LA26
    (reuses existing label geometry for the 3 missing pairs)
  - 22 HP_DP misplacement fixes (rename-in-place per spreadsheet truth)
  - 6 HP_DP labels in the repurposed slots renamed to match new FMC partners
- **4 label deletions** (LA28 pair + its HP_DP_38 partners) — LA28
  unused and not needed
- **47 new tie wires** emitted just before `$EndSCHEMATC`:
  - 43 LVDS pairs (one per signal in SS_BY_LA)
  - 4 GT REFCLK pairs (GBTCLK0/1 M2C → GTH_REFCLK0/1)

**Files touched**:
- `adrv9009_signals.sch` — 670 → 756 lines, 19328 → 20986 bytes
- Backup: `adrv9009_signals.sch.bak.before_dec007.20260413_124107`

**Verified by** (post-apply topology verification script):
1. Labels: 130 → 126 (−4 from LA28 pair + HP_DP_38 pair deletions)
2. Wires: 73 → 120 (+47 new ties)
3. FMC↔SOM connected components: **63 pairs** (16 GT data from DEC-005
   + 4 GT REFCLK new + 43 LVDS new)
4. Orphan FMC: 0, Orphan SOM: 0, Multi-SOM anomalies: 0
5. HP_DP missing vs spreadsheet: 0 — all 43 used HP targets present
6. HP_DP extra: 0 — no unused HP_DP labels remain on the sheet
7. Rename target uniqueness confirmed (34 renames, all unique)
8. Delete/rename disjoint (no line edited and deleted)
9. `$EndSCHEMATC` terminator preserved (exactly 1 occurrence)
10. Atomic write via `.tmp` + `os.replace()`

**Audit lesson**: The external audit was generated by a different
agent reading Sheet 3 and making claims about signal-to-pin mappings
that cannot be verified against the actual global label set. Its
CRIT-1 table listed signal names (`ad9528_reset_b`, `gpio_00`, etc.)
that never existed as global labels on Sheet 3 — only as stale text
notes. Project policy going forward: audits from other models are
treated as hypotheses, not findings, until independently verified
against primary sources (KiCad file parse + spreadsheet).

**Text note cleanup deferred**: The 80 stale `Text Notes` on Sheet 3
still reference pre-V1 signal names (hmc7044_sync, adrv9009_gpint1/2,
ad9528_status, etc.). Per session Decision 3, these are left alone as
harmless visual documentation. They do not affect netlist generation
or ERC.

---

## DEC-008 — XDC comment typo fix for gpio_04/05/09/10

> **INVALIDATED 2026-04-13 — see DEC-009**
>
> This decision was based on the erroneous assumption that the pin mapping
> spreadsheet was authoritative. Independent verification against the
> Designer's Guide Table 26 (pp 32-33) confirmed that DEC-001's original
> values (A24/A25/C24/C25) are correct and the spreadsheet has an
> off-by-one error on these four pins. The XDC edits made in DEC-008 have
> been reverted. See DEC-009 for the full investigation.

**Date**: 2026-04-13 12:41

**Decision**: Correct the JX pin annotations in four XDC comment lines
for `adrv9009_gpio_04`, `_05`, `_09`, `_10`. The comments said
`JX1.A24/A25/C24/C25` when the spreadsheet and library agree the correct
values are `JX1.A25/A26/C25/C26`.

**Discovery**: During CRIT-1 verification against the pin mapping
spreadsheet, it was found that the four GPIO lines in DEC-001 have the
**FPGA ball correct** (AF12/AF11/AJ10/AK10) but the JX pin **comment**
wrong by one position. The bitstream uses PACKAGE_PIN and is unaffected
— this is a cosmetic/documentation error only. It originated in the
DEC-001 transition doc narrative text and was copied verbatim into the
XDC comment annotations.

**Impact**: None on bitstream behavior. Vivado ignores comments. The
four affected signals route to the correct FPGA balls, which map to the
correct SOM HP_DP nets, which match Sheet 3 and the spreadsheet. The
typos only misled human readers (including the external audit, which
incorrectly passed DEC-001 based on XDC↔library FPGA ball agreement
without checking the JX comment).

**Fix**: 4 single-character edits to `system_constr.xdc` comments:
- `adrv9009_gpio_04` comment: `JX1.A24` → `JX1.A25`
- `adrv9009_gpio_05` comment: `JX1.A25` → `JX1.A26`
- `adrv9009_gpio_09` comment: `JX1.C24` → `JX1.C25`
- `adrv9009_gpio_10` comment: `JX1.C25` → `JX1.C26`

**Files touched**:
- `system_constr.xdc` — 4 byte-equivalent edits in comments, zero
  semantic change
- Backup: `system_constr.xdc.bak.before_dec008.20260413_124107`

**Verified by**:
1. Grep pattern for `gpio_(04|05|09|10).*JX1\.` shows all four with
   corrected pin numbers
2. Comment cross-check vs spreadsheet: 45 XDC lines checked, 45 correct
   (was 41 correct + 4 wrong)
3. No PACKAGE_PIN or IOSTANDARD values changed — bitstream remains
   byte-identical to the current build

**No follow-up needed** — DEC-001 is now fully correct.

---

## 2026-04-13 13:00 - DEC-009 - DEC-008 invalidated; Designer's Guide is authoritative

**Decision**: Invalidate DEC-008. Revert the XDC comment edits it made.
Reaffirm DEC-001 as the authoritative decision for the four GPIO pin
annotations. Document the spreadsheet error as known deferred cleanup.

**Discovery**: During session continuation on 2026-04-13, verification
after applying DEC-008 revealed an internal inconsistency: DEC-008 had
edited the XDC comments to values (A25/A26/C25/C26) that directly
contradicted DEC-001 (A24/A25/C24/C25). Both entries claimed derivation
from the Designer's Guide Table 26.

Root cause: DEC-008 was proposed based on the `ADRV9009_UltraZed_EV_Pin_Mapping.xlsx`
PROPOSED MAPPING tab, which was treated as authoritative without checking
against primary sources. The spreadsheet has an off-by-one error on these
four pin positions - which DEC-001 had already identified on 2026-04-07
and flagged as a deferred cleanup item.

**Primary source verification**: Direct visual inspection of
`UGAESZU7EVSOMGV1_2.pdf` pages 32-33 (Table 26 - JX1 Connector Master
Table). Row-by-row reading confirms:

| Signal     | JX1 pin | Zynq ball | Source                        |
|------------|---------|-----------|-------------------------------|
| HP_DP_27_P | A24     | AF12      | DG Table 26, p33, B24/A24 row |
| HP_DP_27_N | A25     | AF11      | DG Table 26, p33, B25/A25 row |
| HP_DP_25_P | C24     | AJ10      | DG Table 26, p32, D24/C24 row |
| HP_DP_25_N | C25     | AK10      | DG Table 26, p32, D25/C25 row |

**Library cross-check**: `UZEV_Connectors.lib` JX1 symbol
(SEAF-40-05.0-S-10-2-A-K-TR_JX1) agrees with Designer's Guide exactly:
```
  pin_num A24 : HP_DP_27_P
  pin_num A25 : HP_DP_27_N
  pin_num C24 : HP_DP_25_P
  pin_num C25 : HP_DP_25_N
```

**Spreadsheet error confirmed**: `ADRV9009_UltraZed_EV_Pin_Mapping.xlsx`
PROPOSED MAPPING tab has these four rows wrong (A25/A26/C25/C26). The
error is present across all three tabs (ADRV9009 FMC Signals, JX
Available Pins, PROPOSED MAPPING), which is why internal spot-checks
within the spreadsheet could not detect it. Internal consistency is not
evidence of correctness; it can be evidence of a consistent error.

**Authority chain reaffirmed**:
1. Designer's Guide Table 26 (primary vendor document)
2. UZEV_Connectors.lib (matches Designer's Guide exactly)
3. system_constr.xdc PACKAGE_PIN values (correct; comments also correct
   after this rollback)
4. Spreadsheet is reference documentation only - known to contain the
   four-pin error, not fixed because the build uses library/XDC

**Files touched**:
- `system_constr.xdc` - restored from `system_constr.xdc.bak.before_dec008.20260413_125031`
  (byte-identical to pre-DEC-008 state, md5 verified)
- `DECISIONS_LOG.md` - DEC-008 marked INVALIDATED in place; this DEC-009
  entry appended
- Pre-rollback wrong state preserved at `system_constr.xdc.bak.before_dec009_rollback.20260413_133745`
  for audit trail

**Verified by**:
1. MD5 hash of restored XDC matches pre-DEC-008 backup exactly
2. Four GPIO lines now contain correct JX1 pin annotations (A24/A25/C24/C25)
3. PACKAGE_PIN values unchanged (AF12/AF11/AJ10/AK10) - bitstream
   remains byte-identical to existing build
4. Sheet 3 (DEC-007) is unaffected: its label renames used HP_DP net
   names, not JX pin numbers, and the library's HP_DP net names agree
   with the Designer's Guide

**Lesson applied**: Before proposing an edit that contradicts an existing
DEC entry, the existing DEC must be verified against primary sources
first, not assumed stale. Primary sources (Designer's Guide, library)
take precedence over derived artifacts (spreadsheet) when they disagree.

**Spreadsheet cleanup deferred**: The spreadsheet error remains unfixed,
consistent with DEC-001's original decision. Build inputs are correct;
the spreadsheet is reference documentation only.

## 2026-04-13 15:35 — DEC-010 — FMC library completeness fix (6 pin renames)

**Status:** VALID

**Context:** V5 Phase 2 (stub coordinate computation) found 6 unmapped labels
on Sheet 3: FMC_C18_LA14_P, FMC_C19_LA14_N, FMC_C22_LA18_CC_P,
FMC_C23_LA18_CC_N, FMC_D26_LA26_P, FMC_D27_LA26_N. Root cause: the
FMC_HPC_ADRV9009 library symbol had Pin_<num> placeholders for these 6
mechanical FMC pins that Sheet 3 actively uses (added by DEC-007).

**Change:** Renamed 6 pins in UZEV_Connectors.lib (in place, coordinates and
unit assignments unchanged):

| Line | Mech pin | Old name | New name           |
|------|----------|----------|--------------------|
| 1513 | C18      | Pin_18   | FMC_C18_LA14_P     |
| 1514 | C19      | Pin_19   | FMC_C19_LA14_N     |
| 1518 | C22      | Pin_22   | FMC_C22_LA18_CC_P  |
| 1519 | C23      | Pin_23   | FMC_C23_LA18_CC_N  |
| 1562 | D26      | Pin_26   | FMC_D26_LA26_P     |
| 1563 | D27      | Pin_27   | FMC_D27_LA26_N     |

**Verified by:** ANSI/VITA 57.1-2008 Table 3 (LPC connector pin assignments,
PDF page 50 in FMCAV57DOT1.pdf). C/D column assignments are identical between
the LPC (Table 3) and HPC (Table 2) connectors — only the H bank rows differ.
Direct visual inspection of the table image confirmed:

- C18 = LA14_P, C19 = LA14_N
- C22 = LA18_P_CC, C23 = LA18_N_CC
- D26 = LA26_P, D27 = LA26_N

The naming convention `LA<n>_CC_<PN>` (CC suffix before P/N) matches the
existing library convention for LA00_CC and LA01_CC pins (FMC_G06_LA00_CC_P,
FMC_D08_LA01_CC_P, etc).

**Verification:** V5 Phase 2 re-ran post-edit with the following results:
- 175 total stubs (was 169; +6 new on J4)
- 0 unmapped labels (was 6)
- J1=64, J2=34, J3=6, J4=71
- All 8 multi-drop sanity checks OK (VIN=8, MGTAVCC=6, MGTAVTT=6,
  MGTVCCAUX=2, VCCO_HP_64=3, VCCO_HP_65=3, FMC_3P3V=4, VADJ=4)

**File hashes (post-edit):**
- UZEV_Connectors.lib: size=63497, md5=54f0444e3da6ff4f5b11c23de9ca7413

**Backup:** UZEV_Connectors.lib.bak.before_dec010.20260413_154959

**Bitstream impact:** None. This edit affects only the carrier-board KiCad
library; the HDL/XDC and built bitstream are unchanged.

## 2026-04-13 16:15 — DEC-011 — V5 Phase 3: stub emission to connectors.sch

**Status:** VALID

**Context:** Sheet 1 (connectors.sch) was placement-only with no wires or labels. To make the SOM↔FMC↔support-IO signals routable, every global label used on Sheets 2/3/4 needs a corresponding wire stub + GLabel on the matching connector pin in Sheet 1. V5 Phase 3 automates this from the v5_phase2_stubs.tsv produced by Phase 2.

**Change:** Appended 175 wire+label pairs to connectors.sch, before $EndSCHEMATC. Each stub consists of:
- A `Wire Wire Line` segment from the pin tip extending 200 mil outward (in the pin's orient direction).
- A `Text GLabel` of type BiDi, size 50, at the wire's outer end, with the original pre-alias label name.

Pin tip coordinates and orientations come from v5_phase2_stubs.tsv (Phase 2 output, 175 rows, 0 unmapped).

**Stub geometry rules (verified empirically against J1 unit 3 + CC_RESET_OUT_N):**
- Library `lx,ly` is the pin's connection point (tip), pin length 200 mil.
- Library `R` orient: tip on left of body, wire extends −X (label orient 2 = left).
- Library `L` orient: tip on right of body, wire extends +X (label orient 0 = right).
- Sheet matrix `(1,0,0,-1)` Y-flips lib coords; X direction unchanged, so orient semantics carry through unchanged.

**Distribution:**
- 51 L-pin stubs (label on right)
- 124 R-pin stubs (label on left)
- 175 total wires + 175 total GLabels

**Verification:**
- `grep -c '^Wire Wire Line' connectors.sch` = 175 ✓
- `grep -c '^Text GLabel' connectors.sch` = 175 ✓
- File grew from 9332 to 25792 bytes (delta 16460) ✓
- $EndSCHEMATC marker still present at end ✓
- Visual check in KiCad 5.1.5 GUI (Phase 4): J1 unit 1, J2 unit 4, J4 spot checks, and DEC-010 new pins (FMC_C18/C19/C22/C23/D26/D27) all present and correctly placed. No wires inside symbol bodies, no obvious orientation errors. Initial concern about HP_DP_03/07 P/N suffix turned out to be a GUI misread — those signals are not in the Phase 3 stub list at all (verified by grep returning 0 matches).

**File hashes (post-edit):**
- connectors.sch: size=25792, md5=1b4d5dffe37080d0d354bf38651d370b

**Backup:** connectors.sch.bak.before_dec011_phase3.20260413_161315

**Bitstream impact:** None. Sheet 1 of carrier-board KiCad project only.

## 2026-04-14 — DEC-012 — connectors.sch cosmetic re-save (KiCad GUI)

**Status:** VALID

**Context:** Session-start diagnostic at start of 2026-04-14 v5 session detected a hash/size drift on connectors.sch relative to the v4 transition doc's recorded baseline:

- v4 baseline: size=25792 md5=1b4d5dffe37080d0d354bf38651d370b
- Current:     size=26684 md5=d36815269777a61e1a9030e75d7c961e
- Delta: +892 bytes

All other tracked files (UZEV_Connectors.lib, power.sch, support_io.sch, system_constr.xdc) matched v4 hashes exactly. No scripted edits in the backup history between DEC-011 (2026-04-13 16:13) and now. The only plausible cause is a KiCad 5.1.5 eeschema GUI re-save that occurred when the ERC run in v4 Section 4.3 opened the project.

**Investigation:** Structural parse of current connectors.sch:
- 22 components ✓
- 175 `Wire Wire Line` segments ✓ (matches DEC-011 Phase 3 output)
- 175 `Text GLabel` entries ✓ (matches DEC-011 Phase 3 output)
- 0 junctions, 0 noconns ✓
- `$Descr` block intact: Date="2026-03-19", Rev="1.0", Title="Sheet 1: Connectors" — unchanged from DEC-011 era
- J1 first component at (2500, 6000), timestamp 5F000005 — unchanged
- `$EndSCHEMATC` present at end of file

Label prefix histogram matches expected DEC-011 emission exactly:
FMC=67, HP=43, VIN=8, rx=8, tx=8, VCCO=7, MGTAVCC=6, MGTAVTT=6, VADJ=4, GTH=4, CC=4, JTAG=4, MIO=2, SOM=2, MGTVCCAUX=2. Total = 175.

DEC-011 spot-checks all pass (CC_RESET_OUT_N=1, HP_DP_03=0, HP_DP_25_P=1, HP_DP_27_N=1, FMC_3P3V=4, VIN=8, VCCO_HP_64=3, VCCO_HP_65=4, MGTAVCC=6, MGTAVTT=6, MGTVCCAUX=2).

Electrical fingerprint (md5 of sorted canonical structural content): a2e49504c610019069b15220661624a0

**Decision:** Accept the re-serialized file as the new baseline. No electrical content changed. The +892 bytes are attributable to KiCad 5.1.5's field-flag / whitespace / coordinate normalization on GUI save. Nothing was lost, nothing was added.

**Policy going forward:** the session-end procedure should now include explicitly saving all sheets in KiCad and committing the post-save hashes as the reference baseline, so that future sessions are not surprised by GUI re-save artifacts. Audit v5 will use the post-DEC-012 hashes.

**Lesson (reinforced):** a hash mismatch is always suspicious but not always bad. The correct response is structural parse first, not reflexive restore from backup. The DEC-007 lesson ("audits from other models are hypotheses, not findings") applies to hash-based audits too: a byte-for-byte mismatch is a finding about bytes, not about electrical correctness.

**Backup created:** connectors.sch.bak.before_dec012.20260414_144833

**New baseline hash:**
- connectors.sch: size=26684 md5=d36815269777a61e1a9030e75d7c961e

**Bitstream impact:** None. Carrier-board KiCad project only.
