EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 3 5
Title "Sheet 2: Power"
Date "2026-03-19"
Rev "1.0"
Comp "ADRV9009 + UltraZed-EV Carrier Board"
Comment1 "Step 8C: Power Rail Design"
Comment2 "7 voltage rails, SOM_PG_OUT enable gating"
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1000 800  0    100  ~ 0
SHEET 2: POWER RAIL DESIGN
Text Notes 1000 1100 0    40   ~ 0
SOM handles internal sequencing via PMIC. Carrier provides VIN + VCCO + MGT rails.
Text Notes 1000 1400 0    40   ~ 0
SOM_PG_OUT (JX1.D47) goes HIGH when SOM is ready. Use to gate carrier LDO enables.
Text Notes 1000 1700 0    50   ~ 0
CRITICAL: VCCO_HP_65 = VADJ = 1.8V FIXED. Never adjustable. Protects Bank 65 I/Os.
Text Notes 2000 2550 0    60   ~ 0
=== VIN: 12V Input Power ===
Text Notes 1450 2650 0    35   ~ 0
Barrel jack -> VIN net -> J1 pins A43,A46,A49,A50,B43,B44,B46,B47,B49,B50,C50,D50
$Comp
L UZEV_Connectors:Barrel_Jack J5
U 1 1 6A000001
P 2000 3000
F 0 "J5" H 2000 2950 50  0000 L CNN
F 1 "12V_DC_IN" H 1850 3150 50  0000 L CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 2000 3200 50  0001 C CNN
F 3 "" H 2000 3000 50  0001 C CNN
	1    2000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6A000002
P 2800 3200
F 0 "C4" H 2850 3100 50  0000 L CNN
F 1 "33uF" H 2850 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 2800 3400 50  0001 C CNN
F 3 "" H 2800 3200 50  0001 C CNN
	1    2800 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6A000003
P 3200 3200
F 0 "C5" H 3250 3100 50  0000 L CNN
F 1 "33uF" H 3250 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 3200 3400 50  0001 C CNN
F 3 "" H 3200 3200 50  0001 C CNN
	1    3200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6A000004
P 3600 3200
F 0 "C6" H 3650 3100 50  0000 L CNN
F 1 "100nF" H 3650 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3600 3400 50  0001 C CNN
F 3 "" H 3600 3200 50  0001 C CNN
	1    3600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6A000005
P 2400 3100
F 0 "#PWR01" H 2400 3150 50  0001 C CNN
F 1 "GND" H 2400 3250 50  0000 C CNN
F 2 "" H 2400 3100 50  0001 C CNN
F 3 "" H 2400 3100 50  0001 C CNN
	1    2400 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6A000007
P 2800 3500
F 0 "#PWR04" H 2800 3550 50  0001 C CNN
F 1 "GND" H 2800 3650 50  0000 C CNN
F 2 "" H 2800 3500 50  0001 C CNN
F 3 "" H 2800 3500 50  0001 C CNN
	1    2800 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6A000009
P 3200 3500
F 0 "#PWR07" H 3200 3550 50  0001 C CNN
F 1 "GND" H 3200 3650 50  0000 C CNN
F 2 "" H 3200 3500 50  0001 C CNN
F 3 "" H 3200 3500 50  0001 C CNN
	1    3200 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR000B01
U 1 1 6A00000B
P 3600 3500
F 0 "#PWR000B01" H 3600 3550 50  0001 C CNN
F 1 "GND" H 3600 3650 50  0000 C CNN
F 2 "" H 3600 3500 50  0001 C CNN
F 3 "" H 3600 3500 50  0001 C CNN
	1    3600 3500
	1    0    0    -1  
$EndComp
Text GLabel 4000 2900 2    50   Output ~ 0
VIN
$Comp
L power:PWR_FLAG #FLG000D01
U 1 1 6A00000D
P 4000 2700
F 0 "#FLG000D01" H 4000 2775 50  0001 C CNN
F 1 "PWR_FLAG" H 4000 2850 50  0000 C CNN
F 2 "" H 4000 2700 50  0001 C CNN
F 3 "" H 4000 2700 50  0001 C CNN
	1    4000 2700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG000F01
U 1 1 6A00000F
P 2400 3300
F 0 "#FLG000F01" H 2400 3375 50  0001 C CNN
F 1 "PWR_FLAG" H 2400 3250 50  0000 C CNN
F 2 "" H 2400 3300 50  0001 C CNN
F 3 "" H 2400 3300 50  0001 C CNN
	1    2400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3100 2800 2900
Text Notes 2000 4500 0    50   ~ 0
=== SOM_PG_OUT Enable Signal ===
Text Notes 2000 4750 0    35   ~ 0
SOM_PG_OUT is open-drain from SOM (10k pullup to 3.3V on SOM).
Text Notes 2000 4950 0    35   ~ 0
Goes HIGH when SOM power sequencing complete.
Text Notes 2000 5150 0    35   ~ 0
Connect to EN pins of carrier LDOs to gate VCCO/MGT rails.
Text GLabel 2000 5400 0    50   Input ~ 0
SOM_PG_OUT
Text Notes 1900 6100 0    60   ~ 0
=== VCCO_HP_65: 1.8V (Bank 65 + FMC VADJ) === CRITICAL
Text Notes 1950 6200 0    35   ~ 0
TLV1117-18 or AP2112K-1.8 | JX1: C3,D3,D4 | Also feeds FMC VADJ pins
$Comp
L UZEV_Connectors:LDO_Fixed_EN U1
U 1 1 6A000011
P 3000 6500
F 0 "U1" H 3050 6400 50  0000 L CNN
F 1 "TLV1117-18" H 3050 6600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3000 6700 50  0001 C CNN
F 3 "" H 3000 6500 50  0001 C CNN
	1    3000 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 6A000012
P 2400 6700
F 0 "C1" H 2450 6600 50  0000 L CNN
F 1 "100nF" H 2450 6800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2400 6900 50  0001 C CNN
F 3 "" H 2400 6700 50  0001 C CNN
	1    2400 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 6A000013
P 3600 6700
F 0 "C7" H 3650 6600 50  0000 L CNN
F 1 "10uF" H 3650 6800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3600 6900 50  0001 C CNN
F 3 "" H 3600 6700 50  0001 C CNN
	1    3600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 6A000014
P 4000 6700
F 0 "C10" H 4050 6600 50  0000 L CNN
F 1 "100nF" H 4050 6800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4000 6900 50  0001 C CNN
F 3 "" H 4000 6700 50  0001 C CNN
	1    4000 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6A000015
P 3000 7000
F 0 "#PWR05" H 3000 7050 50  0001 C CNN
F 1 "GND" H 3000 7150 50  0000 C CNN
F 2 "" H 3000 7000 50  0001 C CNN
F 3 "" H 3000 7000 50  0001 C CNN
	1    3000 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6A000017
P 2400 7000
F 0 "#PWR02" H 2400 7050 50  0001 C CNN
F 1 "GND" H 2400 7150 50  0000 C CNN
F 2 "" H 2400 7000 50  0001 C CNN
F 3 "" H 2400 7000 50  0001 C CNN
	1    2400 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6A000019
P 3600 7000
F 0 "#PWR08" H 3600 7050 50  0001 C CNN
F 1 "GND" H 3600 7150 50  0000 C CNN
F 2 "" H 3600 7000 50  0001 C CNN
F 3 "" H 3600 7000 50  0001 C CNN
	1    3600 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR001B01
U 1 1 6A00001B
P 4000 7000
F 0 "#PWR001B01" H 4000 7050 50  0001 C CNN
F 1 "GND" H 4000 7150 50  0000 C CNN
F 2 "" H 4000 7000 50  0001 C CNN
F 3 "" H 4000 7000 50  0001 C CNN
	1    4000 7000
	1    0    0    -1  
$EndComp
Text GLabel 2000 6400 0    50   Input ~ 0
VIN
Text GLabel 4400 6400 2    50   Output ~ 0
VCCO_HP_65
Text GLabel 2000 6600 0    50   Input ~ 0
SOM_PG_OUT
Text Notes 4400 6800 0    35   ~ 0
VADJ = VCCO_HP_65 (same net, 1.8V fixed)
Text GLabel 4400 6700 2    50   Output ~ 0
VADJ
Text Notes 1800 7950 0    60   ~ 0
=== VCCO_HP_64: 1.8V (Bank 64 - Expansion) ===
Text Notes 2100 8100 0    35   ~ 0
TLV1117-18 | JX1: A3,B3,B4
$Comp
L UZEV_Connectors:LDO_Fixed_EN U2
U 1 1 6A00001D
P 3000 8500
F 0 "U2" H 3050 8400 50  0000 L CNN
F 1 "TLV1117-18" H 3050 8600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3000 8700 50  0001 C CNN
F 3 "" H 3000 8500 50  0001 C CNN
	1    3000 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6A00001E
P 2400 8700
F 0 "C2" H 2450 8600 50  0000 L CNN
F 1 "100nF" H 2450 8800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2400 8900 50  0001 C CNN
F 3 "" H 2400 8700 50  0001 C CNN
	1    2400 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6A00001F
P 3600 8700
F 0 "C8" H 3650 8600 50  0000 L CNN
F 1 "10uF" H 3650 8800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3600 8900 50  0001 C CNN
F 3 "" H 3600 8700 50  0001 C CNN
	1    3600 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 6A000020
P 4000 8700
F 0 "C11" H 4050 8600 50  0000 L CNN
F 1 "100nF" H 4050 8800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4000 8900 50  0001 C CNN
F 3 "" H 4000 8700 50  0001 C CNN
	1    4000 8700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6A000021
P 3000 9000
F 0 "#PWR06" H 3000 9050 50  0001 C CNN
F 1 "GND" H 3000 9150 50  0000 C CNN
F 2 "" H 3000 9000 50  0001 C CNN
F 3 "" H 3000 9000 50  0001 C CNN
	1    3000 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6A000023
P 2400 9000
F 0 "#PWR03" H 2400 9050 50  0001 C CNN
F 1 "GND" H 2400 9150 50  0000 C CNN
F 2 "" H 2400 9000 50  0001 C CNN
F 3 "" H 2400 9000 50  0001 C CNN
	1    2400 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6A000025
P 3600 9000
F 0 "#PWR09" H 3600 9050 50  0001 C CNN
F 1 "GND" H 3600 9150 50  0000 C CNN
F 2 "" H 3600 9000 50  0001 C CNN
F 3 "" H 3600 9000 50  0001 C CNN
	1    3600 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6A000027
P 4000 9000
F 0 "#PWR011" H 4000 9050 50  0001 C CNN
F 1 "GND" H 4000 9150 50  0000 C CNN
F 2 "" H 4000 9000 50  0001 C CNN
F 3 "" H 4000 9000 50  0001 C CNN
	1    4000 9000
	1    0    0    -1  
$EndComp
Text GLabel 2000 8400 0    50   Input ~ 0
VIN
Text GLabel 4400 8400 2    50   Output ~ 0
VCCO_HP_64
Text GLabel 2000 8600 0    50   Input ~ 0
SOM_PG_OUT
Text Notes 1950 9850 0    60   ~ 0
=== FMC_3P3V: 3.3V (FMC Card Peripherals) ===
Text Notes 2200 10000 0    35   ~ 0
TLV1117-33 | FMC J4: 3P3V pins
$Comp
L UZEV_Connectors:LDO_Fixed_EN U3
U 1 1 6A000029
P 3000 10500
F 0 "U3" H 3050 10400 50  0000 L CNN
F 1 "TLV1117-33" H 3050 10600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3000 10700 50  0001 C CNN
F 3 "" H 3000 10500 50  0001 C CNN
	1    3000 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6A00002A
P 2400 10700
F 0 "C3" H 2450 10600 50  0000 L CNN
F 1 "100nF" H 2450 10800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2400 10900 50  0001 C CNN
F 3 "" H 2400 10700 50  0001 C CNN
	1    2400 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 6A00002B
P 3600 10700
F 0 "C9" H 3650 10600 50  0000 L CNN
F 1 "10uF" H 3650 10800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3600 10900 50  0001 C CNN
F 3 "" H 3600 10700 50  0001 C CNN
	1    3600 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 6A00002C
P 4000 10700
F 0 "C12" H 4050 10600 50  0000 L CNN
F 1 "100nF" H 4050 10800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4000 10900 50  0001 C CNN
F 3 "" H 4000 10700 50  0001 C CNN
	1    4000 10700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR002D01
U 1 1 6A00002D
P 3000 11000
F 0 "#PWR002D01" H 3000 11050 50  0001 C CNN
F 1 "GND" H 3000 11150 50  0000 C CNN
F 2 "" H 3000 11000 50  0001 C CNN
F 3 "" H 3000 11000 50  0001 C CNN
	1    3000 11000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR002F01
U 1 1 6A00002F
P 2400 11000
F 0 "#PWR002F01" H 2400 11050 50  0001 C CNN
F 1 "GND" H 2400 11150 50  0000 C CNN
F 2 "" H 2400 11000 50  0001 C CNN
F 3 "" H 2400 11000 50  0001 C CNN
	1    2400 11000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6A000031
P 3600 11000
F 0 "#PWR010" H 3600 11050 50  0001 C CNN
F 1 "GND" H 3600 11150 50  0000 C CNN
F 2 "" H 3600 11000 50  0001 C CNN
F 3 "" H 3600 11000 50  0001 C CNN
	1    3600 11000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6A000033
P 4000 11000
F 0 "#PWR012" H 4000 11050 50  0001 C CNN
F 1 "GND" H 4000 11150 50  0000 C CNN
F 2 "" H 4000 11000 50  0001 C CNN
F 3 "" H 4000 11000 50  0001 C CNN
	1    4000 11000
	1    0    0    -1  
$EndComp
Text GLabel 2000 10400 0    50   Input ~ 0
VIN
Text GLabel 4400 10400 2    50   Output ~ 0
FMC_3P3V
Text GLabel 2000 10600 0    50   Input ~ 0
SOM_PG_OUT
Text Notes 9900 5900 0    60   ~ 0
=== MGTAVCC: 0.9V (GT Transceiver Core) ===
$Comp
L UZEV_Connectors:LDO_Fixed_EN U4
U 1 1 6A000035
P 11000 6500
F 0 "U4" H 11050 6400 50  0000 L CNN
F 1 "TPS7A4901_0V9" H 11050 6600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 11000 6700 50  0001 C CNN
F 3 "" H 11000 6500 50  0001 C CNN
	1    11000 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 6A000036
P 10400 6700
F 0 "C13" H 10450 6600 50  0000 L CNN
F 1 "100nF" H 10450 6800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10400 6900 50  0001 C CNN
F 3 "" H 10400 6700 50  0001 C CNN
	1    10400 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 6A000037
P 11600 6700
F 0 "C17" H 11650 6600 50  0000 L CNN
F 1 "47uF" H 11650 6800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 11600 6900 50  0001 C CNN
F 3 "" H 11600 6700 50  0001 C CNN
	1    11600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 6A000038
P 12000 6700
F 0 "C19" H 12050 6600 50  0000 L CNN
F 1 "100nF" H 12050 6800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12000 6900 50  0001 C CNN
F 3 "" H 12000 6700 50  0001 C CNN
	1    12000 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6A000039
P 11000 7000
F 0 "#PWR014" H 11000 7050 50  0001 C CNN
F 1 "GND" H 11000 7150 50  0000 C CNN
F 2 "" H 11000 7000 50  0001 C CNN
F 3 "" H 11000 7000 50  0001 C CNN
	1    11000 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR003B01
U 1 1 6A00003B
P 10400 7000
F 0 "#PWR003B01" H 10400 7050 50  0001 C CNN
F 1 "GND" H 10400 7150 50  0000 C CNN
F 2 "" H 10400 7000 50  0001 C CNN
F 3 "" H 10400 7000 50  0001 C CNN
	1    10400 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR003D01
U 1 1 6A00003D
P 11600 7000
F 0 "#PWR003D01" H 11600 7050 50  0001 C CNN
F 1 "GND" H 11600 7150 50  0000 C CNN
F 2 "" H 11600 7000 50  0001 C CNN
F 3 "" H 11600 7000 50  0001 C CNN
	1    11600 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR003F01
U 1 1 6A00003F
P 12000 7000
F 0 "#PWR003F01" H 12000 7050 50  0001 C CNN
F 1 "GND" H 12000 7150 50  0000 C CNN
F 2 "" H 12000 7000 50  0001 C CNN
F 3 "" H 12000 7000 50  0001 C CNN
	1    12000 7000
	1    0    0    -1  
$EndComp
Text GLabel 10000 6400 0    50   Input ~ 0
VIN
Text GLabel 12400 6400 2    50   Output ~ 0
MGTAVCC
Text GLabel 10000 6600 0    50   Input ~ 0
SOM_PG_OUT
$Comp
L UZEV_Connectors:LDO_Fixed_EN U5
U 1 1 6A000041
P 11000 8500
F 0 "U5" H 11050 8400 50  0000 L CNN
F 1 "TPS7A4901_1V2" H 11050 8600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 11000 8700 50  0001 C CNN
F 3 "" H 11000 8500 50  0001 C CNN
	1    11000 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 6A000042
P 10400 8700
F 0 "C14" H 10450 8600 50  0000 L CNN
F 1 "100nF" H 10450 8800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10400 8900 50  0001 C CNN
F 3 "" H 10400 8700 50  0001 C CNN
	1    10400 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 6A000043
P 11600 8700
F 0 "C18" H 11650 8600 50  0000 L CNN
F 1 "47uF" H 11650 8800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 11600 8900 50  0001 C CNN
F 3 "" H 11600 8700 50  0001 C CNN
	1    11600 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 6A000044
P 12000 8700
F 0 "C20" H 12050 8600 50  0000 L CNN
F 1 "100nF" H 12050 8800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12000 8900 50  0001 C CNN
F 3 "" H 12000 8700 50  0001 C CNN
	1    12000 8700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6A000045
P 11000 9000
F 0 "#PWR015" H 11000 9050 50  0001 C CNN
F 1 "GND" H 11000 9150 50  0000 C CNN
F 2 "" H 11000 9000 50  0001 C CNN
F 3 "" H 11000 9000 50  0001 C CNN
	1    11000 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6A000047
P 10400 9000
F 0 "#PWR013" H 10400 9050 50  0001 C CNN
F 1 "GND" H 10400 9150 50  0000 C CNN
F 2 "" H 10400 9000 50  0001 C CNN
F 3 "" H 10400 9000 50  0001 C CNN
	1    10400 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6A000049
P 11600 9000
F 0 "#PWR017" H 11600 9050 50  0001 C CNN
F 1 "GND" H 11600 9150 50  0000 C CNN
F 2 "" H 11600 9000 50  0001 C CNN
F 3 "" H 11600 9000 50  0001 C CNN
	1    11600 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR004B01
U 1 1 6A00004B
P 12000 9000
F 0 "#PWR004B01" H 12000 9050 50  0001 C CNN
F 1 "GND" H 12000 9150 50  0000 C CNN
F 2 "" H 12000 9000 50  0001 C CNN
F 3 "" H 12000 9000 50  0001 C CNN
	1    12000 9000
	1    0    0    -1  
$EndComp
Text GLabel 10000 8400 0    50   Input ~ 0
VIN
Text GLabel 12400 8400 2    50   Output ~ 0
MGTAVTT
Text GLabel 10000 8600 0    50   Input ~ 0
SOM_PG_OUT
Text Notes 10000 10200 0    60   ~ 0
=== MGTVCCAUX: 1.8V (GT Auxiliary) ===
Text Notes 10000 10400 0    35   ~ 0
Shared with VCCO_HP_65 rail (same 1.8V) | JX2: A5, A8 (2 pins)
Text Notes 10000 10600 0    35   ~ 0
No separate LDO needed — connect MGTVCCAUX net to VCCO_HP_65 output
Text GLabel 10000 10900 0    50   Input ~ 0
VCCO_HP_65
Text GLabel 12000 10900 2    50   Output ~ 0
MGTVCCAUX
Wire Wire Line
	10400 10900 11600 10900
$Comp
L Device:C C15
U 1 1 6A00004D
P 11000 11100
F 0 "C15" H 11050 11000 50  0000 L CNN
F 1 "4.7uF" H 11050 11200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11000 11300 50  0001 C CNN
F 3 "" H 11000 11100 50  0001 C CNN
	1    11000 11100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 6A00004E
P 11400 11100
F 0 "C16" H 11450 11000 50  0000 L CNN
F 1 "100nF" H 11450 11200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11400 11300 50  0001 C CNN
F 3 "" H 11400 11100 50  0001 C CNN
	1    11400 11100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR004F01
U 1 1 6A00004F
P 11000 11400
F 0 "#PWR004F01" H 11000 11450 50  0001 C CNN
F 1 "GND" H 11000 11550 50  0000 C CNN
F 2 "" H 11000 11400 50  0001 C CNN
F 3 "" H 11000 11400 50  0001 C CNN
	1    11000 11400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6A000051
P 11400 11400
F 0 "#PWR016" H 11400 11450 50  0001 C CNN
F 1 "GND" H 11400 11550 50  0000 C CNN
F 2 "" H 11400 11400 50  0001 C CNN
F 3 "" H 11400 11400 50  0001 C CNN
	1    11400 11400
	1    0    0    -1  
$EndComp
Text Notes 10000 12000 0    60   ~ 0
=== DESIGN NOTES ===
Text Notes 10000 12300 0    40   ~ 0
1. All LDO enable pins tied to SOM_PG_OUT for proper sequencing
Text Notes 10000 12600 0    40   ~ 0
2. VIN must be stable before SOM powers up (barrel jack direct)
Text Notes 10000 12900 0    40   ~ 0
3. VADJ = VCCO_HP_65 = 1.8V FIXED (protects Bank 65 FPGA I/Os)
Text Notes 10000 13200 0    40   ~ 0
4. MGTVCCAUX shared with VCCO_HP_65 (both 1.8V)
Text Notes 10000 13500 0    40   ~ 0
5. Decoupling: 47uF bulk on MGTAVCC/MGTAVTT (per SOM ref design)
Text Notes 10000 13800 0    40   ~ 0
6. 10uF + 100nF on each VCCO rail per pin cluster
Text Notes 10000 14100 0    40   ~ 0
7. SOM_RESET_IN_N (JX1.A2) — hold LOW until all rails stable (Sheet 4)
Wire Wire Line
	2800 2900 4000 2900
Text Notes 10200 8150 0    35   ~ 0
TPS7A4901 or ADP7104 | JX2: A1,A2,B4,B7,B10,B13 (6 pins)
Text Notes 10050 8000 0    60   ~ 0
=== MGTAVTT: 1.2V (GT Termination) ===
Text Notes 10100 6050 0    35   ~ 0
TPS7A4901 or ADP7104 | JX2: C1,C2,D4,D7,D10,D13 (6 pins)
$EndSCHEMATC
