(module SEAF-40-05.0-S-10-2-A-K-TR_200P (layer F.Cu) (tedit 5F000001)
  (attr smd)
  (descr "Samtec SEARAY 200-pin receptacle 0.8mm quad-row")
  (tags "Samtec SEARAY SEAF 0.8mm quad-row")
  (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value SEAF-40-05.0-S-10-2-A-K-TR_200P (at 0 3.7) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -20.100 -1.700) (end 20.100 -1.700) (layer F.SilkS) (width 0.12))
  (fp_line (start 20.100 -1.700) (end 20.100 1.700) (layer F.SilkS) (width 0.12))
  (fp_line (start 20.100 1.700) (end -20.100 1.700) (layer F.SilkS) (width 0.12))
  (fp_line (start -20.100 1.700) (end -20.100 -1.700) (layer F.SilkS) (width 0.12))
  (fp_circle (center -20.400 -1.200) (end -20.200 -1.200) (layer F.SilkS) (width 0.12))
  (fp_line (start -20.600 -2.200) (end 20.600 -2.200) (layer F.CrtYd) (width 0.05))
  (fp_line (start 20.600 -2.200) (end 20.600 2.200) (layer F.CrtYd) (width 0.05))
  (fp_line (start 20.600 2.200) (end -20.600 2.200) (layer F.CrtYd) (width 0.05))
  (fp_line (start -20.600 2.200) (end -20.600 -2.200) (layer F.CrtYd) (width 0.05))
  (fp_line (start -20.100 -1.700) (end 20.100 -1.700) (layer F.Fab) (width 0.1))
  (fp_line (start 20.100 -1.700) (end 20.100 1.700) (layer F.Fab) (width 0.1))
  (fp_line (start 20.100 1.700) (end -20.100 1.700) (layer F.Fab) (width 0.1))
  (fp_line (start -20.100 1.700) (end -20.100 -1.700) (layer F.Fab) (width 0.1))
  (pad A1 smd rect (at -19.600 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A2 smd rect (at -18.800 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A3 smd rect (at -18.000 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A4 smd rect (at -17.200 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A5 smd rect (at -16.400 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A6 smd rect (at -15.600 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A7 smd rect (at -14.800 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A8 smd rect (at -14.000 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A9 smd rect (at -13.200 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A10 smd rect (at -12.400 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A11 smd rect (at -11.600 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A12 smd rect (at -10.800 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A13 smd rect (at -10.000 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A14 smd rect (at -9.200 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A15 smd rect (at -8.400 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A16 smd rect (at -7.600 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A17 smd rect (at -6.800 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A18 smd rect (at -6.000 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A19 smd rect (at -5.200 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A20 smd rect (at -4.400 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A21 smd rect (at -3.600 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A22 smd rect (at -2.800 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A23 smd rect (at -2.000 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A24 smd rect (at -1.200 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A25 smd rect (at -0.400 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A26 smd rect (at 0.400 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A27 smd rect (at 1.200 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A28 smd rect (at 2.000 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A29 smd rect (at 2.800 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A30 smd rect (at 3.600 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A31 smd rect (at 4.400 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A32 smd rect (at 5.200 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A33 smd rect (at 6.000 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A34 smd rect (at 6.800 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A35 smd rect (at 7.600 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A36 smd rect (at 8.400 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A37 smd rect (at 9.200 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A38 smd rect (at 10.000 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A39 smd rect (at 10.800 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A40 smd rect (at 11.600 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A41 smd rect (at 12.400 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A42 smd rect (at 13.200 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A43 smd rect (at 14.000 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A44 smd rect (at 14.800 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A45 smd rect (at 15.600 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A46 smd rect (at 16.400 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A47 smd rect (at 17.200 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A48 smd rect (at 18.000 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A49 smd rect (at 18.800 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad A50 smd rect (at 19.600 -1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B1 smd rect (at -19.600 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B2 smd rect (at -18.800 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B3 smd rect (at -18.000 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B4 smd rect (at -17.200 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B5 smd rect (at -16.400 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B6 smd rect (at -15.600 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B7 smd rect (at -14.800 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B8 smd rect (at -14.000 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B9 smd rect (at -13.200 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B10 smd rect (at -12.400 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B11 smd rect (at -11.600 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B12 smd rect (at -10.800 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B13 smd rect (at -10.000 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B14 smd rect (at -9.200 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B15 smd rect (at -8.400 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B16 smd rect (at -7.600 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B17 smd rect (at -6.800 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B18 smd rect (at -6.000 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B19 smd rect (at -5.200 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B20 smd rect (at -4.400 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B21 smd rect (at -3.600 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B22 smd rect (at -2.800 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B23 smd rect (at -2.000 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B24 smd rect (at -1.200 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B25 smd rect (at -0.400 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B26 smd rect (at 0.400 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B27 smd rect (at 1.200 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B28 smd rect (at 2.000 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B29 smd rect (at 2.800 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B30 smd rect (at 3.600 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B31 smd rect (at 4.400 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B32 smd rect (at 5.200 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B33 smd rect (at 6.000 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B34 smd rect (at 6.800 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B35 smd rect (at 7.600 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B36 smd rect (at 8.400 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B37 smd rect (at 9.200 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B38 smd rect (at 10.000 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B39 smd rect (at 10.800 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B40 smd rect (at 11.600 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B41 smd rect (at 12.400 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B42 smd rect (at 13.200 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B43 smd rect (at 14.000 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B44 smd rect (at 14.800 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B45 smd rect (at 15.600 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B46 smd rect (at 16.400 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B47 smd rect (at 17.200 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B48 smd rect (at 18.000 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B49 smd rect (at 18.800 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad B50 smd rect (at 19.600 -0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C1 smd rect (at -19.600 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C2 smd rect (at -18.800 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C3 smd rect (at -18.000 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C4 smd rect (at -17.200 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C5 smd rect (at -16.400 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C6 smd rect (at -15.600 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C7 smd rect (at -14.800 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C8 smd rect (at -14.000 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C9 smd rect (at -13.200 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C10 smd rect (at -12.400 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C11 smd rect (at -11.600 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C12 smd rect (at -10.800 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C13 smd rect (at -10.000 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C14 smd rect (at -9.200 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C15 smd rect (at -8.400 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C16 smd rect (at -7.600 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C17 smd rect (at -6.800 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C18 smd rect (at -6.000 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C19 smd rect (at -5.200 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C20 smd rect (at -4.400 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C21 smd rect (at -3.600 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C22 smd rect (at -2.800 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C23 smd rect (at -2.000 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C24 smd rect (at -1.200 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C25 smd rect (at -0.400 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C26 smd rect (at 0.400 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C27 smd rect (at 1.200 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C28 smd rect (at 2.000 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C29 smd rect (at 2.800 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C30 smd rect (at 3.600 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C31 smd rect (at 4.400 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C32 smd rect (at 5.200 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C33 smd rect (at 6.000 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C34 smd rect (at 6.800 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C35 smd rect (at 7.600 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C36 smd rect (at 8.400 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C37 smd rect (at 9.200 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C38 smd rect (at 10.000 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C39 smd rect (at 10.800 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C40 smd rect (at 11.600 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C41 smd rect (at 12.400 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C42 smd rect (at 13.200 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C43 smd rect (at 14.000 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C44 smd rect (at 14.800 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C45 smd rect (at 15.600 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C46 smd rect (at 16.400 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C47 smd rect (at 17.200 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C48 smd rect (at 18.000 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C49 smd rect (at 18.800 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad C50 smd rect (at 19.600 0.400) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D1 smd rect (at -19.600 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D2 smd rect (at -18.800 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D3 smd rect (at -18.000 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D4 smd rect (at -17.200 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D5 smd rect (at -16.400 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D6 smd rect (at -15.600 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D7 smd rect (at -14.800 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D8 smd rect (at -14.000 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D9 smd rect (at -13.200 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D10 smd rect (at -12.400 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D11 smd rect (at -11.600 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D12 smd rect (at -10.800 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D13 smd rect (at -10.000 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D14 smd rect (at -9.200 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D15 smd rect (at -8.400 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D16 smd rect (at -7.600 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D17 smd rect (at -6.800 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D18 smd rect (at -6.000 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D19 smd rect (at -5.200 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D20 smd rect (at -4.400 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D21 smd rect (at -3.600 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D22 smd rect (at -2.800 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D23 smd rect (at -2.000 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D24 smd rect (at -1.200 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D25 smd rect (at -0.400 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D26 smd rect (at 0.400 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D27 smd rect (at 1.200 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D28 smd rect (at 2.000 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D29 smd rect (at 2.800 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D30 smd rect (at 3.600 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D31 smd rect (at 4.400 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D32 smd rect (at 5.200 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D33 smd rect (at 6.000 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D34 smd rect (at 6.800 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D35 smd rect (at 7.600 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D36 smd rect (at 8.400 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D37 smd rect (at 9.200 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D38 smd rect (at 10.000 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D39 smd rect (at 10.800 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D40 smd rect (at 11.600 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D41 smd rect (at 12.400 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D42 smd rect (at 13.200 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D43 smd rect (at 14.000 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D44 smd rect (at 14.800 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D45 smd rect (at 15.600 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D46 smd rect (at 16.400 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D47 smd rect (at 17.200 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D48 smd rect (at 18.000 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D49 smd rect (at 18.800 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
  (pad D50 smd rect (at 19.600 1.200) (size 0.400 0.750) (layers F.Cu F.Paste F.Mask))
)
