EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 2 5
Title "Sheet 1: Connectors"
Date "2026-03-19"
Rev "1.0"
Comp "ADRV9009 + UltraZed-EV Carrier Board"
Comment1 "Step 8: Schematic Capture"
Comment2 "Auto-generated"
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1000 800  0    80   ~ 0
SHEET 1: CONNECTORS - Placement Only, No Wiring
Text Notes 1000 1100 0    40   ~ 0
Signal connections on Sheets 2-4 via global labels. GND auto-connects via power pins.
$Comp
L UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_JX1 J1
U 1 1 5F000005
P 2500 6000
F 0 "J1" H 2500 5900 50  0000 C CNN
F 1 "JX1" H 2500 6100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_200P" H 2500 6200 50  0001 C CNN
F 3 "" H 2500 6000 50  0001 C CNN
	1    2500 6000
	1    0    0    -1  
$EndComp
Text Notes 2300 3200 0    50   ~ 0
J1 JX1 Row A
$Comp
L UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_JX1 J1
U 2 1 5F000006
P 6000 6000
F 0 "J1" H 6000 5900 50  0000 C CNN
F 1 "JX1" H 6000 6100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_200P" H 6000 6200 50  0001 C CNN
F 3 "" H 6000 6000 50  0001 C CNN
	2    6000 6000
	1    0    0    -1  
$EndComp
Text Notes 5800 3200 0    50   ~ 0
J1 JX1 Row B
$Comp
L UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_JX1 J1
U 3 1 5F000007
P 9500 6000
F 0 "J1" H 9500 5900 50  0000 C CNN
F 1 "JX1" H 9500 6100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_200P" H 9500 6200 50  0001 C CNN
F 3 "" H 9500 6000 50  0001 C CNN
	3    9500 6000
	1    0    0    -1  
$EndComp
Text Notes 9300 3200 0    50   ~ 0
J1 JX1 Row C
$Comp
L UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_JX1 J1
U 4 1 5F000008
P 13000 6000
F 0 "J1" H 13000 5900 50  0000 C CNN
F 1 "JX1" H 13000 6100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_200P" H 13000 6200 50  0001 C CNN
F 3 "" H 13000 6000 50  0001 C CNN
	4    13000 6000
	1    0    0    -1  
$EndComp
Text Notes 12800 3200 0    50   ~ 0
J1 JX1 Row D
$Comp
L UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_JX2 J2
U 1 1 5F000009
P 18000 6000
F 0 "J2" H 18000 5900 50  0000 C CNN
F 1 "JX2" H 18000 6100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_200P" H 18000 6200 50  0001 C CNN
F 3 "" H 18000 6000 50  0001 C CNN
	1    18000 6000
	1    0    0    -1  
$EndComp
Text Notes 17800 3200 0    50   ~ 0
J2 JX2 Row A
$Comp
L UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_JX2 J2
U 2 1 5F00000A
P 21500 6000
F 0 "J2" H 21500 5900 50  0000 C CNN
F 1 "JX2" H 21500 6100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_200P" H 21500 6200 50  0001 C CNN
F 3 "" H 21500 6000 50  0001 C CNN
	2    21500 6000
	1    0    0    -1  
$EndComp
Text Notes 21300 3200 0    50   ~ 0
J2 JX2 Row B
$Comp
L UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_JX2 J2
U 3 1 5F00000B
P 25000 6000
F 0 "J2" H 25000 5900 50  0000 C CNN
F 1 "JX2" H 25000 6100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_200P" H 25000 6200 50  0001 C CNN
F 3 "" H 25000 6000 50  0001 C CNN
	3    25000 6000
	1    0    0    -1  
$EndComp
Text Notes 24800 3200 0    50   ~ 0
J2 JX2 Row C
$Comp
L UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_JX2 J2
U 4 1 5F00000C
P 28500 6000
F 0 "J2" H 28500 5900 50  0000 C CNN
F 1 "JX2" H 28500 6100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-40-05.0-S-10-2-A-K-TR_200P" H 28500 6200 50  0001 C CNN
F 3 "" H 28500 6000 50  0001 C CNN
	4    28500 6000
	1    0    0    -1  
$EndComp
Text Notes 28300 3200 0    50   ~ 0
J2 JX2 Row D
$Comp
L UZEV_Connectors:SEAF-30-05.0-S-10-2-A-K-TR_JX3 J3
U 1 1 5F00000D
P 2500 16000
F 0 "J3" H 2500 15900 50  0000 C CNN
F 1 "JX3" H 2500 16100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-30-05.0-S-10-2-A-K-TR_120P" H 2500 16200 50  0001 C CNN
F 3 "" H 2500 16000 50  0001 C CNN
	1    2500 16000
	1    0    0    -1  
$EndComp
Text Notes 2300 14200 0    50   ~ 0
J3 JX3 Row A
$Comp
L UZEV_Connectors:SEAF-30-05.0-S-10-2-A-K-TR_JX3 J3
U 2 1 5F00000E
P 6000 16000
F 0 "J3" H 6000 15900 50  0000 C CNN
F 1 "JX3" H 6000 16100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-30-05.0-S-10-2-A-K-TR_120P" H 6000 16200 50  0001 C CNN
F 3 "" H 6000 16000 50  0001 C CNN
	2    6000 16000
	1    0    0    -1  
$EndComp
Text Notes 5800 14200 0    50   ~ 0
J3 JX3 Row B
$Comp
L UZEV_Connectors:SEAF-30-05.0-S-10-2-A-K-TR_JX3 J3
U 3 1 5F00000F
P 9500 16000
F 0 "J3" H 9500 15900 50  0000 C CNN
F 1 "JX3" H 9500 16100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-30-05.0-S-10-2-A-K-TR_120P" H 9500 16200 50  0001 C CNN
F 3 "" H 9500 16000 50  0001 C CNN
	3    9500 16000
	1    0    0    -1  
$EndComp
Text Notes 9300 14200 0    50   ~ 0
J3 JX3 Row C
$Comp
L UZEV_Connectors:SEAF-30-05.0-S-10-2-A-K-TR_JX3 J3
U 4 1 5F000010
P 13000 16000
F 0 "J3" H 13000 15900 50  0000 C CNN
F 1 "JX3" H 13000 16100 50  0001 C CNN
F 2 "UZEV_Connectors:SEAF-30-05.0-S-10-2-A-K-TR_120P" H 13000 16200 50  0001 C CNN
F 3 "" H 13000 16000 50  0001 C CNN
	4    13000 16000
	1    0    0    -1  
$EndComp
Text Notes 12800 14200 0    50   ~ 0
J3 JX3 Row D
Text Notes 17950 12200 0    60   ~ 0
J4 - FMC HPC (ASP-134486-01) - PLACE MANUALLY FROM STOCK LIBRARY
Text Notes 17950 12600 0    40   ~ 0
Search: Connector:Samtec_ASP-134486-01  |  Set RefDes=J4
Text Notes 17950 12900 0    40   ~ 0
VADJ pins -> VCCO_HP_65 (1.8V fixed)  |  3P3V pins -> 3.3V rail
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 1 1 69BCB476
P 18200 15250
F 0 "J4" H 18228 15224 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 18228 15133 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 18250 17400 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 18350 17350 50  0001 C CNN
	1    18200 15250
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 3 1 69C0F906
P 20150 15250
F 0 "J4" H 20178 15224 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 20178 15133 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 20200 17400 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 20300 17350 50  0001 C CNN
	3    20150 15250
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 5 1 69C82062
P 22000 15300
F 0 "J4" H 22028 15274 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 22028 15183 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 22050 17450 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 22150 17400 50  0001 C CNN
	5    22000 15300
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 7 1 69C9EF4D
P 24000 15350
F 0 "J4" H 24028 15324 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 24028 15233 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 24050 17500 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 24150 17450 50  0001 C CNN
	7    24000 15350
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 9 1 69CED4EA
P 26150 15350
F 0 "J4" H 26178 15324 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 26178 15233 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 26200 17500 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 26300 17450 50  0001 C CNN
	9    26150 15350
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 2 1 69E85DEB
P 18300 19950
F 0 "J4" H 18328 19924 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 18328 19833 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 18350 22100 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 18450 22050 50  0001 C CNN
	2    18300 19950
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 4 1 69EA8595
P 20200 19950
F 0 "J4" H 20228 19924 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 20228 19833 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 20250 22100 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 20350 22050 50  0001 C CNN
	4    20200 19950
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 6 1 69EC9A62
P 22050 19850
F 0 "J4" H 22078 19824 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 22078 19733 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 22100 22000 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 22200 21950 50  0001 C CNN
	6    22050 19850
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 8 1 69EF03F9
P 24100 19900
F 0 "J4" H 24128 19874 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 24128 19783 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 24150 22050 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 24250 22000 50  0001 C CNN
	8    24100 19900
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:FMC_HPC_ADRV9009 J4
U 10 1 69F2FBA1
P 26200 19950
F 0 "J4" H 26228 19924 50  0000 L CNN
F 1 "FMC_HPC_ADRV9009" H 26228 19833 50  0000 L CNN
F 2 "Connector_Samtec:Samtec_FMC_ASP-134602-01_10x40_P1.27mm_Vertical" H 26250 22100 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/asp-134602-01-mkt.pdf" H 26350 22050 50  0001 C CNN
	10   26200 19950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
