EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 3 5
Title "Sheet 2: Power"
Date "2026-04-27"
Rev "2.0"
Comp "ADRV9009 + UltraZed-EV Carrier Board"
Comment1 "DEF-11: Architecture B two-stage power redesign"
Comment2 "TPS54320+TPS7A85 for MGT/VCCO | TPS54531 direct for FMC"
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1000 800 0    100   ~ 0
SHEET 2: POWER RAIL DESIGN (DEF-11 Rev 2.0)
Text Notes 1000 1100 0    40   ~ 0
Architecture B: 12V->Buck(pre-reg)->LDO for noise-sensitive rails
Text Notes 1000 1400 0    40   ~ 0
FMC_3P3V: 12V->Buck direct (digital, no noise spec)
Text Notes 1000 1700 0    40   ~ 0
Sequencing: SOM_PG_OUT->Buck EN->Buck PG->LDO EN
Text Notes 1000 2000 0    50   ~ 0
CRITICAL: VCCO_HP_65 = VADJ = 1.8V FIXED. Never adjustable.
Text Notes 2000 2550 0    60   ~ 0
=== VIN: 12V Input Power ===
Text Notes 1450 2700 0    35   ~ 0
Barrel jack -> VIN -> J1 pins A43,A46,A49,A50,B44,B47,B50,C50
$Comp
L UZEV_Connectors:Barrel_Jack J5
U 1 1 6C000001
P 2000 3000
F 0 "J5" H 2050 2800 50  0000 L CNN
F 1 "12V_DC_IN" H 2050 3200 50  0000 L CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 2000 3000 50  0001 C CNN
F 3 "" H 2000 3000 50  0001 C CNN
	1    2000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6C000002
P 2800 3200
F 0 "C4" H 2850 3050 50  0000 L CNN
F 1 "33uF" H 2850 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 2800 3200 50  0001 C CNN
F 3 "" H 2800 3200 50  0001 C CNN
	1    2800 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6C000003
P 3200 3200
F 0 "C5" H 3250 3050 50  0000 L CNN
F 1 "33uF" H 3250 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 3200 3200 50  0001 C CNN
F 3 "" H 3200 3200 50  0001 C CNN
	1    3200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6C000004
P 3600 3200
F 0 "C6" H 3650 3050 50  0000 L CNN
F 1 "100nF" H 3650 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3600 3200 50  0001 C CNN
F 3 "" H 3600 3200 50  0001 C CNN
	1    3600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR001
U 1 1 6C000005
P 2800 3500
F 0 "#PWR001" H 2800 3550 50  0001 C CNN
F 1 "GND" H 2800 3650 50  0000 C CNN
F 2 "" H 2800 3500 50  0001 C CNN
F 3 "" H 2800 3500 50  0001 C CNN
	1    2800 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR002
U 1 1 6C000006
P 3200 3500
F 0 "#PWR002" H 3200 3550 50  0001 C CNN
F 1 "GND" H 3200 3650 50  0000 C CNN
F 2 "" H 3200 3500 50  0001 C CNN
F 3 "" H 3200 3500 50  0001 C CNN
	1    3200 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR003
U 1 1 6C000007
P 3600 3500
F 0 "#PWR003" H 3600 3550 50  0001 C CNN
F 1 "GND" H 3600 3650 50  0000 C CNN
F 2 "" H 3600 3500 50  0001 C CNN
F 3 "" H 3600 3500 50  0001 C CNN
	1    3600 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR004
U 1 1 6C000008
P 2400 3100
F 0 "#PWR004" H 2400 3150 50  0001 C CNN
F 1 "GND" H 2400 3250 50  0000 C CNN
F 2 "" H 2400 3100 50  0001 C CNN
F 3 "" H 2400 3100 50  0001 C CNN
	1    2400 3100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG_V01
U 1 1 6C000009
P 3000 2900
F 0 "#FLG_V01" H 3000 2925 50  0001 C CNN
F 1 "PWR_FLAG" H 3000 2975 50  0000 C CNN
F 2 "" H 3000 2900 50  0001 C CNN
F 3 "~" H 3000 2900 50  0001 C CNN
	1    3000 2900
	1    0    0    -1  
$EndComp
Text GLabel 4000 2900 2    50   Output ~ 0
VIN
Wire Wire Line
	2400 2900 2800 2900
Wire Wire Line
	2800 2900 3200 2900
Wire Wire Line
	3200 2900 3600 2900
Wire Wire Line
	3600 2900 4000 2900
Wire Wire Line
	2800 3100 2800 2900
Wire Wire Line
	2800 3300 2800 3500
Wire Wire Line
	3200 3100 3200 2900
Wire Wire Line
	3200 3300 3200 3500
Wire Wire Line
	3600 3100 3600 2900
Wire Wire Line
	3600 3300 3600 3500
Connection ~ 2800 2900
Connection ~ 3200 2900
Connection ~ 3600 2900
Text Notes 2000 4150 0    50   ~ 0
=== SOM_PG_OUT Enable ===
Text Notes 2000 4400 0    35   ~ 0
SOM_PG_OUT open-drain. HIGH when SOM power good. Gates all buck ENs.
Text Notes 2000 4600 0    35   ~ 0
Buck PWRGD then gates each LDO EN for proper two-stage sequencing.
Text Notes 2600 4950 0    60   ~ 0
=== MGTAVCC: 0.9V (GT Transceiver Core) | JX2: C1,C2,D4,D7,D10,D13 ===
$Comp
L UZEV_Connectors:Buck_ENPG B1
U 1 1 6C00000A
P 3500 5500
F 0 "B1" H 3550 5150 50  0000 L CNN
F 1 "TPS54320" H 3550 5850 50  0000 L CNN
F 2 "Package_DFN_QFN:VQFN-14-1EP_3.5x4.5mm_P0.65mm_EP2.1x3.1mm" H 3500 5500 50  0001 C CNN
F 3 "" H 3500 5500 50  0001 C CNN
	1    3500 5500
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:LDO_ENPG L1
U 1 1 6C00000B
P 7500 5500
F 0 "L1" H 7550 5200 50  0000 L CNN
F 1 "TPS7A85" H 7550 5800 50  0000 L CNN
F 2 "Package_DFN_QFN:VQFN-20-1EP_3.5x3.5mm_P0.5mm_EP2.1x2.1mm" H 7500 5500 50  0001 C CNN
F 3 "" H 7500 5500 50  0001 C CNN
	1    7500 5500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG_P01
U 1 1 6C00000C
P 8150 5350
F 0 "#FLG_P01" H 8150 5375 50  0001 C CNN
F 1 "PWR_FLAG" H 8150 5425 50  0000 C CNN
F 2 "" H 8150 5350 50  0001 C CNN
F 3 "~" H 8150 5350 50  0001 C CNN
	1    8150 5350
	1    0    0    -1  
$EndComp
Text GLabel 2600 5350 0    50   Input ~ 0
VIN
Text GLabel 2600 5600 0    50   Input ~ 0
SOM_PG_OUT
Text GLabel 8400 5350 2    50   Output ~ 0
MGTAVCC
Text Label 5375 5270 0 40 ~ 0
VMGTAVCC_PRE
Wire Wire Line
	2600 5350 2800 5350
Wire Wire Line
	2800 5350 3000 5350
Wire Wire Line
	2800 5350 2800 5550
Wire Wire Line
	2800 5750 2800 5850
$Comp
L Device:C C1
U 1 1 6C00000D
P 2800 5650
F 0 "C1" H 2850 5500 50  0000 L CNN
F 1 "100nF" H 2850 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2800 5650 50  0001 C CNN
F 3 "" H 2800 5650 50  0001 C CNN
	1    2800 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR001
U 1 1 6C00000E
P 2800 5850
F 0 "#PWR001" H 2800 5900 50  0001 C CNN
F 1 "GND" H 2800 6000 50  0000 C CNN
F 2 "" H 2800 5850 50  0001 C CNN
F 3 "" H 2800 5850 50  0001 C CNN
	1    2800 5850
	1    0    0    -1  
$EndComp
Connection ~ 2800 5350
Wire Wire Line
	2600 5600 3000 5600
Wire Wire Line
	3500 6000 3500 6100
$Comp
L power:GND #PWR002
U 1 1 6C00000F
P 3500 6100
F 0 "#PWR002" H 3500 6150 50  0001 C CNN
F 1 "GND" H 3500 6250 50  0000 C CNN
F 2 "" H 3500 6100 50  0001 C CNN
F 3 "" H 3500 6100 50  0001 C CNN
	1    3500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5350 5525 5350
Wire Wire Line
	5525 5350 7050 5350
Wire Wire Line
	5525 5350 5525 5550
Wire Wire Line
	5525 5750 5525 5850
$Comp
L Device:C C2
U 1 1 6C000010
P 5525 5650
F 0 "C2" H 5575 5500 50  0000 L CNN
F 1 "47uF" H 5575 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5525 5650 50  0001 C CNN
F 3 "" H 5525 5650 50  0001 C CNN
	1    5525 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR003
U 1 1 6C000011
P 5525 5850
F 0 "#PWR003" H 5525 5900 50  0001 C CNN
F 1 "GND" H 5525 6000 50  0000 C CNN
F 2 "" H 5525 5850 50  0001 C CNN
F 3 "" H 5525 5850 50  0001 C CNN
	1    5525 5850
	1    0    0    -1  
$EndComp
Connection ~ 5525 5350
Wire Wire Line
	4000 5600 7050 5600
Wire Wire Line
	7500 5950 7500 6050
$Comp
L power:GND #PWR004
U 1 1 6C000012
P 7500 6050
F 0 "#PWR004" H 7500 6100 50  0001 C CNN
F 1 "GND" H 7500 6200 50  0000 C CNN
F 2 "" H 7500 6050 50  0001 C CNN
F 3 "" H 7500 6050 50  0001 C CNN
	1    7500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5350 8150 5350
Wire Wire Line
	8150 5350 8400 5350
Wire Wire Line
	8150 5350 8150 5550
Wire Wire Line
	8150 5750 8150 5850
$Comp
L Device:C C3
U 1 1 6C000013
P 8150 5650
F 0 "C3" H 8200 5500 50  0000 L CNN
F 1 "10uF" H 8200 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8150 5650 50  0001 C CNN
F 3 "" H 8150 5650 50  0001 C CNN
	1    8150 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR005
U 1 1 6C000014
P 8150 5850
F 0 "#PWR005" H 8150 5900 50  0001 C CNN
F 1 "GND" H 8150 6000 50  0000 C CNN
F 2 "" H 8150 5850 50  0001 C CNN
F 3 "" H 8150 5850 50  0001 C CNN
	1    8150 5850
	1    0    0    -1  
$EndComp
Connection ~ 8150 5350
NoConn ~ 7950 5600
Text Notes 2600 7650 0    60   ~ 0
=== MGTAVTT: 1.2V (GT Termination) | JX2: A1,A2,B4,B7,B10,B13 ===
$Comp
L UZEV_Connectors:Buck_ENPG B2
U 1 1 6C000015
P 3500 8200
F 0 "B2" H 3550 7850 50  0000 L CNN
F 1 "TPS54320" H 3550 8550 50  0000 L CNN
F 2 "Package_DFN_QFN:VQFN-14-1EP_3.5x4.5mm_P0.65mm_EP2.1x3.1mm" H 3500 8200 50  0001 C CNN
F 3 "" H 3500 8200 50  0001 C CNN
	1    3500 8200
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:LDO_ENPG L2
U 1 1 6C000016
P 7500 8200
F 0 "L2" H 7550 7900 50  0000 L CNN
F 1 "TPS7A85" H 7550 8500 50  0000 L CNN
F 2 "Package_DFN_QFN:VQFN-20-1EP_3.5x3.5mm_P0.5mm_EP2.1x2.1mm" H 7500 8200 50  0001 C CNN
F 3 "" H 7500 8200 50  0001 C CNN
	1    7500 8200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG_P02
U 1 1 6C000017
P 8150 8050
F 0 "#FLG_P02" H 8150 8075 50  0001 C CNN
F 1 "PWR_FLAG" H 8150 8125 50  0000 C CNN
F 2 "" H 8150 8050 50  0001 C CNN
F 3 "~" H 8150 8050 50  0001 C CNN
	1    8150 8050
	1    0    0    -1  
$EndComp
Text GLabel 2600 8050 0    50   Input ~ 0
VIN
Text GLabel 2600 8300 0    50   Input ~ 0
SOM_PG_OUT
Text GLabel 8400 8050 2    50   Output ~ 0
MGTAVTT
Text Label 5375 7970 0 40 ~ 0
VMGTAVTT_PRE
Wire Wire Line
	2600 8050 2800 8050
Wire Wire Line
	2800 8050 3000 8050
Wire Wire Line
	2800 8050 2800 8250
Wire Wire Line
	2800 8450 2800 8550
$Comp
L Device:C C4
U 1 1 6C000018
P 2800 8350
F 0 "C4" H 2850 8200 50  0000 L CNN
F 1 "100nF" H 2850 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2800 8350 50  0001 C CNN
F 3 "" H 2800 8350 50  0001 C CNN
	1    2800 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR006
U 1 1 6C000019
P 2800 8550
F 0 "#PWR006" H 2800 8600 50  0001 C CNN
F 1 "GND" H 2800 8700 50  0000 C CNN
F 2 "" H 2800 8550 50  0001 C CNN
F 3 "" H 2800 8550 50  0001 C CNN
	1    2800 8550
	1    0    0    -1  
$EndComp
Connection ~ 2800 8050
Wire Wire Line
	2600 8300 3000 8300
Wire Wire Line
	3500 8700 3500 8800
$Comp
L power:GND #PWR007
U 1 1 6C00001A
P 3500 8800
F 0 "#PWR007" H 3500 8850 50  0001 C CNN
F 1 "GND" H 3500 8950 50  0000 C CNN
F 2 "" H 3500 8800 50  0001 C CNN
F 3 "" H 3500 8800 50  0001 C CNN
	1    3500 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 8050 5525 8050
Wire Wire Line
	5525 8050 7050 8050
Wire Wire Line
	5525 8050 5525 8250
Wire Wire Line
	5525 8450 5525 8550
$Comp
L Device:C C5
U 1 1 6C00001B
P 5525 8350
F 0 "C5" H 5575 8200 50  0000 L CNN
F 1 "47uF" H 5575 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5525 8350 50  0001 C CNN
F 3 "" H 5525 8350 50  0001 C CNN
	1    5525 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR008
U 1 1 6C00001C
P 5525 8550
F 0 "#PWR008" H 5525 8600 50  0001 C CNN
F 1 "GND" H 5525 8700 50  0000 C CNN
F 2 "" H 5525 8550 50  0001 C CNN
F 3 "" H 5525 8550 50  0001 C CNN
	1    5525 8550
	1    0    0    -1  
$EndComp
Connection ~ 5525 8050
Wire Wire Line
	4000 8300 7050 8300
Wire Wire Line
	7500 8650 7500 8750
$Comp
L power:GND #PWR009
U 1 1 6C00001D
P 7500 8750
F 0 "#PWR009" H 7500 8800 50  0001 C CNN
F 1 "GND" H 7500 8900 50  0000 C CNN
F 2 "" H 7500 8750 50  0001 C CNN
F 3 "" H 7500 8750 50  0001 C CNN
	1    7500 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 8050 8150 8050
Wire Wire Line
	8150 8050 8400 8050
Wire Wire Line
	8150 8050 8150 8250
Wire Wire Line
	8150 8450 8150 8550
$Comp
L Device:C C6
U 1 1 6C00001E
P 8150 8350
F 0 "C6" H 8200 8200 50  0000 L CNN
F 1 "10uF" H 8200 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8150 8350 50  0001 C CNN
F 3 "" H 8150 8350 50  0001 C CNN
	1    8150 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6C00001F
P 8150 8550
F 0 "#PWR010" H 8150 8600 50  0001 C CNN
F 1 "GND" H 8150 8700 50  0000 C CNN
F 2 "" H 8150 8550 50  0001 C CNN
F 3 "" H 8150 8550 50  0001 C CNN
	1    8150 8550
	1    0    0    -1  
$EndComp
Connection ~ 8150 8050
NoConn ~ 7950 8300
Text Notes 2600 10350 0    60   ~ 0
=== VCCO_HP_65: 1.8V (Bank 65 + FMC VADJ) | JX1: C3,D3,D4 ===
$Comp
L UZEV_Connectors:Buck_ENPG B3
U 1 1 6C000020
P 3500 10900
F 0 "B3" H 3550 10550 50  0000 L CNN
F 1 "TPS54320" H 3550 11250 50  0000 L CNN
F 2 "Package_DFN_QFN:VQFN-14-1EP_3.5x4.5mm_P0.65mm_EP2.1x3.1mm" H 3500 10900 50  0001 C CNN
F 3 "" H 3500 10900 50  0001 C CNN
	1    3500 10900
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:LDO_ENPG L3
U 1 1 6C000021
P 7500 10900
F 0 "L3" H 7550 10600 50  0000 L CNN
F 1 "TPS7A85" H 7550 11200 50  0000 L CNN
F 2 "Package_DFN_QFN:VQFN-20-1EP_3.5x3.5mm_P0.5mm_EP2.1x2.1mm" H 7500 10900 50  0001 C CNN
F 3 "" H 7500 10900 50  0001 C CNN
	1    7500 10900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG_P03
U 1 1 6C000022
P 8150 10750
F 0 "#FLG_P03" H 8150 10775 50  0001 C CNN
F 1 "PWR_FLAG" H 8150 10825 50  0000 C CNN
F 2 "" H 8150 10750 50  0001 C CNN
F 3 "~" H 8150 10750 50  0001 C CNN
	1    8150 10750
	1    0    0    -1  
$EndComp
Text GLabel 2600 10750 0    50   Input ~ 0
VIN
Text GLabel 2600 11000 0    50   Input ~ 0
SOM_PG_OUT
Text GLabel 8400 10750 2    50   Output ~ 0
VCCO_HP_65
Text Label 5375 10670 0 40 ~ 0
VVCCO65_PRE
Wire Wire Line
	2600 10750 2800 10750
Wire Wire Line
	2800 10750 3000 10750
Wire Wire Line
	2800 10750 2800 10950
Wire Wire Line
	2800 11150 2800 11250
$Comp
L Device:C C7
U 1 1 6C000023
P 2800 11050
F 0 "C7" H 2850 10900 50  0000 L CNN
F 1 "100nF" H 2850 11200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2800 11050 50  0001 C CNN
F 3 "" H 2800 11050 50  0001 C CNN
	1    2800 11050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6C000024
P 2800 11250
F 0 "#PWR011" H 2800 11300 50  0001 C CNN
F 1 "GND" H 2800 11400 50  0000 C CNN
F 2 "" H 2800 11250 50  0001 C CNN
F 3 "" H 2800 11250 50  0001 C CNN
	1    2800 11250
	1    0    0    -1  
$EndComp
Connection ~ 2800 10750
Wire Wire Line
	2600 11000 3000 11000
Wire Wire Line
	3500 11400 3500 11500
$Comp
L power:GND #PWR012
U 1 1 6C000025
P 3500 11500
F 0 "#PWR012" H 3500 11550 50  0001 C CNN
F 1 "GND" H 3500 11650 50  0000 C CNN
F 2 "" H 3500 11500 50  0001 C CNN
F 3 "" H 3500 11500 50  0001 C CNN
	1    3500 11500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 10750 5525 10750
Wire Wire Line
	5525 10750 7050 10750
Wire Wire Line
	5525 10750 5525 10950
Wire Wire Line
	5525 11150 5525 11250
$Comp
L Device:C C8
U 1 1 6C000026
P 5525 11050
F 0 "C8" H 5575 10900 50  0000 L CNN
F 1 "47uF" H 5575 11200 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5525 11050 50  0001 C CNN
F 3 "" H 5525 11050 50  0001 C CNN
	1    5525 11050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6C000027
P 5525 11250
F 0 "#PWR013" H 5525 11300 50  0001 C CNN
F 1 "GND" H 5525 11400 50  0000 C CNN
F 2 "" H 5525 11250 50  0001 C CNN
F 3 "" H 5525 11250 50  0001 C CNN
	1    5525 11250
	1    0    0    -1  
$EndComp
Connection ~ 5525 10750
Wire Wire Line
	4000 11000 7050 11000
Wire Wire Line
	7500 11350 7500 11450
$Comp
L power:GND #PWR014
U 1 1 6C000028
P 7500 11450
F 0 "#PWR014" H 7500 11500 50  0001 C CNN
F 1 "GND" H 7500 11600 50  0000 C CNN
F 2 "" H 7500 11450 50  0001 C CNN
F 3 "" H 7500 11450 50  0001 C CNN
	1    7500 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 10750 8150 10750
Wire Wire Line
	8150 10750 8400 10750
Wire Wire Line
	8150 10750 8150 10950
Wire Wire Line
	8150 11150 8150 11250
$Comp
L Device:C C9
U 1 1 6C000029
P 8150 11050
F 0 "C9" H 8200 10900 50  0000 L CNN
F 1 "10uF" H 8200 11200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8150 11050 50  0001 C CNN
F 3 "" H 8150 11050 50  0001 C CNN
	1    8150 11050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6C00002A
P 8150 11250
F 0 "#PWR015" H 8150 11300 50  0001 C CNN
F 1 "GND" H 8150 11400 50  0000 C CNN
F 2 "" H 8150 11250 50  0001 C CNN
F 3 "" H 8150 11250 50  0001 C CNN
	1    8150 11250
	1    0    0    -1  
$EndComp
Connection ~ 8150 10750
NoConn ~ 7950 11000
Wire Wire Line
	8400 10750 8400 10950
Connection ~ 8400 10750
Text GLabel 8400 10950 2    50   Output ~ 0
VADJ
Text Notes 8500 11000 0    35   ~ 0
VADJ = VCCO_HP_65 (same net, 1.8V fixed)
Text Notes 1000 12400 0    50   ~ 0
=== MGTVCCAUX: 1.8V (GT Auxiliary) ===
Text Notes 1000 12600 0    35   ~ 0
Shared with VCCO_HP_65 (same 1.8V). No separate regulator.
Text GLabel 1000 12800 0    50   Input ~ 0
VCCO_HP_65
Text GLabel 4000 12800 2    50   Output ~ 0
MGTVCCAUX
Wire Wire Line
	1000 12800 1800 12800
Wire Wire Line
	1800 12800 2600 12800
Wire Wire Line
	2600 12800 4000 12800
$Comp
L Device:C C10
U 1 1 6C00002B
P 1800 13100
F 0 "C10" H 1850 12950 50  0000 L CNN
F 1 "4.7uF" H 1850 13250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1800 13100 50  0001 C CNN
F 3 "" H 1800 13100 50  0001 C CNN
	1    1800 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 12800 1800 13000
Wire Wire Line
	1800 13200 1800 13300
$Comp
L power:GND #PWR016
U 1 1 6C00002C
P 1800 13300
F 0 "#PWR016" H 1800 13350 50  0001 C CNN
F 1 "GND" H 1800 13450 50  0000 C CNN
F 2 "" H 1800 13300 50  0001 C CNN
F 3 "" H 1800 13300 50  0001 C CNN
	1    1800 13300
	1    0    0    -1  
$EndComp
Connection ~ 1800 12800
$Comp
L Device:C C11
U 1 1 6C00002D
P 2600 13100
F 0 "C11" H 2650 12950 50  0000 L CNN
F 1 "100nF" H 2650 13250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2600 13100 50  0001 C CNN
F 3 "" H 2600 13100 50  0001 C CNN
	1    2600 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 12800 2600 13000
Wire Wire Line
	2600 13200 2600 13300
$Comp
L power:GND #PWR017
U 1 1 6C00002E
P 2600 13300
F 0 "#PWR017" H 2600 13350 50  0001 C CNN
F 1 "GND" H 2600 13450 50  0000 C CNN
F 2 "" H 2600 13300 50  0001 C CNN
F 3 "" H 2600 13300 50  0001 C CNN
	1    2600 13300
	1    0    0    -1  
$EndComp
Connection ~ 2600 12800
Text Notes 12600 4950 0    60   ~ 0
=== VCCO_HP_64: 1.8V (Bank 64 Expansion) | JX1: A3,B3,B4 ===
$Comp
L UZEV_Connectors:Buck_ENPG B4
U 1 1 6C00002F
P 13500 5500
F 0 "B4" H 13550 5150 50  0000 L CNN
F 1 "TPS54320" H 13550 5850 50  0000 L CNN
F 2 "Package_DFN_QFN:VQFN-14-1EP_3.5x4.5mm_P0.65mm_EP2.1x3.1mm" H 13500 5500 50  0001 C CNN
F 3 "" H 13500 5500 50  0001 C CNN
	1    13500 5500
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:LDO_ENPG L4
U 1 1 6C000030
P 17500 5500
F 0 "L4" H 17550 5200 50  0000 L CNN
F 1 "TPS7A85" H 17550 5800 50  0000 L CNN
F 2 "Package_DFN_QFN:VQFN-20-1EP_3.5x3.5mm_P0.5mm_EP2.1x2.1mm" H 17500 5500 50  0001 C CNN
F 3 "" H 17500 5500 50  0001 C CNN
	1    17500 5500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG_P04
U 1 1 6C000031
P 18150 5350
F 0 "#FLG_P04" H 18150 5375 50  0001 C CNN
F 1 "PWR_FLAG" H 18150 5425 50  0000 C CNN
F 2 "" H 18150 5350 50  0001 C CNN
F 3 "~" H 18150 5350 50  0001 C CNN
	1    18150 5350
	1    0    0    -1  
$EndComp
Text GLabel 12600 5350 0    50   Input ~ 0
VIN
Text GLabel 12600 5600 0    50   Input ~ 0
SOM_PG_OUT
Text GLabel 18400 5350 2    50   Output ~ 0
VCCO_HP_64
Text Label 15375 5270 0 40 ~ 0
VVCCO64_PRE
Wire Wire Line
	12600 5350 12800 5350
Wire Wire Line
	12800 5350 13000 5350
Wire Wire Line
	12800 5350 12800 5550
Wire Wire Line
	12800 5750 12800 5850
$Comp
L Device:C C12
U 1 1 6C000032
P 12800 5650
F 0 "C12" H 12850 5500 50  0000 L CNN
F 1 "100nF" H 12850 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12800 5650 50  0001 C CNN
F 3 "" H 12800 5650 50  0001 C CNN
	1    12800 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6C000033
P 12800 5850
F 0 "#PWR018" H 12800 5900 50  0001 C CNN
F 1 "GND" H 12800 6000 50  0000 C CNN
F 2 "" H 12800 5850 50  0001 C CNN
F 3 "" H 12800 5850 50  0001 C CNN
	1    12800 5850
	1    0    0    -1  
$EndComp
Connection ~ 12800 5350
Wire Wire Line
	12600 5600 13000 5600
Wire Wire Line
	13500 6000 13500 6100
$Comp
L power:GND #PWR019
U 1 1 6C000034
P 13500 6100
F 0 "#PWR019" H 13500 6150 50  0001 C CNN
F 1 "GND" H 13500 6250 50  0000 C CNN
F 2 "" H 13500 6100 50  0001 C CNN
F 3 "" H 13500 6100 50  0001 C CNN
	1    13500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 5350 15525 5350
Wire Wire Line
	15525 5350 17050 5350
Wire Wire Line
	15525 5350 15525 5550
Wire Wire Line
	15525 5750 15525 5850
$Comp
L Device:C C13
U 1 1 6C000035
P 15525 5650
F 0 "C13" H 15575 5500 50  0000 L CNN
F 1 "47uF" H 15575 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 15525 5650 50  0001 C CNN
F 3 "" H 15525 5650 50  0001 C CNN
	1    15525 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6C000036
P 15525 5850
F 0 "#PWR020" H 15525 5900 50  0001 C CNN
F 1 "GND" H 15525 6000 50  0000 C CNN
F 2 "" H 15525 5850 50  0001 C CNN
F 3 "" H 15525 5850 50  0001 C CNN
	1    15525 5850
	1    0    0    -1  
$EndComp
Connection ~ 15525 5350
Wire Wire Line
	14000 5600 17050 5600
Wire Wire Line
	17500 5950 17500 6050
$Comp
L power:GND #PWR021
U 1 1 6C000037
P 17500 6050
F 0 "#PWR021" H 17500 6100 50  0001 C CNN
F 1 "GND" H 17500 6200 50  0000 C CNN
F 2 "" H 17500 6050 50  0001 C CNN
F 3 "" H 17500 6050 50  0001 C CNN
	1    17500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	17950 5350 18150 5350
Wire Wire Line
	18150 5350 18400 5350
Wire Wire Line
	18150 5350 18150 5550
Wire Wire Line
	18150 5750 18150 5850
$Comp
L Device:C C14
U 1 1 6C000038
P 18150 5650
F 0 "C14" H 18200 5500 50  0000 L CNN
F 1 "10uF" H 18200 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 18150 5650 50  0001 C CNN
F 3 "" H 18150 5650 50  0001 C CNN
	1    18150 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6C000039
P 18150 5850
F 0 "#PWR022" H 18150 5900 50  0001 C CNN
F 1 "GND" H 18150 6000 50  0000 C CNN
F 2 "" H 18150 5850 50  0001 C CNN
F 3 "" H 18150 5850 50  0001 C CNN
	1    18150 5850
	1    0    0    -1  
$EndComp
Connection ~ 18150 5350
NoConn ~ 17950 5600
Text Notes 12600 7600 0    60   ~ 0
=== FMC_3P3V: 3.3V (FMC Card Peripherals) | J4: 3P3V pins ===
Text Notes 12600 7780 0    35   ~ 0
Direct buck, no LDO (FMC is digital — no noise spec, VITA57.1 only needs +-5%)
$Comp
L UZEV_Connectors:Buck_ENPG B5
U 1 1 6C00003A
P 13500 8200
F 0 "B5" H 13550 7850 50  0000 L CNN
F 1 "TPS54531" H 13550 8550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:PowerPAD_SO-8_EP_3.9x4.9mm_P1.27mm" H 13500 8200 50  0001 C CNN
F 3 "" H 13500 8200 50  0001 C CNN
	1    13500 8200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG_P05
U 1 1 6C00003B
P 14200 8050
F 0 "#FLG_P05" H 14200 8075 50  0001 C CNN
F 1 "PWR_FLAG" H 14200 8125 50  0000 C CNN
F 2 "" H 14200 8050 50  0001 C CNN
F 3 "~" H 14200 8050 50  0001 C CNN
	1    14200 8050
	1    0    0    -1  
$EndComp
Text GLabel 12600 8050 0    50   Input ~ 0
VIN
Text GLabel 12600 8300 0    50   Input ~ 0
SOM_PG_OUT
Text GLabel 14400 8050 2    50   Output ~ 0
FMC_3P3V
Wire Wire Line
	12600 8050 12800 8050
Wire Wire Line
	12800 8050 13000 8050
Wire Wire Line
	12800 8050 12800 8250
Wire Wire Line
	12800 8450 12800 8550
$Comp
L Device:C C15
U 1 1 6C00003C
P 12800 8350
F 0 "C15" H 12850 8200 50  0000 L CNN
F 1 "100nF" H 12850 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12800 8350 50  0001 C CNN
F 3 "" H 12800 8350 50  0001 C CNN
	1    12800 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6C00003D
P 12800 8550
F 0 "#PWR023" H 12800 8600 50  0001 C CNN
F 1 "GND" H 12800 8700 50  0000 C CNN
F 2 "" H 12800 8550 50  0001 C CNN
F 3 "" H 12800 8550 50  0001 C CNN
	1    12800 8550
	1    0    0    -1  
$EndComp
Connection ~ 12800 8050
Wire Wire Line
	12600 8300 13000 8300
Wire Wire Line
	13500 8700 13500 8800
$Comp
L power:GND #PWR024
U 1 1 6C00003E
P 13500 8800
F 0 "#PWR024" H 13500 8850 50  0001 C CNN
F 1 "GND" H 13500 8950 50  0000 C CNN
F 2 "" H 13500 8800 50  0001 C CNN
F 3 "" H 13500 8800 50  0001 C CNN
	1    13500 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 8050 14200 8050
Wire Wire Line
	14200 8050 14400 8050
Wire Wire Line
	14200 8050 14200 8250
Wire Wire Line
	14200 8450 14200 8550
$Comp
L Device:C C16
U 1 1 6C00003F
P 14200 8350
F 0 "C16" H 14250 8200 50  0000 L CNN
F 1 "47uF" H 14250 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 14200 8350 50  0001 C CNN
F 3 "" H 14200 8350 50  0001 C CNN
	1    14200 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6C000040
P 14200 8550
F 0 "#PWR025" H 14200 8600 50  0001 C CNN
F 1 "GND" H 14200 8700 50  0000 C CNN
F 2 "" H 14200 8550 50  0001 C CNN
F 3 "" H 14200 8550 50  0001 C CNN
	1    14200 8550
	1    0    0    -1  
$EndComp
Connection ~ 14200 8050
NoConn ~ 14000 8300
Text Notes 1000 13700 0    60   ~ 0
=== DESIGN NOTES ===
Text Notes 1000 14000 0    40   ~ 0
1. TPS54320 (B1-B4): 3A sync buck Vin=4.5-17V; set via R-divider
Text Notes 1000 14300 0    40   ~ 0
2. TPS54531 (B5): 5A buck Vin=3.5-28V; direct to FMC_3P3V=3.3V
Text Notes 1000 14600 0    40   ~ 0
3. TPS7A85 (L1-L4): 4A LDO 4.4uVrms VQFN-20 ANY-OUT pin-strap
Text Notes 1000 14900 0    40   ~ 0
4. Pre-reg voltages: MGTAVCC=1.5V MGTAVTT=1.8V VCCO65/64=2.5V
Text Notes 1000 15200 0    40   ~ 0
5. VADJ = VCCO_HP_65 = 1.8V FIXED (protects Bank 65 FPGA I/Os)
Text Notes 1000 15500 0    40   ~ 0
6. MGTVCCAUX shared with VCCO_HP_65 (both 1.8V, same net)
Text Notes 1000 15800 0    40   ~ 0
7. SOM_RESET_IN_N (JX1.A2): hold LOW until all rails stable (Sheet 4)
$EndSCHEMATC
