EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 33000 16535
encoding utf-8
Sheet 3 5
Title "Sheet 2: Power"
Date "2026-04-27"
Rev "2.0"
Comp "ADRV9009 + UltraZed-EV Carrier Board"
Comment1 "DEF-11: Architecture B two-stage power redesign"
Comment2 "TPS54320+TPS7A85 for MGT/VCCO | TPS54531 direct for FMC"
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1000 800  0    100  ~ 0
SHEET 2: POWER RAIL DESIGN (DEF-11 Rev 2.0)
Text Notes 1000 1100 0    40   ~ 0
Architecture B: 12V->Buck(pre-reg)->LDO for noise-sensitive rails
Text Notes 1000 1400 0    40   ~ 0
FMC_3P3V: 12V->Buck direct (digital, no noise spec)
Text Notes 1000 1700 0    40   ~ 0
Sequencing: SOM_PG_OUT->Buck EN->Buck PG->LDO EN
Text Notes 1000 2000 0    50   ~ 0
CRITICAL: VCCO_HP_65 = VADJ = 1.8V FIXED. Never adjustable.
Text Notes 2000 2550 0    60   ~ 0
=== VIN: 12V Input Power ===
Text Notes 1450 2700 0    35   ~ 0
USB-C PD (TPS25730D+TPS7A1633, 12V min/15V max/3A, HW strap) -> VIN -> J1 pins A43,A46,A49,A50,B44,B47,B50,C50
$Comp
L power:PWR_FLAG #FLG_V01
U 1 1 6C000009
P 3000 2900
F 0 "#FLG_V01" H 3000 2925 50  0001 C CNN
F 1 "PWR_FLAG" H 3000 2975 50  0000 C CNN
F 2 "" H 3000 2900 50  0001 C CNN
F 3 "~" H 3000 2900 50  0001 C CNN
	1    3000 2900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG_V02
U 1 1 6C000041
P 4800 2900
F 0 "#FLG_V02" H 4800 2925 50  0001 C CNN
F 1 "PWR_FLAG" H 4800 2975 50  0000 C CNN
F 2 "" H 4800 2900 50  0001 C CNN
F 3 "~" H 4800 2900 50  0001 C CNN
	1    4800 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 6C000042
P 4800 3100
F 0 "#PWR041" H 4800 3150 50  0001 C CNN
F 1 "GND" H 4800 3250 50  0000 C CNN
F 2 "" H 4800 3100 50  0001 C CNN
F 3 "" H 4800 3100 50  0001 C CNN
	1    4800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2900 4800 3100
Text GLabel 4000 2900 2    50   Output ~ 0
VIN
Wire Wire Line
	2800 2900 3200 2900
Wire Wire Line
	3200 2900 3600 2900
Wire Wire Line
	3600 2900 4000 2900
Wire Wire Line
	2800 3100 2800 2900
Wire Wire Line
	3200 3100 3200 2900
Wire Wire Line
	3200 3300 3200 3500
Wire Wire Line
	3600 3100 3600 2900
Wire Wire Line
	3600 3300 3600 3500
Connection ~ 3200 2900
Connection ~ 3600 2900
Text Notes 2000 4150 0    50   ~ 0
=== SOM_PG_OUT Enable ===
Text Notes 2000 4400 0    35   ~ 0
SOM_PG_OUT open-drain. HIGH when SOM power good. Gates all buck ENs.
Text Notes 2000 4600 0    35   ~ 0
Buck PWRGD then gates each LDO EN for proper two-stage sequencing.
Text Notes 2600 4950 0    60   ~ 0
=== MGTAVCC: 0.9V (GT Transceiver Core) | JX2: C1,C2,D4,D7,D10,D13 ===
$Comp
L UZEV_Connectors:Buck_ENPG B1
U 1 1 6C00000A
P 3500 5500
F 0 "B1" H 3550 5150 50  0000 L CNN
F 1 "TPS54320" H 3550 5850 50  0000 L CNN
F 2 "UZEV_Connectors:VQFN-14-1EP_3.5x3.5mm_P0.5mm_EP2.05x2.05mm" H 3500 5500 50  0001 C CNN
F 3 "" H 3500 5500 50  0001 C CNN
	1    3500 5500
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:LDO_ENPG L1
U 1 1 6C00000B
P 7500 5500
F 0 "L1" H 7550 5200 50  0000 L CNN
F 1 "TPS7A85" H 7550 5800 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_3.5x3.5mm_P0.5mm_EP2x2mm" H 7500 5500 50  0001 C CNN
F 3 "" H 7500 5500 50  0001 C CNN
	1    7500 5500
	1    0    0    -1  
$EndComp
Text GLabel 2600 5350 0    50   Input ~ 0
VIN
Text GLabel 2600 5600 0    50   Input ~ 0
SOM_PG_OUT
Text GLabel 8400 5350 2    50   Output ~ 0
MGTAVCC
Text Label 5375 5270 0    40   ~ 0
VMGTAVCC_PRE
Wire Wire Line
	2600 5350 2800 5350
Wire Wire Line
	2800 5350 3000 5350
Wire Wire Line
	2800 5350 2800 5550
Wire Wire Line
	2800 5750 2800 5850
$Comp
L Device:C C1
U 1 1 6C00000D
P 2800 5650
F 0 "C1" H 2850 5500 50  0000 L CNN
F 1 "100nF" H 2850 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2800 5650 50  0001 C CNN
F 3 "" H 2800 5650 50  0001 C CNN
	1    2800 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 6C00000E
P 2800 5850
F 0 "#PWR026" H 2800 5900 50  0001 C CNN
F 1 "GND" H 2800 6000 50  0000 C CNN
F 2 "" H 2800 5850 50  0001 C CNN
F 3 "" H 2800 5850 50  0001 C CNN
	1    2800 5850
	1    0    0    -1  
$EndComp
Connection ~ 2800 5350
Wire Wire Line
	2600 5600 3000 5600
Wire Wire Line
	3500 6000 3500 6100
$Comp
L power:GND #PWR027
U 1 1 6C00000F
P 3500 6100
F 0 "#PWR027" H 3500 6150 50  0001 C CNN
F 1 "GND" H 3500 6250 50  0000 C CNN
F 2 "" H 3500 6100 50  0001 C CNN
F 3 "" H 3500 6100 50  0001 C CNN
	1    3500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5350 4300 5350
Wire Wire Line
	5525 5350 6200 5350
Wire Wire Line
	6200 5350 7050 5350
Wire Wire Line
	5525 5350 5525 5550
Wire Wire Line
	5525 5750 5525 5850
$Comp
L Device:C C2
U 1 1 6C000010
P 5525 5650
F 0 "C2" H 5575 5500 50  0000 L CNN
F 1 "47uF" H 5575 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5525 5650 50  0001 C CNN
F 3 "" H 5525 5650 50  0001 C CNN
	1    5525 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 6C000011
P 5525 5850
F 0 "#PWR028" H 5525 5900 50  0001 C CNN
F 1 "GND" H 5525 6000 50  0000 C CNN
F 2 "" H 5525 5850 50  0001 C CNN
F 3 "" H 5525 5850 50  0001 C CNN
	1    5525 5850
	1    0    0    -1  
$EndComp
Connection ~ 5525 5350
Wire Wire Line
	4000 5600 6200 5600
Wire Wire Line
	6200 5600 7050 5600
Wire Wire Line
	7500 5950 7500 6050
Wire Wire Line
	7500 6050 8150 6050
Wire Wire Line
	8150 6050 8150 5850
$Comp
L power:GND #PWR029
U 1 1 6C000012
P 7500 6050
F 0 "#PWR029" H 7500 6100 50  0001 C CNN
F 1 "GND" H 7500 6200 50  0000 C CNN
F 2 "" H 7500 6050 50  0001 C CNN
F 3 "" H 7500 6050 50  0001 C CNN
	1    7500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5350 8150 5350
Wire Wire Line
	8150 5350 8400 5350
Wire Wire Line
	8150 5350 8150 5550
Wire Wire Line
	8150 5750 8150 5850
$Comp
L Device:C C3
U 1 1 6C000013
P 8150 5650
F 0 "C3" H 8200 5500 50  0000 L CNN
F 1 "10uF" H 8200 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8150 5650 50  0001 C CNN
F 3 "" H 8150 5650 50  0001 C CNN
	1    8150 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6C000014
P 8150 5850
F 0 "#PWR05" H 8150 5900 50  0001 C CNN
F 1 "GND" H 8150 6000 50  0000 C CNN
F 2 "" H 8150 5850 50  0001 C CNN
F 3 "" H 8150 5850 50  0001 C CNN
	1    8150 5850
	1    0    0    -1  
$EndComp
Connection ~ 8150 5350
Text Notes 2600 7650 0    60   ~ 0
=== MGTAVTT: 1.2V (GT Termination) | JX2: A1,A2,B4,B7,B10,B13 ===
$Comp
L UZEV_Connectors:Buck_ENPG B2
U 1 1 6C000015
P 3500 8200
F 0 "B2" H 3550 7850 50  0000 L CNN
F 1 "TPS54320" H 3550 8550 50  0000 L CNN
F 2 "UZEV_Connectors:VQFN-14-1EP_3.5x3.5mm_P0.5mm_EP2.05x2.05mm" H 3500 8200 50  0001 C CNN
F 3 "" H 3500 8200 50  0001 C CNN
	1    3500 8200
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:LDO_ENPG L2
U 1 1 6C000016
P 7500 8200
F 0 "L2" H 7550 7900 50  0000 L CNN
F 1 "TPS7A85" H 7550 8500 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_3.5x3.5mm_P0.5mm_EP2x2mm" H 7500 8200 50  0001 C CNN
F 3 "" H 7500 8200 50  0001 C CNN
	1    7500 8200
	1    0    0    -1  
$EndComp
Text GLabel 2600 8050 0    50   Input ~ 0
VIN
Text GLabel 2600 8300 0    50   Input ~ 0
SOM_PG_OUT
Text GLabel 8400 8050 2    50   Output ~ 0
MGTAVTT
Text Label 5375 7970 0    40   ~ 0
VMGTAVTT_PRE
Wire Wire Line
	2600 8050 2800 8050
Wire Wire Line
	2800 8050 3000 8050
Wire Wire Line
	2800 8050 2800 8250
Wire Wire Line
	2800 8450 2800 8550
$Comp
L Device:C C17
U 1 1 6C000018
P 2800 8350
F 0 "C17" H 2850 8200 50  0000 L CNN
F 1 "100nF" H 2850 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2800 8350 50  0001 C CNN
F 3 "" H 2800 8350 50  0001 C CNN
	1    2800 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6C000019
P 2800 8550
F 0 "#PWR06" H 2800 8600 50  0001 C CNN
F 1 "GND" H 2800 8700 50  0000 C CNN
F 2 "" H 2800 8550 50  0001 C CNN
F 3 "" H 2800 8550 50  0001 C CNN
	1    2800 8550
	1    0    0    -1  
$EndComp
Connection ~ 2800 8050
Wire Wire Line
	2600 8300 3000 8300
Wire Wire Line
	3500 8700 3500 8800
$Comp
L power:GND #PWR07
U 1 1 6C00001A
P 3500 8800
F 0 "#PWR07" H 3500 8850 50  0001 C CNN
F 1 "GND" H 3500 8950 50  0000 C CNN
F 2 "" H 3500 8800 50  0001 C CNN
F 3 "" H 3500 8800 50  0001 C CNN
	1    3500 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 8050 4300 8050
Wire Wire Line
	5525 8050 6200 8050
Wire Wire Line
	6200 8050 7050 8050
Wire Wire Line
	5525 8050 5525 8250
Wire Wire Line
	5525 8450 5525 8550
$Comp
L Device:C C18
U 1 1 6C00001B
P 5525 8350
F 0 "C18" H 5575 8200 50  0000 L CNN
F 1 "47uF" H 5575 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5525 8350 50  0001 C CNN
F 3 "" H 5525 8350 50  0001 C CNN
	1    5525 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6C00001C
P 5525 8550
F 0 "#PWR08" H 5525 8600 50  0001 C CNN
F 1 "GND" H 5525 8700 50  0000 C CNN
F 2 "" H 5525 8550 50  0001 C CNN
F 3 "" H 5525 8550 50  0001 C CNN
	1    5525 8550
	1    0    0    -1  
$EndComp
Connection ~ 5525 8050
Wire Wire Line
	4000 8300 6200 8300
Wire Wire Line
	6200 8300 7050 8300
Wire Wire Line
	7500 8650 7500 8750
$Comp
L power:GND #PWR09
U 1 1 6C00001D
P 7500 8750
F 0 "#PWR09" H 7500 8800 50  0001 C CNN
F 1 "GND" H 7500 8900 50  0000 C CNN
F 2 "" H 7500 8750 50  0001 C CNN
F 3 "" H 7500 8750 50  0001 C CNN
	1    7500 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 8050 8150 8050
Wire Wire Line
	8150 8050 8400 8050
Wire Wire Line
	8150 8050 8150 8250
Wire Wire Line
	8150 8450 8150 8550
$Comp
L Device:C C19
U 1 1 6C00001E
P 8150 8350
F 0 "C19" H 8200 8200 50  0000 L CNN
F 1 "10uF" H 8200 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8150 8350 50  0001 C CNN
F 3 "" H 8150 8350 50  0001 C CNN
	1    8150 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6C00001F
P 8150 8550
F 0 "#PWR010" H 8150 8600 50  0001 C CNN
F 1 "GND" H 8150 8700 50  0000 C CNN
F 2 "" H 8150 8550 50  0001 C CNN
F 3 "" H 8150 8550 50  0001 C CNN
	1    8150 8550
	1    0    0    -1  
$EndComp
Connection ~ 8150 8050
Text Notes 2600 10350 0    60   ~ 0
=== VCCO_HP_65: 1.8V (Bank 65 + FMC VADJ) | JX1: C3,D3,D4 ===
$Comp
L UZEV_Connectors:Buck_ENPG B3
U 1 1 6C000020
P 3500 10900
F 0 "B3" H 3550 10550 50  0000 L CNN
F 1 "TPS54320" H 3550 11250 50  0000 L CNN
F 2 "UZEV_Connectors:VQFN-14-1EP_3.5x3.5mm_P0.5mm_EP2.05x2.05mm" H 3500 10900 50  0001 C CNN
F 3 "" H 3500 10900 50  0001 C CNN
	1    3500 10900
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:LDO_ENPG L3
U 1 1 6C000021
P 7500 10900
F 0 "L3" H 7550 10600 50  0000 L CNN
F 1 "TPS7A85" H 7550 11200 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_3.5x3.5mm_P0.5mm_EP2x2mm" H 7500 10900 50  0001 C CNN
F 3 "" H 7500 10900 50  0001 C CNN
	1    7500 10900
	1    0    0    -1  
$EndComp
Text GLabel 2600 10750 0    50   Input ~ 0
VIN
Text GLabel 2600 11000 0    50   Input ~ 0
SOM_PG_OUT
Text GLabel 8400 10750 2    50   Output ~ 0
VCCO_HP_65
Text Label 5375 10670 0    40   ~ 0
VVCCO65_PRE
Wire Wire Line
	2600 10750 2800 10750
Wire Wire Line
	2800 10750 3000 10750
Wire Wire Line
	2800 10750 2800 10950
Wire Wire Line
	2800 11150 2800 11250
$Comp
L Device:C C7
U 1 1 6C000023
P 2800 11050
F 0 "C7" H 2850 10900 50  0000 L CNN
F 1 "100nF" H 2850 11200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2800 11050 50  0001 C CNN
F 3 "" H 2800 11050 50  0001 C CNN
	1    2800 11050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6C000024
P 2800 11250
F 0 "#PWR011" H 2800 11300 50  0001 C CNN
F 1 "GND" H 2800 11400 50  0000 C CNN
F 2 "" H 2800 11250 50  0001 C CNN
F 3 "" H 2800 11250 50  0001 C CNN
	1    2800 11250
	1    0    0    -1  
$EndComp
Connection ~ 2800 10750
Wire Wire Line
	2600 11000 3000 11000
Wire Wire Line
	3500 11400 3500 11500
$Comp
L power:GND #PWR012
U 1 1 6C000025
P 3500 11500
F 0 "#PWR012" H 3500 11550 50  0001 C CNN
F 1 "GND" H 3500 11650 50  0000 C CNN
F 2 "" H 3500 11500 50  0001 C CNN
F 3 "" H 3500 11500 50  0001 C CNN
	1    3500 11500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 10750 4300 10750
Wire Wire Line
	5525 10750 6200 10750
Wire Wire Line
	6200 10750 7050 10750
Wire Wire Line
	5525 10750 5525 10950
Wire Wire Line
	5525 11150 5525 11250
$Comp
L Device:C C8
U 1 1 6C000026
P 5525 11050
F 0 "C8" H 5575 10900 50  0000 L CNN
F 1 "47uF" H 5575 11200 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5525 11050 50  0001 C CNN
F 3 "" H 5525 11050 50  0001 C CNN
	1    5525 11050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6C000027
P 5525 11250
F 0 "#PWR013" H 5525 11300 50  0001 C CNN
F 1 "GND" H 5525 11400 50  0000 C CNN
F 2 "" H 5525 11250 50  0001 C CNN
F 3 "" H 5525 11250 50  0001 C CNN
	1    5525 11250
	1    0    0    -1  
$EndComp
Connection ~ 5525 10750
Wire Wire Line
	4000 11000 6200 11000
Wire Wire Line
	6200 11000 7050 11000
Wire Wire Line
	7500 11350 7500 11450
$Comp
L power:GND #PWR014
U 1 1 6C000028
P 7500 11450
F 0 "#PWR014" H 7500 11500 50  0001 C CNN
F 1 "GND" H 7500 11600 50  0000 C CNN
F 2 "" H 7500 11450 50  0001 C CNN
F 3 "" H 7500 11450 50  0001 C CNN
	1    7500 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 10750 8150 10750
Wire Wire Line
	8150 10750 8400 10750
Wire Wire Line
	8150 10750 8150 10950
Wire Wire Line
	8150 11150 8150 11250
$Comp
L Device:C C9
U 1 1 6C000029
P 8150 11050
F 0 "C9" H 8200 10900 50  0000 L CNN
F 1 "10uF" H 8200 11200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8150 11050 50  0001 C CNN
F 3 "" H 8150 11050 50  0001 C CNN
	1    8150 11050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6C00002A
P 8150 11250
F 0 "#PWR015" H 8150 11300 50  0001 C CNN
F 1 "GND" H 8150 11400 50  0000 C CNN
F 2 "" H 8150 11250 50  0001 C CNN
F 3 "" H 8150 11250 50  0001 C CNN
	1    8150 11250
	1    0    0    -1  
$EndComp
Connection ~ 8150 10750
NoConn ~ 7950 11000
Wire Wire Line
	8400 10750 8400 10950
Text GLabel 8400 10950 2    50   Output ~ 0
VADJ
Text Notes 8500 11000 0    35   ~ 0
VADJ = VCCO_HP_65 (same net, 1.8V fixed)
Text Notes 1000 12400 0    50   ~ 0
=== MGTVCCAUX: 1.8V (GT Auxiliary) ===
Text Notes 1000 12600 0    35   ~ 0
Shared with VCCO_HP_65 (same 1.8V). No separate regulator.
Text GLabel 1000 12800 0    50   Input ~ 0
VCCO_HP_65
Text GLabel 4000 12800 2    50   Output ~ 0
MGTVCCAUX
Wire Wire Line
	1000 12800 1250 12800
$Comp
L Device:L FB1
U 1 1 6C0000DC
P 1400 12800
F 0 "FB1" H 1400 12700 50  0000 C CNN
F 1 "120R@100MHz 0603" H 1400 12900 50  0000 C CNN
F 2 "" H 1400 12800 50  0001 C CNN
F 3 "" H 1400 12800 50  0001 C CNN
	1    1400 12800
	0    -1   1    0   
$EndComp
Wire Wire Line
	1550 12800 1800 12800
Wire Wire Line
	1800 12800 2600 12800
Wire Wire Line
	2600 12800 3000 12800
$Comp
L Device:C C10
U 1 1 6C00002B
P 1800 13100
F 0 "C10" H 1850 12950 50  0000 L CNN
F 1 "4.7uF" H 1850 13250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1800 13100 50  0001 C CNN
F 3 "" H 1800 13100 50  0001 C CNN
	1    1800 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 12800 1800 12950
Wire Wire Line
	1800 13250 1800 13300
$Comp
L power:GND #PWR016
U 1 1 6C00002C
P 1800 13300
F 0 "#PWR016" H 1800 13350 50  0001 C CNN
F 1 "GND" H 1800 13450 50  0000 C CNN
F 2 "" H 1800 13300 50  0001 C CNN
F 3 "" H 1800 13300 50  0001 C CNN
	1    1800 13300
	1    0    0    -1  
$EndComp
Connection ~ 1800 12800
$Comp
L Device:C C11
U 1 1 6C00002D
P 2600 13100
F 0 "C11" H 2650 12950 50  0000 L CNN
F 1 "100nF" H 2650 13250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2600 13100 50  0001 C CNN
F 3 "" H 2600 13100 50  0001 C CNN
	1    2600 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 12800 2600 12950
Wire Wire Line
	2600 13250 2600 13300
$Comp
L power:GND #PWR017
U 1 1 6C00002E
P 2600 13300
F 0 "#PWR017" H 2600 13350 50  0001 C CNN
F 1 "GND" H 2600 13450 50  0000 C CNN
F 2 "" H 2600 13300 50  0001 C CNN
F 3 "" H 2600 13300 50  0001 C CNN
	1    2600 13300
	1    0    0    -1  
$EndComp
Connection ~ 2600 12800
Text Notes 12600 4950 0    60   ~ 0
=== VCCO_HP_64: 1.8V (Bank 64 Expansion) | JX1: A3,B3,B4 ===
$Comp
L UZEV_Connectors:Buck_ENPG B4
U 1 1 6C00002F
P 13500 5500
F 0 "B4" H 13550 5150 50  0000 L CNN
F 1 "TPS54320" H 13550 5850 50  0000 L CNN
F 2 "UZEV_Connectors:VQFN-14-1EP_3.5x3.5mm_P0.5mm_EP2.05x2.05mm" H 13500 5500 50  0001 C CNN
F 3 "" H 13500 5500 50  0001 C CNN
	1    13500 5500
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:LDO_ENPG L4
U 1 1 6C000030
P 17500 5500
F 0 "L4" H 17550 5200 50  0000 L CNN
F 1 "TPS7A85" H 17550 5800 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_3.5x3.5mm_P0.5mm_EP2x2mm" H 17500 5500 50  0001 C CNN
F 3 "" H 17500 5500 50  0001 C CNN
	1    17500 5500
	1    0    0    -1  
$EndComp
Text GLabel 12600 5350 0    50   Input ~ 0
VIN
Text GLabel 12600 5600 0    50   Input ~ 0
SOM_PG_OUT
Text GLabel 18400 5350 2    50   Output ~ 0
VCCO_HP_64
Text Label 15375 5270 0    40   ~ 0
VVCCO64_PRE
Wire Wire Line
	12600 5350 12800 5350
Wire Wire Line
	12800 5350 13000 5350
Wire Wire Line
	12800 5350 12800 5550
Wire Wire Line
	12800 5750 12800 5850
$Comp
L Device:C C12
U 1 1 6C000032
P 12800 5650
F 0 "C12" H 12850 5500 50  0000 L CNN
F 1 "100nF" H 12850 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12800 5650 50  0001 C CNN
F 3 "" H 12800 5650 50  0001 C CNN
	1    12800 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6C000033
P 12800 5850
F 0 "#PWR018" H 12800 5900 50  0001 C CNN
F 1 "GND" H 12800 6000 50  0000 C CNN
F 2 "" H 12800 5850 50  0001 C CNN
F 3 "" H 12800 5850 50  0001 C CNN
	1    12800 5850
	1    0    0    -1  
$EndComp
Connection ~ 12800 5350
Wire Wire Line
	12600 5600 13000 5600
Wire Wire Line
	13500 6000 13500 6100
$Comp
L power:GND #PWR019
U 1 1 6C000034
P 13500 6100
F 0 "#PWR019" H 13500 6150 50  0001 C CNN
F 1 "GND" H 13500 6250 50  0000 C CNN
F 2 "" H 13500 6100 50  0001 C CNN
F 3 "" H 13500 6100 50  0001 C CNN
	1    13500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 5350 14300 5350
Wire Wire Line
	15525 5350 16200 5350
Wire Wire Line
	16200 5350 17050 5350
Wire Wire Line
	15525 5350 15525 5550
Wire Wire Line
	15525 5750 15525 5850
$Comp
L Device:C C13
U 1 1 6C000035
P 15525 5650
F 0 "C13" H 15575 5500 50  0000 L CNN
F 1 "47uF" H 15575 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 15525 5650 50  0001 C CNN
F 3 "" H 15525 5650 50  0001 C CNN
	1    15525 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6C000036
P 15525 5850
F 0 "#PWR020" H 15525 5900 50  0001 C CNN
F 1 "GND" H 15525 6000 50  0000 C CNN
F 2 "" H 15525 5850 50  0001 C CNN
F 3 "" H 15525 5850 50  0001 C CNN
	1    15525 5850
	1    0    0    -1  
$EndComp
Connection ~ 15525 5350
Wire Wire Line
	14000 5600 16200 5600
Wire Wire Line
	16200 5600 17050 5600
Wire Wire Line
	17500 5950 17500 6050
Wire Wire Line
	17500 6050 18150 6050
Wire Wire Line
	18150 6050 18150 5850
$Comp
L power:GND #PWR021
U 1 1 6C000037
P 17500 6050
F 0 "#PWR021" H 17500 6100 50  0001 C CNN
F 1 "GND" H 17500 6200 50  0000 C CNN
F 2 "" H 17500 6050 50  0001 C CNN
F 3 "" H 17500 6050 50  0001 C CNN
	1    17500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	17950 5350 18150 5350
Wire Wire Line
	18150 5350 18400 5350
Wire Wire Line
	18150 5350 18150 5550
Wire Wire Line
	18150 5750 18150 5850
$Comp
L Device:C C14
U 1 1 6C000038
P 18150 5650
F 0 "C14" H 18200 5500 50  0000 L CNN
F 1 "10uF" H 18200 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 18150 5650 50  0001 C CNN
F 3 "" H 18150 5650 50  0001 C CNN
	1    18150 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6C000039
P 18150 5850
F 0 "#PWR022" H 18150 5900 50  0001 C CNN
F 1 "GND" H 18150 6000 50  0000 C CNN
F 2 "" H 18150 5850 50  0001 C CNN
F 3 "" H 18150 5850 50  0001 C CNN
	1    18150 5850
	1    0    0    -1  
$EndComp
Connection ~ 18150 5350
NoConn ~ 17950 5600
Text Notes 12600 7600 0    60   ~ 0
=== FMC_3P3V: 3.3V (FMC Card Peripherals) | J4: 3P3V pins ===
Text Notes 12600 7780 0    35   ~ 0
Direct buck, no LDO (FMC is digital — no noise spec, VITA57.1 only needs +-5%)
$Comp
L UZEV_Connectors:Buck_ENPG B5
U 1 1 6C00003A
P 13500 8200
F 0 "B5" H 13550 7850 50  0000 L CNN
F 1 "TPS54531" H 13550 8550 50  0000 L CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm" H 13500 8200 50  0001 C CNN
F 3 "" H 13500 8200 50  0001 C CNN
	1    13500 8200
	1    0    0    -1  
$EndComp
Text GLabel 12600 8050 0    50   Input ~ 0
VIN
Text GLabel 12600 8300 0    50   Input ~ 0
SOM_PG_OUT
Text GLabel 14400 8050 2    50   Output ~ 0
FMC_3P3V
Wire Wire Line
	12600 8050 12800 8050
Wire Wire Line
	12800 8050 13000 8050
Wire Wire Line
	12800 8050 12800 8250
Wire Wire Line
	12800 8450 12800 8550
$Comp
L Device:C C15
U 1 1 6C00003C
P 12800 8350
F 0 "C15" H 12850 8200 50  0000 L CNN
F 1 "100nF" H 12850 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12800 8350 50  0001 C CNN
F 3 "" H 12800 8350 50  0001 C CNN
	1    12800 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6C00003D
P 12800 8550
F 0 "#PWR023" H 12800 8600 50  0001 C CNN
F 1 "GND" H 12800 8700 50  0000 C CNN
F 2 "" H 12800 8550 50  0001 C CNN
F 3 "" H 12800 8550 50  0001 C CNN
	1    12800 8550
	1    0    0    -1  
$EndComp
Connection ~ 12800 8050
Wire Wire Line
	12600 8300 13000 8300
Wire Wire Line
	13500 8700 13500 8800
$Comp
L power:GND #PWR024
U 1 1 6C00003E
P 13500 8800
F 0 "#PWR024" H 13500 8850 50  0001 C CNN
F 1 "GND" H 13500 8950 50  0000 C CNN
F 2 "" H 13500 8800 50  0001 C CNN
F 3 "" H 13500 8800 50  0001 C CNN
	1    13500 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 8050 14200 8050
Wire Wire Line
	14200 8050 14300 8050
Wire Wire Line
	14200 8050 14200 8250
Wire Wire Line
	14200 8450 14200 8550
$Comp
L Device:C C16
U 1 1 6C00003F
P 14200 8350
F 0 "C16" H 14250 8200 50  0000 L CNN
F 1 "47uF" H 14250 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 14200 8350 50  0001 C CNN
F 3 "" H 14200 8350 50  0001 C CNN
	1    14200 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6C000040
P 14200 8550
F 0 "#PWR025" H 14200 8600 50  0001 C CNN
F 1 "GND" H 14200 8700 50  0000 C CNN
F 2 "" H 14200 8550 50  0001 C CNN
F 3 "" H 14200 8550 50  0001 C CNN
	1    14200 8550
	1    0    0    -1  
$EndComp
Connection ~ 14200 8050
NoConn ~ 14000 8300
Text Notes 19850 12100 0    60   ~ 0
=== DESIGN NOTES ===
Text Notes 19850 12400 0    40   ~ 0
1. TPS54320 (B1-B4): 3A sync buck Vin=4.5-17V; set via R-divider
Text Notes 19850 12700 0    40   ~ 0
2. TPS54531 (B5): 5A buck Vin=3.5-28V; direct to FMC_3P3V=3.3V
Text Notes 19850 13000 0    40   ~ 0
3. TPS7A85 (L1-L4): 4A LDO 4.4uVrms VQFN-20 ANY-OUT pin-strap
Text Notes 19850 13300 0    40   ~ 0
4. Pre-reg voltages: MGTAVCC=1.5V MGTAVTT=1.8V VCCO65/64=2.5V
Text Notes 19850 13600 0    40   ~ 0
5. VADJ = VCCO_HP_65 = 1.8V FIXED (protects Bank 65 FPGA I/Os)
Text Notes 19850 13900 0    40   ~ 0
6. MGTVCCAUX shared with VCCO_HP_65 (both 1.8V, same net)
Text Notes 19850 14200 0    40   ~ 0
7. SOM_RESET_IN_N (JX1.A2): hold LOW until all rails stable (Sheet 4)
$Comp
L Device:R R13
U 1 1 6C000043
P 4000 5500
F 0 "R13" H 4050 5350 50  0000 L CNN
F 1 "88.7k" H 4050 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4000 5500 50  0001 C CNN
F 3 "~" H 4000 5500 50  0001 C CNN
	1    4000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 6C000044
P 4000 5950
F 0 "R14" H 4050 5800 50  0000 L CNN
F 1 "100k" H 4050 5950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4000 5950 50  0001 C CNN
F 3 "~" H 4000 5950 50  0001 C CNN
	1    4000 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5650 4000 5800
$Comp
L power:GND #PWRFB01
U 1 1 6C000045
P 4000 6100
F 0 "#PWRFB01" H 4000 6150 50  0001 C CNN
F 1 "GND" H 4000 6250 50  0000 C CNN
F 2 "" H 4000 6100 50  0001 C CNN
F 3 "" H 4000 6100 50  0001 C CNN
	1    4000 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6C000046
P 4000 8200
F 0 "R15" H 4050 8050 50  0000 L CNN
F 1 "124k" H 4050 8200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4000 8200 50  0001 C CNN
F 3 "~" H 4000 8200 50  0001 C CNN
	1    4000 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 6C000047
P 4000 8650
F 0 "R16" H 4050 8500 50  0000 L CNN
F 1 "100k" H 4050 8650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4000 8650 50  0001 C CNN
F 3 "~" H 4000 8650 50  0001 C CNN
	1    4000 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 8350 4000 8500
$Comp
L power:GND #PWRFB02
U 1 1 6C000048
P 4000 8800
F 0 "#PWRFB02" H 4000 8850 50  0001 C CNN
F 1 "GND" H 4000 8950 50  0000 C CNN
F 2 "" H 4000 8800 50  0001 C CNN
F 3 "" H 4000 8800 50  0001 C CNN
	1    4000 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 6C000049
P 4000 10900
F 0 "R17" H 4050 10750 50  0000 L CNN
F 1 "215k" H 4050 10900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4000 10900 50  0001 C CNN
F 3 "~" H 4000 10900 50  0001 C CNN
	1    4000 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 6C00004A
P 4000 11350
F 0 "R18" H 4050 11200 50  0000 L CNN
F 1 "100k" H 4050 11350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4000 11350 50  0001 C CNN
F 3 "~" H 4000 11350 50  0001 C CNN
	1    4000 11350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 11050 4000 11200
$Comp
L power:GND #PWRFB03
U 1 1 6C00004B
P 4000 11500
F 0 "#PWRFB03" H 4000 11550 50  0001 C CNN
F 1 "GND" H 4000 11650 50  0000 C CNN
F 2 "" H 4000 11500 50  0001 C CNN
F 3 "" H 4000 11500 50  0001 C CNN
	1    4000 11500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 6C00004C
P 14000 5500
F 0 "R19" H 14050 5350 50  0000 L CNN
F 1 "215k" H 14050 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 14000 5500 50  0001 C CNN
F 3 "~" H 14000 5500 50  0001 C CNN
	1    14000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 6C00004D
P 14000 5950
F 0 "R20" H 14050 5800 50  0000 L CNN
F 1 "100k" H 14050 5950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 14000 5950 50  0001 C CNN
F 3 "~" H 14000 5950 50  0001 C CNN
	1    14000 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 5650 14000 5800
$Comp
L power:GND #PWRFB04
U 1 1 6C00004E
P 14000 6100
F 0 "#PWRFB04" H 14000 6150 50  0001 C CNN
F 1 "GND" H 14000 6250 50  0000 C CNN
F 2 "" H 14000 6100 50  0001 C CNN
F 3 "" H 14000 6100 50  0001 C CNN
	1    14000 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 6C00004F
P 14000 8200
F 0 "R21" H 14050 8050 50  0000 L CNN
F 1 "316k" H 14050 8200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 14000 8200 50  0001 C CNN
F 3 "~" H 14000 8200 50  0001 C CNN
	1    14000 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 6C000050
P 14000 8650
F 0 "R22" H 14050 8500 50  0000 L CNN
F 1 "100k" H 14050 8650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 14000 8650 50  0001 C CNN
F 3 "~" H 14000 8650 50  0001 C CNN
	1    14000 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 8350 14000 8500
$Comp
L power:GND #PWRFB05
U 1 1 6C000051
P 14000 8800
F 0 "#PWRFB05" H 14000 8850 50  0001 C CNN
F 1 "GND" H 14000 8950 50  0000 C CNN
F 2 "" H 14000 8800 50  0001 C CNN
F 3 "" H 14000 8800 50  0001 C CNN
	1    14000 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 6C000052
P 7950 5500
F 0 "R23" H 8000 5350 50  0000 L CNN
F 1 "12.4k" H 8000 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7950 5500 50  0001 C CNN
F 3 "~" H 7950 5500 50  0001 C CNN
	1    7950 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 6C000053
P 7950 5950
F 0 "R24" H 8000 5800 50  0000 L CNN
F 1 "100k" H 8000 5950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7950 5950 50  0001 C CNN
F 3 "~" H 7950 5950 50  0001 C CNN
	1    7950 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5650 7950 5800
$Comp
L power:GND #PWRFB06
U 1 1 6C000054
P 7950 6100
F 0 "#PWRFB06" H 7950 6150 50  0001 C CNN
F 1 "GND" H 7950 6250 50  0000 C CNN
F 2 "" H 7950 6100 50  0001 C CNN
F 3 "" H 7950 6100 50  0001 C CNN
	1    7950 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 6C000055
P 7950 8200
F 0 "R25" H 8000 8050 50  0000 L CNN
F 1 "49.9k" H 8000 8200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7950 8200 50  0001 C CNN
F 3 "~" H 7950 8200 50  0001 C CNN
	1    7950 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 6C000056
P 7950 8650
F 0 "R26" H 8000 8500 50  0000 L CNN
F 1 "100k" H 8000 8650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7950 8650 50  0001 C CNN
F 3 "~" H 7950 8650 50  0001 C CNN
	1    7950 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 8350 7950 8500
$Comp
L power:GND #PWRFB07
U 1 1 6C000057
P 7950 8800
F 0 "#PWRFB07" H 7950 8850 50  0001 C CNN
F 1 "GND" H 7950 8950 50  0000 C CNN
F 2 "" H 7950 8800 50  0001 C CNN
F 3 "" H 7950 8800 50  0001 C CNN
	1    7950 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 6C000058
P 7950 10900
F 0 "R27" H 8000 10750 50  0000 L CNN
F 1 "124k" H 8000 10900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7950 10900 50  0001 C CNN
F 3 "~" H 7950 10900 50  0001 C CNN
	1    7950 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 6C000059
P 7950 11350
F 0 "R28" H 8000 11200 50  0000 L CNN
F 1 "100k" H 8000 11350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7950 11350 50  0001 C CNN
F 3 "~" H 7950 11350 50  0001 C CNN
	1    7950 11350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 11050 7950 11200
$Comp
L power:GND #PWRFB08
U 1 1 6C00005A
P 7950 11500
F 0 "#PWRFB08" H 7950 11550 50  0001 C CNN
F 1 "GND" H 7950 11650 50  0000 C CNN
F 2 "" H 7950 11500 50  0001 C CNN
F 3 "" H 7950 11500 50  0001 C CNN
	1    7950 11500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 6C00005B
P 17950 5500
F 0 "R29" H 18000 5350 50  0000 L CNN
F 1 "124k" H 18000 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 17950 5500 50  0001 C CNN
F 3 "~" H 17950 5500 50  0001 C CNN
	1    17950 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 6C00005C
P 17950 5950
F 0 "R30" H 18000 5800 50  0000 L CNN
F 1 "100k" H 18000 5950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 17950 5950 50  0001 C CNN
F 3 "~" H 17950 5950 50  0001 C CNN
	1    17950 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	17950 5650 17950 5800
$Comp
L power:GND #PWRFB09
U 1 1 6C00005D
P 17950 6100
F 0 "#PWRFB09" H 17950 6150 50  0001 C CNN
F 1 "GND" H 17950 6250 50  0000 C CNN
F 2 "" H 17950 6100 50  0001 C CNN
F 3 "" H 17950 6100 50  0001 C CNN
	1    17950 6100
	1    0    0    -1  
$EndComp
NoConn ~ 15525 5500
NoConn ~ 15525 5800
NoConn ~ 12800 5800
NoConn ~ 12800 5500
NoConn ~ 18150 5800
NoConn ~ 18150 5500
NoConn ~ 8150 11200
NoConn ~ 8150 10900
NoConn ~ 14200 8500
NoConn ~ 14200 8200
NoConn ~ 12800 8500
NoConn ~ 12800 8200
NoConn ~ 2800 5800
NoConn ~ 5525 5500
NoConn ~ 2800 5500
NoConn ~ 8150 5800
NoConn ~ 8150 5500
NoConn ~ 5525 5800
NoConn ~ 3000 2900
NoConn ~ 3600 3350
NoConn ~ 3600 3050
NoConn ~ 3200 3350
NoConn ~ 3200 3050
NoConn ~ 2800 3350
NoConn ~ 2800 3050
NoConn ~ 5525 11200
NoConn ~ 5525 10900
NoConn ~ 2800 11200
NoConn ~ 2800 10900
NoConn ~ 2800 8500
NoConn ~ 2800 8200
NoConn ~ 8150 8200
NoConn ~ 8150 8500
NoConn ~ 5525 8200
NoConn ~ 5525 8500
$Comp
L Device:L IND1
U 1 1 6C00005E
P 4150 5150
F 0 "IND1" H 4200 5250 50  0000 L CNN
F 1 "4.7uH" H 4200 5075 50  0000 L CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 4150 5150 50  0001 C CNN
F 3 "" H 4150 5150 50  0001 C CNN
	1    4150 5150
	0    1    -1   0   
$EndComp
Wire Wire Line
	4300 5150 4300 5350
Connection ~ 4300 5350
Wire Wire Line
	3500 5150 4000 5150
Connection ~ 4000 5150
$Comp
L Device:C C40
U 1 1 6C00005F
P 3500 5000
F 0 "C40" H 3550 4850 50  0000 L CNN
F 1 "100nF" H 3550 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3500 5000 50  0001 C CNN
F 3 "" H 3500 5000 50  0001 C CNN
	1    3500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5750 2900 5750
Wire Wire Line
	2900 5750 2900 5850
Wire Wire Line
	2900 5850 1800 5850
Connection ~ 1800 5850
$Comp
L Device:R R31
U 1 1 6C000060
P 1800 6000
F 0 "R31" H 1850 5850 50  0000 L CNN
F 1 "1.78k" H 1850 6000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1800 6000 50  0001 C CNN
F 3 "~" H 1800 6000 50  0001 C CNN
	1    1800 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C45
U 1 1 6C000061
P 1800 6300
F 0 "C45" H 1850 6150 50  0000 L CNN
F 1 "15nF" H 1850 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1800 6300 50  0001 C CNN
F 3 "" H 1800 6300 50  0001 C CNN
	1    1800 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6450 1800 6650
$Comp
L power:GND #PWR042
U 1 1 6C000062
P 1800 6650
F 0 "#PWR042" H 1800 6700 50  0001 C CNN
F 1 "GND" H 1800 6800 50  0000 C CNN
F 2 "" H 1800 6650 50  0001 C CNN
F 3 "" H 1800 6650 50  0001 C CNN
	1    1800 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C50
U 1 1 6C000063
P 1600 6000
F 0 "C50" H 1650 5850 50  0000 L CNN
F 1 "330pF" H 1650 6150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1600 6000 50  0001 C CNN
F 3 "" H 1600 6000 50  0001 C CNN
	1    1600 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6150 1600 6350
$Comp
L power:GND #PWR043
U 1 1 6C000064
P 1600 6350
F 0 "#PWR043" H 1600 6400 50  0001 C CNN
F 1 "GND" H 1600 6500 50  0000 C CNN
F 2 "" H 1600 6350 50  0001 C CNN
F 3 "" H 1600 6350 50  0001 C CNN
	1    1600 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 6C000065
P 2700 6050
F 0 "R36" H 2750 5900 50  0000 L CNN
F 1 "100k" H 2750 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2700 6050 50  0001 C CNN
F 3 "~" H 2700 6050 50  0001 C CNN
	1    2700 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5900 2700 5900
Wire Wire Line
	2700 6200 2700 6400
$Comp
L power:GND #PWR044
U 1 1 6C000066
P 2700 6400
F 0 "#PWR044" H 2700 6450 50  0001 C CNN
F 1 "GND" H 2700 6550 50  0000 C CNN
F 2 "" H 2700 6400 50  0001 C CNN
F 3 "" H 2700 6400 50  0001 C CNN
	1    2700 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C55
U 1 1 6C000067
P 3700 6300
F 0 "C55" H 3750 6150 50  0000 L CNN
F 1 "10nF" H 3750 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3700 6300 50  0001 C CNN
F 3 "" H 3700 6300 50  0001 C CNN
	1    3700 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6450 3700 6650
$Comp
L power:GND #PWR045
U 1 1 6C000068
P 3700 6650
F 0 "#PWR045" H 3700 6700 50  0001 C CNN
F 1 "GND" H 3700 6800 50  0000 C CNN
F 2 "" H 3700 6650 50  0001 C CNN
F 3 "" H 3700 6650 50  0001 C CNN
	1    3700 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:L IND2
U 1 1 6C000069
P 4150 7850
F 0 "IND2" H 4200 7950 50  0000 L CNN
F 1 "4.7uH" H 4200 7775 50  0000 L CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 4150 7850 50  0001 C CNN
F 3 "" H 4150 7850 50  0001 C CNN
	1    4150 7850
	0    1    -1   0   
$EndComp
Wire Wire Line
	4300 7850 4300 8050
Connection ~ 4300 8050
Wire Wire Line
	3500 7850 4000 7850
Connection ~ 4000 7850
$Comp
L Device:C C41
U 1 1 6C00006A
P 3500 7700
F 0 "C41" H 3550 7550 50  0000 L CNN
F 1 "100nF" H 3550 7850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3500 7700 50  0001 C CNN
F 3 "" H 3500 7700 50  0001 C CNN
	1    3500 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 8450 2900 8450
Wire Wire Line
	2900 8450 2900 8550
Wire Wire Line
	2900 8550 1800 8550
Connection ~ 1800 8550
$Comp
L Device:R R32
U 1 1 6C00006B
P 1800 8700
F 0 "R32" H 1850 8550 50  0000 L CNN
F 1 "1.78k" H 1850 8700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1800 8700 50  0001 C CNN
F 3 "~" H 1800 8700 50  0001 C CNN
	1    1800 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C46
U 1 1 6C00006C
P 1800 9000
F 0 "C46" H 1850 8850 50  0000 L CNN
F 1 "15nF" H 1850 9150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1800 9000 50  0001 C CNN
F 3 "" H 1800 9000 50  0001 C CNN
	1    1800 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 9150 1800 9350
$Comp
L power:GND #PWR046
U 1 1 6C00006D
P 1800 9350
F 0 "#PWR046" H 1800 9400 50  0001 C CNN
F 1 "GND" H 1800 9500 50  0000 C CNN
F 2 "" H 1800 9350 50  0001 C CNN
F 3 "" H 1800 9350 50  0001 C CNN
	1    1800 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C51
U 1 1 6C00006E
P 1600 8700
F 0 "C51" H 1650 8550 50  0000 L CNN
F 1 "330pF" H 1650 8850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1600 8700 50  0001 C CNN
F 3 "" H 1600 8700 50  0001 C CNN
	1    1600 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 8850 1600 9050
$Comp
L power:GND #PWR047
U 1 1 6C00006F
P 1600 9050
F 0 "#PWR047" H 1600 9100 50  0001 C CNN
F 1 "GND" H 1600 9200 50  0000 C CNN
F 2 "" H 1600 9050 50  0001 C CNN
F 3 "" H 1600 9050 50  0001 C CNN
	1    1600 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 6C000070
P 2700 8750
F 0 "R37" H 2750 8600 50  0000 L CNN
F 1 "100k" H 2750 8750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2700 8750 50  0001 C CNN
F 3 "~" H 2700 8750 50  0001 C CNN
	1    2700 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 8600 2700 8600
Wire Wire Line
	2700 8900 2700 9100
$Comp
L power:GND #PWR048
U 1 1 6C000071
P 2700 9100
F 0 "#PWR048" H 2700 9150 50  0001 C CNN
F 1 "GND" H 2700 9250 50  0000 C CNN
F 2 "" H 2700 9100 50  0001 C CNN
F 3 "" H 2700 9100 50  0001 C CNN
	1    2700 9100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C56
U 1 1 6C000072
P 3700 9000
F 0 "C56" H 3750 8850 50  0000 L CNN
F 1 "10nF" H 3750 9150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3700 9000 50  0001 C CNN
F 3 "" H 3700 9000 50  0001 C CNN
	1    3700 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 9150 3700 9350
$Comp
L power:GND #PWR049
U 1 1 6C000073
P 3700 9350
F 0 "#PWR049" H 3700 9400 50  0001 C CNN
F 1 "GND" H 3700 9500 50  0000 C CNN
F 2 "" H 3700 9350 50  0001 C CNN
F 3 "" H 3700 9350 50  0001 C CNN
	1    3700 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:L IND3
U 1 1 6C000074
P 4150 10550
F 0 "IND3" H 4200 10650 50  0000 L CNN
F 1 "4.7uH" H 4200 10475 50  0000 L CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 4150 10550 50  0001 C CNN
F 3 "" H 4150 10550 50  0001 C CNN
	1    4150 10550
	0    1    -1   0   
$EndComp
Wire Wire Line
	4300 10550 4300 10750
Connection ~ 4300 10750
Wire Wire Line
	3500 10550 4000 10550
Connection ~ 4000 10550
$Comp
L Device:C C42
U 1 1 6C000075
P 3500 10400
F 0 "C42" H 3550 10250 50  0000 L CNN
F 1 "100nF" H 3550 10550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3500 10400 50  0001 C CNN
F 3 "" H 3500 10400 50  0001 C CNN
	1    3500 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 11150 2900 11150
Wire Wire Line
	2900 11150 2900 11250
Wire Wire Line
	2900 11250 1800 11250
Connection ~ 1800 11250
$Comp
L Device:R R33
U 1 1 6C000076
P 1800 11400
F 0 "R33" H 1850 11250 50  0000 L CNN
F 1 "1.78k" H 1850 11400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1800 11400 50  0001 C CNN
F 3 "~" H 1800 11400 50  0001 C CNN
	1    1800 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C47
U 1 1 6C000077
P 1800 11700
F 0 "C47" H 1850 11550 50  0000 L CNN
F 1 "15nF" H 1850 11850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1800 11700 50  0001 C CNN
F 3 "" H 1800 11700 50  0001 C CNN
	1    1800 11700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 11850 1800 12050
$Comp
L power:GND #PWR050
U 1 1 6C000078
P 1800 12050
F 0 "#PWR050" H 1800 12100 50  0001 C CNN
F 1 "GND" H 1800 12200 50  0000 C CNN
F 2 "" H 1800 12050 50  0001 C CNN
F 3 "" H 1800 12050 50  0001 C CNN
	1    1800 12050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C52
U 1 1 6C000079
P 1600 11400
F 0 "C52" H 1650 11250 50  0000 L CNN
F 1 "330pF" H 1650 11550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1600 11400 50  0001 C CNN
F 3 "" H 1600 11400 50  0001 C CNN
	1    1600 11400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 11550 1600 11750
$Comp
L power:GND #PWR051
U 1 1 6C00007A
P 1600 11750
F 0 "#PWR051" H 1600 11800 50  0001 C CNN
F 1 "GND" H 1600 11900 50  0000 C CNN
F 2 "" H 1600 11750 50  0001 C CNN
F 3 "" H 1600 11750 50  0001 C CNN
	1    1600 11750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 6C00007B
P 2700 11450
F 0 "R38" H 2750 11300 50  0000 L CNN
F 1 "100k" H 2750 11450 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2700 11450 50  0001 C CNN
F 3 "~" H 2700 11450 50  0001 C CNN
	1    2700 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 11300 2700 11300
Wire Wire Line
	2700 11600 2700 11800
$Comp
L power:GND #PWR052
U 1 1 6C00007C
P 2700 11800
F 0 "#PWR052" H 2700 11850 50  0001 C CNN
F 1 "GND" H 2700 11950 50  0000 C CNN
F 2 "" H 2700 11800 50  0001 C CNN
F 3 "" H 2700 11800 50  0001 C CNN
	1    2700 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C57
U 1 1 6C00007D
P 3700 11700
F 0 "C57" H 3750 11550 50  0000 L CNN
F 1 "10nF" H 3750 11850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3700 11700 50  0001 C CNN
F 3 "" H 3700 11700 50  0001 C CNN
	1    3700 11700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 11850 3700 12050
$Comp
L power:GND #PWR053
U 1 1 6C00007E
P 3700 12050
F 0 "#PWR053" H 3700 12100 50  0001 C CNN
F 1 "GND" H 3700 12200 50  0000 C CNN
F 2 "" H 3700 12050 50  0001 C CNN
F 3 "" H 3700 12050 50  0001 C CNN
	1    3700 12050
	1    0    0    -1  
$EndComp
$Comp
L Device:L IND4
U 1 1 6C00007F
P 14150 5150
F 0 "IND4" H 14200 5250 50  0000 L CNN
F 1 "4.7uH" H 14200 5075 50  0000 L CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 14150 5150 50  0001 C CNN
F 3 "" H 14150 5150 50  0001 C CNN
	1    14150 5150
	0    1    -1   0   
$EndComp
Wire Wire Line
	14300 5150 14300 5350
Connection ~ 14300 5350
Wire Wire Line
	13500 5150 14000 5150
Connection ~ 14000 5150
$Comp
L Device:C C43
U 1 1 6C000080
P 13500 5000
F 0 "C43" H 13550 4850 50  0000 L CNN
F 1 "100nF" H 13550 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13500 5000 50  0001 C CNN
F 3 "" H 13500 5000 50  0001 C CNN
	1    13500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 5750 12900 5750
Wire Wire Line
	12900 5750 12900 5850
Wire Wire Line
	12900 5850 11800 5850
Connection ~ 11800 5850
$Comp
L Device:R R34
U 1 1 6C000081
P 11800 6000
F 0 "R34" H 11850 5850 50  0000 L CNN
F 1 "1.78k" H 11850 6000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 11800 6000 50  0001 C CNN
F 3 "~" H 11800 6000 50  0001 C CNN
	1    11800 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C48
U 1 1 6C000082
P 11800 6300
F 0 "C48" H 11850 6150 50  0000 L CNN
F 1 "15nF" H 11850 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11800 6300 50  0001 C CNN
F 3 "" H 11800 6300 50  0001 C CNN
	1    11800 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 6450 11800 6650
$Comp
L power:GND #PWR054
U 1 1 6C000083
P 11800 6650
F 0 "#PWR054" H 11800 6700 50  0001 C CNN
F 1 "GND" H 11800 6800 50  0000 C CNN
F 2 "" H 11800 6650 50  0001 C CNN
F 3 "" H 11800 6650 50  0001 C CNN
	1    11800 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C53
U 1 1 6C000084
P 11600 6000
F 0 "C53" H 11650 5850 50  0000 L CNN
F 1 "330pF" H 11650 6150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11600 6000 50  0001 C CNN
F 3 "" H 11600 6000 50  0001 C CNN
	1    11600 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 6150 11600 6350
$Comp
L power:GND #PWR055
U 1 1 6C000085
P 11600 6350
F 0 "#PWR055" H 11600 6400 50  0001 C CNN
F 1 "GND" H 11600 6500 50  0000 C CNN
F 2 "" H 11600 6350 50  0001 C CNN
F 3 "" H 11600 6350 50  0001 C CNN
	1    11600 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 6C000086
P 12700 6050
F 0 "R39" H 12750 5900 50  0000 L CNN
F 1 "100k" H 12750 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12700 6050 50  0001 C CNN
F 3 "~" H 12700 6050 50  0001 C CNN
	1    12700 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 5900 12700 5900
Wire Wire Line
	12700 6200 12700 6400
$Comp
L power:GND #PWR056
U 1 1 6C000087
P 12700 6400
F 0 "#PWR056" H 12700 6450 50  0001 C CNN
F 1 "GND" H 12700 6550 50  0000 C CNN
F 2 "" H 12700 6400 50  0001 C CNN
F 3 "" H 12700 6400 50  0001 C CNN
	1    12700 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C58
U 1 1 6C000088
P 13700 6300
F 0 "C58" H 13750 6150 50  0000 L CNN
F 1 "10nF" H 13750 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13700 6300 50  0001 C CNN
F 3 "" H 13700 6300 50  0001 C CNN
	1    13700 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 6450 13700 6650
$Comp
L power:GND #PWR057
U 1 1 6C000089
P 13700 6650
F 0 "#PWR057" H 13700 6700 50  0001 C CNN
F 1 "GND" H 13700 6800 50  0000 C CNN
F 2 "" H 13700 6650 50  0001 C CNN
F 3 "" H 13700 6650 50  0001 C CNN
	1    13700 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:L IND5
U 1 1 6C00008A
P 14150 7850
F 0 "IND5" H 14200 7950 50  0000 L CNN
F 1 "4.7uH" H 14200 7775 50  0000 L CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 14150 7850 50  0001 C CNN
F 3 "" H 14150 7850 50  0001 C CNN
	1    14150 7850
	0    1    -1   0   
$EndComp
Wire Wire Line
	14300 7850 14300 8050
Connection ~ 14300 8050
Wire Wire Line
	13500 7850 14000 7850
Connection ~ 14000 7850
$Comp
L Device:C C44
U 1 1 6C00008B
P 13500 7700
F 0 "C44" H 13550 7550 50  0000 L CNN
F 1 "100nF" H 13550 7850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13500 7700 50  0001 C CNN
F 3 "" H 13500 7700 50  0001 C CNN
	1    13500 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 8450 12900 8450
Wire Wire Line
	12900 8450 12900 8550
Wire Wire Line
	12900 8550 11800 8550
Connection ~ 11800 8550
$Comp
L Device:R R35
U 1 1 6C00008C
P 11800 8700
F 0 "R35" H 11850 8550 50  0000 L CNN
F 1 "37.4k" H 11850 8700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 11800 8700 50  0001 C CNN
F 3 "~" H 11800 8700 50  0001 C CNN
	1    11800 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C49
U 1 1 6C00008D
P 11800 9000
F 0 "C49" H 11850 8850 50  0000 L CNN
F 1 "2200pF" H 11850 9150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11800 9000 50  0001 C CNN
F 3 "" H 11800 9000 50  0001 C CNN
	1    11800 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 9150 11800 9350
$Comp
L power:GND #PWR058
U 1 1 6C00008E
P 11800 9350
F 0 "#PWR058" H 11800 9400 50  0001 C CNN
F 1 "GND" H 11800 9500 50  0000 C CNN
F 2 "" H 11800 9350 50  0001 C CNN
F 3 "" H 11800 9350 50  0001 C CNN
	1    11800 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C54
U 1 1 6C00008F
P 11600 8700
F 0 "C54" H 11650 8550 50  0000 L CNN
F 1 "22pF" H 11650 8850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11600 8700 50  0001 C CNN
F 3 "" H 11600 8700 50  0001 C CNN
	1    11600 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 8850 11600 9050
$Comp
L power:GND #PWR059
U 1 1 6C000090
P 11600 9050
F 0 "#PWR059" H 11600 9100 50  0001 C CNN
F 1 "GND" H 11600 9200 50  0000 C CNN
F 2 "" H 11600 9050 50  0001 C CNN
F 3 "" H 11600 9050 50  0001 C CNN
	1    11600 9050
	1    0    0    -1  
$EndComp
NoConn ~ 13000 8600
$Comp
L Device:C C59
U 1 1 6C000091
P 13700 9000
F 0 "C59" H 13750 8850 50  0000 L CNN
F 1 "10nF" H 13750 9150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13700 9000 50  0001 C CNN
F 3 "" H 13700 9000 50  0001 C CNN
	1    13700 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 9150 13700 9350
$Comp
L power:GND #PWR060
U 1 1 6C000092
P 13700 9350
F 0 "#PWR060" H 13700 9400 50  0001 C CNN
F 1 "GND" H 13700 9500 50  0000 C CNN
F 2 "" H 13700 9350 50  0001 C CNN
F 3 "" H 13700 9350 50  0001 C CNN
	1    13700 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 6C000093
P 14000 8000
F 0 "D2" H 14050 7900 50  0000 L CNN
F 1 "CDBC540-G" H 14050 8100 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 14000 8000 50  0001 C CNN
F 3 "" H 14000 8000 50  0001 C CNN
	1    14000 8000
	0    1    1    0   
$EndComp
Wire Wire Line
	14000 8150 14000 8350
$Comp
L power:GND #PWR061
U 1 1 6C000094
P 14000 8350
F 0 "#PWR061" H 14000 8400 50  0001 C CNN
F 1 "GND" H 14000 8500 50  0000 C CNN
F 2 "" H 14000 8350 50  0001 C CNN
F 3 "" H 14000 8350 50  0001 C CNN
	1    14000 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6C000002
P 2800 3200
F 0 "C4" H 2850 3050 50  0000 L CNN
F 1 "33uF" H 2850 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 2800 3200 50  0001 C CNN
F 3 "" H 2800 3200 50  0001 C CNN
	1    2800 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6C000003
P 3200 3200
F 0 "C5" H 3250 3050 50  0000 L CNN
F 1 "33uF" H 3250 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 3200 3200 50  0001 C CNN
F 3 "" H 3200 3200 50  0001 C CNN
	1    3200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6C000004
P 3600 3200
F 0 "C6" H 3650 3050 50  0000 L CNN
F 1 "100nF" H 3650 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3600 3200 50  0001 C CNN
F 3 "" H 3600 3200 50  0001 C CNN
	1    3600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6C000005
P 2800 3500
F 0 "#PWR01" H 2800 3550 50  0001 C CNN
F 1 "GND" H 2800 3650 50  0000 C CNN
F 2 "" H 2800 3500 50  0001 C CNN
F 3 "" H 2800 3500 50  0001 C CNN
	1    2800 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6C000006
P 3200 3500
F 0 "#PWR02" H 3200 3550 50  0001 C CNN
F 1 "GND" H 3200 3650 50  0000 C CNN
F 2 "" H 3200 3500 50  0001 C CNN
F 3 "" H 3200 3500 50  0001 C CNN
	1    3200 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6C000007
P 3600 3500
F 0 "#PWR03" H 3600 3550 50  0001 C CNN
F 1 "GND" H 3600 3650 50  0000 C CNN
F 2 "" H 3600 3500 50  0001 C CNN
F 3 "" H 3600 3500 50  0001 C CNN
	1    3600 3500
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:USB_C_Receptacle J5
U 1 1 6C00009F
P 800 650
F 0 "J5" H 800 350 50  0000 C CNN
F 1 "USB_C_Receptacle" H 800 950 50  0000 C CNN
F 2 "" H 800 650 50  0001 C CNN
F 3 "~" H 800 650 50  0001 C CNN
	1    800  650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	350  500  200  500 
Text Label 200  500  0    40   ~ 0
VBUS
$Comp
L power:GND #PWR062
U 1 1 6C0000C0
P 350 650
F 0 "#PWR062" H 350 700 50  0001 C CNN
F 1 "GND" H 350 800 50  0000 C CNN
F 2 "" H 350 650 50  0001 C CNN
F 3 "" H 350 650 50  0001 C CNN
	1    350  650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	350  750  200  750 
Text Label 200  750  0    40   ~ 0
CC1
Wire Wire Line
	350  850  200  850 
Text Label 200  850  0    40   ~ 0
CC2
$Comp
L Device:C C65
U 1 1 6C0000A7
P 2200 1300
F 0 "C65" H 2250 1200 50  0000 L CNN
F 1 "47uF" H 2250 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 2200 1300 50  0001 C CNN
F 3 "" H 2200 1300 50  0001 C CNN
	1    2200 1300
	1    0    0    -1  
$EndComp
Text Label 2200 1200 0    40   ~ 0
VBUS
$Comp
L power:GND #PWR076
U 1 1 6C0000C1
P 2200 1400
F 0 "#PWR076" H 2200 1450 50  0001 C CNN
F 1 "GND" H 2200 1550 50  0000 C CNN
F 2 "" H 2200 1400 50  0001 C CNN
F 3 "" H 2200 1400 50  0001 C CNN
	1    2200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C66
U 1 1 6C0000A8
P 2400 1300
F 0 "C66" H 2450 1200 50  0000 L CNN
F 1 "100nF" H 2450 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2400 1300 50  0001 C CNN
F 3 "" H 2400 1300 50  0001 C CNN
	1    2400 1300
	1    0    0    -1  
$EndComp
Text Label 2400 1200 0    40   ~ 0
VBUS
$Comp
L power:GND #PWR077
U 1 1 6C0000C2
P 2400 1400
F 0 "#PWR077" H 2400 1450 50  0001 C CNN
F 1 "GND" H 2400 1550 50  0000 C CNN
F 2 "" H 2400 1400 50  0001 C CNN
F 3 "" H 2400 1400 50  0001 C CNN
	1    2400 1400
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:TPS7A1633 U7
U 1 1 6C0000A0
P 800 2000
F 0 "U7" H 850 1700 50  0000 L CNN
F 1 "TPS7A1633" H 850 2300 50  0000 L CNN
F 2 "" H 800 2000 50  0001 C CNN
F 3 "~" H 800 2000 50  0001 C CNN
	1    800  2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	100  1800 200  1800
Text Label 100  1800 0    40   ~ 0
VBUS
Wire Wire Line
	300  1900 300  1800
Connection ~ 300  1800
$Comp
L Device:C C60
U 1 1 6C0000A2
P 200 1950
F 0 "C60" H 250 1850 50  0000 L CNN
F 1 "10uF" H 250 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 200 1950 50  0001 C CNN
F 3 "" H 200 1950 50  0001 C CNN
	1    200  1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	200  1850 200  1800
Connection ~ 200  1800
$Comp
L power:GND #PWR063
U 1 1 6C0000C3
P 200 2050
F 0 "#PWR063" H 200 2100 50  0001 C CNN
F 1 "GND" H 200 2200 50  0000 C CNN
F 2 "" H 200 2050 50  0001 C CNN
F 3 "" H 200 2050 50  0001 C CNN
	1    200  2050
	1    0    0    -1  
$EndComp
NoConn ~ 300  2000
Wire Wire Line
	300  2100 300  2200
$Comp
L Device:C C61
U 1 1 6C0000A3
P 300 2350
F 0 "C61" H 350 2250 50  0000 L CNN
F 1 "100nF" H 350 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 300 2350 50  0001 C CNN
F 3 "" H 300 2350 50  0001 C CNN
	1    300  2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 6C0000C4
P 300 2450
F 0 "#PWR064" H 300 2500 50  0001 C CNN
F 1 "GND" H 300 2600 50  0000 C CNN
F 2 "" H 300 2450 50  0001 C CNN
F 3 "" H 300 2450 50  0001 C CNN
	1    300  2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 6C0000C5
P 800 2500
F 0 "#PWR065" H 800 2550 50  0001 C CNN
F 1 "GND" H 800 2650 50  0000 C CNN
F 2 "" H 800 2500 50  0001 C CNN
F 3 "" H 800 2500 50  0001 C CNN
	1    800  2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR066
U 1 1 6C0000C6
P 800 2700
F 0 "#PWR066" H 800 2750 50  0001 C CNN
F 1 "GND" H 800 2850 50  0000 C CNN
F 2 "" H 800 2700 50  0001 C CNN
F 3 "" H 800 2700 50  0001 C CNN
	1    800  2700
	1    0    0    -1  
$EndComp
NoConn ~ 1300 2100
Wire Wire Line
	1300 1900 1300 1800
Wire Wire Line
	1300 1800 1500 1800
Connection ~ 1300 1800
Text Label 1500 1800 0    40   ~ 0
VIN_3V3
$Comp
L Device:C C62
U 1 1 6C0000A4
P 1500 1950
F 0 "C62" H 1550 1850 50  0000 L CNN
F 1 "10uF" H 1550 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1500 1950 50  0001 C CNN
F 3 "" H 1500 1950 50  0001 C CNN
	1    1500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1850 1500 1800
Connection ~ 1500 1800
$Comp
L power:GND #PWR067
U 1 1 6C0000C7
P 1500 2050
F 0 "#PWR067" H 1500 2100 50  0001 C CNN
F 1 "GND" H 1500 2200 50  0000 C CNN
F 2 "" H 1500 2050 50  0001 C CNN
F 3 "" H 1500 2050 50  0001 C CNN
	1    1500 2050
	1    0    0    -1  
$EndComp
$Comp
L UZEV_Connectors:TPS25730D U6
U 1 1 6C0000A1
P 1900 4000
F 0 "U6" H 1950 2850 50  0000 L CNN
F 1 "TPS25730D" H 1950 5100 50  0000 L CNN
F 2 "" H 1900 4000 50  0001 C CNN
F 3 "~" H 1900 4000 50  0001 C CNN
	1    1900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3100 950  3100
Text Label 950  3100 0    40   ~ 0
VIN_3V3
Wire Wire Line
	1100 3200 900  3200
Text Label 900  3200 0    40   ~ 0
CC1
$Comp
L Device:C C63
U 1 1 6C0000A5
P 1000 3050
F 0 "C63" H 1050 2950 50  0000 L CNN
F 1 "330pF" H 1050 3150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1000 3050 50  0001 C CNN
F 3 "" H 1000 3050 50  0001 C CNN
	1    1000 3050
	1    0    0    -1  
$EndComp
Text Label 1000 2950 0    40   ~ 0
CC1
Wire Wire Line
	1100 3300 900  3300
Text Label 900  3300 0    40   ~ 0
CC2
$Comp
L Device:C C64
U 1 1 6C0000A6
P 1000 3700
F 0 "C64" H 1050 3600 50  0000 L CNN
F 1 "330pF" H 1050 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1000 3700 50  0001 C CNN
F 3 "" H 1000 3700 50  0001 C CNN
	1    1000 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R40
U 1 1 6C0000AA
P 700 3250
F 0 "R40" H 750 3100 50  0000 L CNN
F 1 "91k" H 750 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 700 3250 50  0001 C CNN
F 3 "~" H 700 3250 50  0001 C CNN
	1    700  3250
	1    0    0    -1  
$EndComp
Text Label 700  3100 0    40   ~ 0
LDO_3V3
$Comp
L Device:R R41
U 1 1 6C0000AB
P 700 3550
F 0 "R41" H 750 3400 50  0000 L CNN
F 1 "11k" H 750 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 700 3550 50  0001 C CNN
F 3 "~" H 700 3550 50  0001 C CNN
	1    700  3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR073
U 1 1 6C0000CA
P 700 3700
F 0 "#PWR073" H 700 3750 50  0001 C CNN
F 1 "GND" H 700 3850 50  0000 C CNN
F 2 "" H 700 3700 50  0001 C CNN
F 3 "" H 700 3700 50  0001 C CNN
	1    700  3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  3400 1100 3400
Connection ~ 700  3400
Wire Wire Line
	1100 3500 950  3500
Text Label 950  3500 0    40   ~ 0
LDO_1V5
$Comp
L Device:R R42
U 1 1 6C0000AC
P 500 3450
F 0 "R42" H 550 3300 50  0000 L CNN
F 1 "82k" H 550 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 500 3450 50  0001 C CNN
F 3 "~" H 500 3450 50  0001 C CNN
	1    500  3450
	1    0    0    -1  
$EndComp
Text Label 500  3300 0    40   ~ 0
LDO_3V3
$Comp
L Device:R R43
U 1 1 6C0000AD
P 500 3750
F 0 "R43" H 550 3600 50  0000 L CNN
F 1 "20k" H 550 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 500 3750 50  0001 C CNN
F 3 "~" H 500 3750 50  0001 C CNN
	1    500  3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR074
U 1 1 6C0000CB
P 500 3900
F 0 "#PWR074" H 500 3950 50  0001 C CNN
F 1 "GND" H 500 4050 50  0000 C CNN
F 2 "" H 500 3900 50  0001 C CNN
F 3 "" H 500 3900 50  0001 C CNN
	1    500  3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	500  3600 1100 3600
Connection ~ 500  3600
$Comp
L Device:R R44
U 1 1 6C0000AE
P 300 3550
F 0 "R44" H 350 3400 50  0000 L CNN
F 1 "100k" H 350 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 300 3550 50  0001 C CNN
F 3 "~" H 300 3550 50  0001 C CNN
	1    300  3550
	1    0    0    -1  
$EndComp
Text Label 300  3400 0    40   ~ 0
LDO_3V3
$Comp
L Device:R R45
U 1 1 6C0000AF
P 300 3850
F 0 "R45" H 350 3700 50  0000 L CNN
F 1 "4.7k" H 350 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 300 3850 50  0001 C CNN
F 3 "~" H 300 3850 50  0001 C CNN
	1    300  3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 6C0000CC
P 300 4000
F 0 "#PWR075" H 300 4050 50  0001 C CNN
F 1 "GND" H 300 4150 50  0000 C CNN
F 2 "" H 300 4000 50  0001 C CNN
F 3 "" H 300 4000 50  0001 C CNN
	1    300  4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	300  3700 1100 3700
Connection ~ 300  3700
Wire Wire Line
	1100 3800 950  3800
Text Label 950  3800 0    40   ~ 0
LDO_3V3
Wire Wire Line
	1100 3900 950  3900
Text Label 950  3900 0    40   ~ 0
LDO_1V5
$Comp
L Device:R R49
U 1 1 6C0000B3
P 850 3850
F 0 "R49" H 900 3700 50  0000 L CNN
F 1 "10k" H 900 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 850 3850 50  0001 C CNN
F 3 "~" H 850 3850 50  0001 C CNN
	1    850  3850
	1    0    0    -1  
$EndComp
Text Label 850  3700 0    40   ~ 0
LDO_3V3
Wire Wire Line
	850  4000 1100 4000
Wire Wire Line
	1100 4100 950  4100
Wire Wire Line
	1100 4200 950  4200
$Comp
L power:GND #PWR088
U 1 1 6C0000DA
P 950 4100
F 0 "#PWR088" H 950 4150 50  0001 C CNN
F 1 "GND" H 950 4250 50  0000 C CNN
F 2 "" H 950 4100 50  0001 C CNN
F 3 "" H 950 4100 50  0001 C CNN
	1    950  4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR089
U 1 1 6C0000DB
P 950 4200
F 0 "#PWR089" H 950 4250 50  0001 C CNN
F 1 "GND" H 950 4300 50  0000 C CNN
F 2 "" H 950 4200 50  0001 C CNN
F 3 "" H 950 4200 50  0001 C CNN
	1    950  4200
	1    0    0    -1  
$EndComp
NoConn ~ 1100 4300
NoConn ~ 1100 4400
Wire Wire Line
	2850 3100 2850 3200
Wire Wire Line
	2700 3100 2800 3100
Wire Wire Line
	2700 3200 2850 3200
Connection ~ 2850 3200
Wire Wire Line
	2700 3300 2850 3300
Connection ~ 2850 3300
Wire Wire Line
	2700 3450 2850 3450
Connection ~ 2850 3450
Wire Wire Line
	2700 3550 2850 3550
Connection ~ 2850 3550
Wire Wire Line
	2700 3650 2850 3650
Connection ~ 2850 3100
Wire Wire Line
	2850 3100 2950 3100
Text Label 2950 3100 0    40   ~ 0
VBUS
Wire Wire Line
	2700 3800 2800 3800
Wire Wire Line
	2700 3900 2800 3900
Wire Wire Line
	2800 3900 2800 3800
Connection ~ 2800 3800
Connection ~ 2800 3100
NoConn ~ 2700 4000
NoConn ~ 2700 4100
NoConn ~ 2700 4200
Wire Wire Line
	1900 2800 1900 2650
Text Label 1900 2650 0    40   ~ 0
VBUS
$Comp
L Device:R R46
U 1 1 6C0000B0
P 2000 2600
F 0 "R46" H 2050 2450 50  0000 L CNN
F 1 "10k" H 2050 2600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 2600 50  0001 C CNN
F 3 "~" H 2000 2600 50  0001 C CNN
	1    2000 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 6C0000CD
P 2000 2450
F 0 "#PWR070" H 2000 2500 50  0001 C CNN
F 1 "GND" H 2000 2600 50  0000 C CNN
F 2 "" H 2000 2450 50  0001 C CNN
F 3 "" H 2000 2450 50  0001 C CNN
	1    2000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2800 2000 2750
$Comp
L Device:R R47
U 1 1 6C0000B1
P 2100 2600
F 0 "R47" H 2150 2450 50  0000 L CNN
F 1 "10k" H 2150 2600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2100 2600 50  0001 C CNN
F 3 "~" H 2100 2600 50  0001 C CNN
	1    2100 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR071
U 1 1 6C0000CE
P 2100 2450
F 0 "#PWR071" H 2100 2500 50  0001 C CNN
F 1 "GND" H 2100 2600 50  0000 C CNN
F 2 "" H 2100 2450 50  0001 C CNN
F 3 "" H 2100 2450 50  0001 C CNN
	1    2100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2800 2100 2750
$Comp
L Device:R R48
U 1 1 6C0000B2
P 2200 2600
F 0 "R48" H 2250 2450 50  0000 L CNN
F 1 "10k" H 2250 2600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2200 2600 50  0001 C CNN
F 3 "~" H 2200 2600 50  0001 C CNN
	1    2200 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR072
U 1 1 6C0000CF
P 2200 2450
F 0 "#PWR072" H 2200 2500 50  0001 C CNN
F 1 "GND" H 2200 2600 50  0000 C CNN
F 2 "" H 2200 2450 50  0001 C CNN
F 3 "" H 2200 2450 50  0001 C CNN
	1    2200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2800 2200 2750
Text Label 1700 5200 0    40   ~ 0
VIN
Text Label 1800 5200 0    40   ~ 0
VBUS
$Comp
L power:GND #PWR079
U 1 1 6C0000D0
P 1400 5200
F 0 "#PWR079" H 1400 5250 50  0001 C CNN
F 1 "GND" H 1400 5350 50  0000 C CNN
F 2 "" H 1400 5200 50  0001 C CNN
F 3 "" H 1400 5200 50  0001 C CNN
	1    1400 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR080
U 1 1 6C0000D1
P 1500 5200
F 0 "#PWR080" H 1500 5250 50  0001 C CNN
F 1 "GND" H 1500 5350 50  0000 C CNN
F 2 "" H 1500 5200 50  0001 C CNN
F 3 "" H 1500 5200 50  0001 C CNN
	1    1500 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR081
U 1 1 6C0000D2
P 1600 5200
F 0 "#PWR081" H 1600 5250 50  0001 C CNN
F 1 "GND" H 1600 5350 50  0000 C CNN
F 2 "" H 1600 5200 50  0001 C CNN
F 3 "" H 1600 5200 50  0001 C CNN
	1    1600 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR082
U 1 1 6C0000D3
P 1900 5200
F 0 "#PWR082" H 1900 5250 50  0001 C CNN
F 1 "GND" H 1900 5350 50  0000 C CNN
F 2 "" H 1900 5200 50  0001 C CNN
F 3 "" H 1900 5200 50  0001 C CNN
	1    1900 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR083
U 1 1 6C0000D4
P 2000 5200
F 0 "#PWR083" H 2000 5250 50  0001 C CNN
F 1 "GND" H 2000 5350 50  0000 C CNN
F 2 "" H 2000 5200 50  0001 C CNN
F 3 "" H 2000 5200 50  0001 C CNN
	1    2000 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR084
U 1 1 6C0000D5
P 2100 5200
F 0 "#PWR084" H 2100 5250 50  0001 C CNN
F 1 "GND" H 2100 5350 50  0000 C CNN
F 2 "" H 2100 5200 50  0001 C CNN
F 3 "" H 2100 5200 50  0001 C CNN
	1    2100 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR085
U 1 1 6C0000D6
P 2200 5200
F 0 "#PWR085" H 2200 5250 50  0001 C CNN
F 1 "GND" H 2200 5350 50  0000 C CNN
F 2 "" H 2200 5200 50  0001 C CNN
F 3 "" H 2200 5200 50  0001 C CNN
	1    2200 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR086
U 1 1 6C0000D7
P 2300 5200
F 0 "#PWR086" H 2300 5250 50  0001 C CNN
F 1 "GND" H 2300 5350 50  0000 C CNN
F 2 "" H 2300 5200 50  0001 C CNN
F 3 "" H 2300 5200 50  0001 C CNN
	1    2300 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR087
U 1 1 6C0000D8
P 2400 5200
F 0 "#PWR087" H 2400 5250 50  0001 C CNN
F 1 "GND" H 2400 5350 50  0000 C CNN
F 2 "" H 2400 5200 50  0001 C CNN
F 3 "" H 2400 5200 50  0001 C CNN
	1    2400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C67
U 1 1 6C0000A9
P 1200 2900
F 0 "C67" H 1250 2800 50  0000 L CNN
F 1 "100nF" H 1250 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1200 2900 50  0001 C CNN
F 3 "" H 1200 2900 50  0001 C CNN
	1    1200 2900
	1    0    0    -1  
$EndComp
Text Label 1200 2800 0    40   ~ 0
VIN_3V3
$Comp
L power:GND #PWR078
U 1 1 6C0000D9
P 1200 3000
F 0 "#PWR078" H 1200 3050 50  0001 C CNN
F 1 "GND" H 1200 3150 50  0000 C CNN
F 2 "" H 1200 3000 50  0001 C CNN
F 3 "" H 1200 3000 50  0001 C CNN
	1    1200 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	200  2050 200  2100
Wire Wire Line
	300  2450 300  2500
Wire Wire Line
	1500 2050 1500 2100
Wire Wire Line
	1000 2900 1000 2950
Wire Wire Line
	2200 1150 2200 1200
Wire Wire Line
	2200 1400 2200 1450
Wire Wire Line
	2400 1150 2400 1200
Wire Wire Line
	2400 1400 2400 1450
Wire Wire Line
	1200 2750 1200 2800
Wire Wire Line
	1200 3000 1200 3050
Wire Wire Line
	3000 12800 3000 12950
Connection ~ 3000 12800
$Comp
L power:PWR_FLAG #FLG_V03
U 1 1 6C0000DD
P 3000 12950
F 0 "#FLG_V03" H 3000 12975 50  0001 C CNN
F 1 "PWR_FLAG" H 3000 13025 50  0000 C CNN
F 2 "" H 3000 12950 50  0001 C CNN
F 3 "~" H 3000 12950 50  0001 C CNN
	1    3000 12950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3200 1000 3250
$Comp
L power:GND #PWR090
U 1 1 6C0000DE
P 1000 3250
F 0 "#PWR090" H 1000 3300 50  0001 C CNN
F 1 "GND" H 1000 3400 50  0000 C CNN
F 2 "" H 1000 3250 50  0001 C CNN
F 3 "" H 1000 3250 50  0001 C CNN
	1    1000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3550 1000 3600
Text Label 1000 3600 0    40   ~ 0
CC2
Wire Wire Line
	1000 3850 1000 3900
$Comp
L power:GND #PWR091
U 1 1 6C0000DF
P 1000 3900
F 0 "#PWR091" H 1000 3950 50  0001 C CNN
F 1 "GND" H 1000 4050 50  0000 C CNN
F 2 "" H 1000 3900 50  0001 C CNN
F 3 "" H 1000 3900 50  0001 C CNN
	1    1000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5350 5525 5350
Wire Wire Line
	1800 5850 1600 5850
Wire Wire Line
	4300 8050 5525 8050
Wire Wire Line
	1800 8550 1600 8550
Wire Wire Line
	4300 10750 5525 10750
Wire Wire Line
	1800 11250 1600 11250
Wire Wire Line
	14300 5350 15525 5350
Wire Wire Line
	11800 5850 11600 5850
Wire Wire Line
	14300 8050 14400 8050
Wire Wire Line
	11800 8550 11600 8550
Wire Wire Line
	200  1800 300  1800
Wire Wire Line
	2850 3200 2850 3300
Wire Wire Line
	2850 3300 2850 3450
Wire Wire Line
	2850 3450 2850 3550
Wire Wire Line
	2850 3550 2850 3650
Wire Wire Line
	2800 3100 2850 3100
Wire Wire Line
	3000 12800 4000 12800
Wire Wire Line
	2800 3100 2800 3800
$Comp
L Device:R R50
U 1 1 6C0000E0
P 6200 5500
F 0 "R50" H 6250 5350 50  0000 L CNN
F 1 "100k" H 6250 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6200 5500 50  0001 C CNN
F 3 "~" H 6200 5500 50  0001 C CNN
	1    6200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5600 6200 5650
Connection ~ 6200 5350
Connection ~ 6200 5600
$Comp
L Device:R R51
U 1 1 6C0000E1
P 6200 8200
F 0 "R51" H 6250 8050 50  0000 L CNN
F 1 "100k" H 6250 8200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6200 8200 50  0001 C CNN
F 3 "~" H 6200 8200 50  0001 C CNN
	1    6200 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 8300 6200 8350
Connection ~ 6200 8050
Connection ~ 6200 8300
$Comp
L Device:R R52
U 1 1 6C0000E2
P 6200 10900
F 0 "R52" H 6250 10750 50  0000 L CNN
F 1 "100k" H 6250 10900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6200 10900 50  0001 C CNN
F 3 "~" H 6200 10900 50  0001 C CNN
	1    6200 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 11000 6200 11050
Connection ~ 6200 10750
Connection ~ 6200 11000
$Comp
L Device:R R53
U 1 1 6C0000E3
P 16200 5500
F 0 "R53" H 16250 5350 50  0000 L CNN
F 1 "100k" H 16250 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 16200 5500 50  0001 C CNN
F 3 "~" H 16200 5500 50  0001 C CNN
	1    16200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	16200 5600 16200 5650
Connection ~ 16200 5350
Connection ~ 16200 5600
Text Notes 22600 4950 0    60   ~ 0
=== MGTRAVCC: 0.85V (GT Transceiver AUX CC) | JX3: A30,B29,B30 ===
$Comp
L UZEV_Connectors:Buck_ENPG B6
U 1 1 6C0000E4
P 23500 5500
F 0 "B6" H 23550 5150 50  0000 L CNN
F 1 "TPS54320" H 23550 5850 50  0000 L CNN
F 2 "UZEV_Connectors:VQFN-14-1EP_3.5x3.5mm_P0.5mm_EP2.05x2.05mm" H 23500 5500 50  0001 C CNN
F 3 "" H 23500 5500 50  0001 C CNN
	1    23500 5500
	1    0    0    -1
$EndComp
$Comp
L UZEV_Connectors:LDO_ENPG L5
U 1 1 6C0000E5
P 27500 5500
F 0 "L5" H 27550 5200 50  0000 L CNN
F 1 "TPS7A85" H 27550 5800 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_3.5x3.5mm_P0.5mm_EP2x2mm" H 27500 5500 50  0001 C CNN
F 3 "" H 27500 5500 50  0001 C CNN
	1    27500 5500
	1    0    0    -1
$EndComp
Text GLabel 22600 5350 0    50   Input ~ 0
VIN
Text Notes 22600 5560 0    40   ~ 0
G1_EN_MGTRAVCC (DEF-20)
Text Label 25375 5270 0    40   ~ 0
VMGTRAVCC_PRE
Text GLabel 28400 5350 2    50   Output ~ 0
MGTRAVCC
Text GLabel 29650 5350 0    50   BiDi ~ 0
MGTRAVCC_SENSE
Wire Wire Line
	22600 5350 22800 5350
Wire Wire Line
	22800 5350 23000 5350
Wire Wire Line
	22800 5350 22800 5500
Wire Wire Line
	22800 5500 22800 5550
Connection ~ 22800 5500
Wire Wire Line
	22800 5750 22800 5800
Wire Wire Line
	22800 5800 22800 5850
Connection ~ 22800 5800
$Comp
L Device:C C68
U 1 1 6C0000E6
P 22800 5650
F 0 "C68" H 22850 5500 50  0000 L CNN
F 1 "100nF" H 22850 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 22800 5650 50  0001 C CNN
F 3 "" H 22800 5650 50  0001 C CNN
	1    22800 5650
	1    0    0    -1
$EndComp
$Comp
L power:GND #PWR092
U 1 1 6C0000E7
P 22800 5850
F 0 "#PWR092" H 22800 5900 50  0001 C CNN
F 1 "GND" H 22800 6000 50  0000 C CNN
F 2 "" H 22800 5850 50  0001 C CNN
F 3 "" H 22800 5850 50  0001 C CNN
	1    22800 5850
	1    0    0    -1
$EndComp
Connection ~ 22800 5350
NoConn ~ 23000 5600
Wire Wire Line
	23500 6000 23500 6100
$Comp
L power:GND #PWR093
U 1 1 6C0000E8
P 23500 6100
F 0 "#PWR093" H 23500 6150 50  0001 C CNN
F 1 "GND" H 23500 6250 50  0000 C CNN
F 2 "" H 23500 6100 50  0001 C CNN
F 3 "" H 23500 6100 50  0001 C CNN
	1    23500 6100
	1    0    0    -1
$EndComp
$Comp
L Device:L IND6
U 1 1 6C0000E9
P 24150 5150
F 0 "IND6" H 24200 5250 50  0000 L CNN
F 1 "4.7uH" H 24200 5075 50  0000 L CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 24150 5150 50  0001 C CNN
F 3 "" H 24150 5150 50  0001 C CNN
	1    24150 5150
	0    1    -1   0
$EndComp
Wire Wire Line
	24300 5150 24300 5350
Wire Wire Line
	23500 5150 24000 5150
Connection ~ 24300 5350
Connection ~ 24000 5150
$Comp
L Device:C C69
U 1 1 6C0000EA
P 23500 5000
F 0 "C69" H 23550 4850 50  0000 L CNN
F 1 "100nF" H 23550 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 23500 5000 50  0001 C CNN
F 3 "" H 23500 5000 50  0001 C CNN
	1    23500 5000
	1    0    0    -1
$EndComp
Wire Wire Line
	24000 5350 24300 5350
Wire Wire Line
	24300 5350 25525 5350
Wire Wire Line
	25525 5350 26000 5350
Wire Wire Line
	26000 5350 27050 5350
Wire Wire Line
	25525 5350 25525 5500
Wire Wire Line
	25525 5500 25525 5550
Connection ~ 25525 5500
Wire Wire Line
	25525 5750 25525 5800
Wire Wire Line
	25525 5800 25525 5850
Connection ~ 25525 5800
$Comp
L Device:C C70
U 1 1 6C0000EB
P 25525 5650
F 0 "C70" H 25575 5500 50  0000 L CNN
F 1 "47uF" H 25575 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 25525 5650 50  0001 C CNN
F 3 "" H 25525 5650 50  0001 C CNN
	1    25525 5650
	1    0    0    -1
$EndComp
$Comp
L power:GND #PWR094
U 1 1 6C0000EC
P 25525 5850
F 0 "#PWR094" H 25525 5900 50  0001 C CNN
F 1 "GND" H 25525 6000 50  0000 C CNN
F 2 "" H 25525 5850 50  0001 C CNN
F 3 "" H 25525 5850 50  0001 C CNN
	1    25525 5850
	1    0    0    -1
$EndComp
Connection ~ 25525 5350
Wire Wire Line
	24000 5600 24200 5600
Wire Wire Line
	24200 5600 26000 5600
Wire Wire Line
	26000 5600 27050 5600
Wire Wire Line
	26000 5600 26000 5650
Connection ~ 26000 5600
Text Label 24200 5600 0    40   ~ 0
B6_PG
Wire Wire Line
	27500 5950 27500 6050
Wire Wire Line
	27500 6050 28150 6050
Wire Wire Line
	28150 6050 28150 5850
$Comp
L power:GND #PWR095
U 1 1 6C0000ED
P 27500 6050
F 0 "#PWR095" H 27500 6100 50  0001 C CNN
F 1 "GND" H 27500 6200 50  0000 C CNN
F 2 "" H 27500 6050 50  0001 C CNN
F 3 "" H 27500 6050 50  0001 C CNN
	1    27500 6050
	1    0    0    -1
$EndComp
Wire Wire Line
	27950 5350 28150 5350
Wire Wire Line
	28150 5350 28400 5350
Wire Wire Line
	28150 5350 28150 5500
Wire Wire Line
	28150 5500 28150 5550
Connection ~ 28150 5500
Wire Wire Line
	28150 5750 28150 5800
Wire Wire Line
	28150 5800 28150 5850
Connection ~ 28150 5800
$Comp
L Device:C C71
U 1 1 6C0000EE
P 28150 5650
F 0 "C71" H 28200 5500 50  0000 L CNN
F 1 "10uF" H 28200 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 28150 5650 50  0001 C CNN
F 3 "" H 28150 5650 50  0001 C CNN
	1    28150 5650
	1    0    0    -1
$EndComp
$Comp
L power:GND #PWR096
U 1 1 6C0000EF
P 28150 5850
F 0 "#PWR096" H 28150 5900 50  0001 C CNN
F 1 "GND" H 28150 6000 50  0000 C CNN
F 2 "" H 28150 5850 50  0001 C CNN
F 3 "" H 28150 5850 50  0001 C CNN
	1    28150 5850
	1    0    0    -1
$EndComp
Connection ~ 28150 5350
Text Notes 28100 5560 0    40   ~ 0
L5_PG (DEF-20)
$Comp
L Device:R R54
U 1 1 6C0000F0
P 24000 5500
F 0 "R54" H 24050 5350 50  0000 L CNN
F 1 "61.9k" H 24050 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 24000 5500 50  0001 C CNN
F 3 "~" H 24000 5500 50  0001 C CNN
	1    24000 5500
	1    0    0    -1
$EndComp
$Comp
L Device:R R55
U 1 1 6C0000F1
P 24000 5950
F 0 "R55" H 24050 5800 50  0000 L CNN
F 1 "100k" H 24050 5950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 24000 5950 50  0001 C CNN
F 3 "~" H 24000 5950 50  0001 C CNN
	1    24000 5950
	1    0    0    -1
$EndComp
Wire Wire Line
	24000 5650 24000 5800
$Comp
L power:GND #PWRFB10
U 1 1 6C0000F2
P 24000 6100
F 0 "#PWRFB10" H 24000 6150 50  0001 C CNN
F 1 "GND" H 24000 6250 50  0000 C CNN
F 2 "" H 24000 6100 50  0001 C CNN
F 3 "" H 24000 6100 50  0001 C CNN
	1    24000 6100
	1    0    0    -1
$EndComp
$Comp
L Device:R R56
U 1 1 6C0000F3
P 29500 5500
F 0 "R56" H 29550 5350 50  0000 L CNN
F 1 "6.19k" H 29550 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 29500 5500 50  0001 C CNN
F 3 "~" H 29500 5500 50  0001 C CNN
	1    29500 5500
	1    0    0    -1
$EndComp
$Comp
L Device:R R57
U 1 1 6C0000F4
P 29500 5950
F 0 "R57" H 29550 5800 50  0000 L CNN
F 1 "100k" H 29550 5950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 29500 5950 50  0001 C CNN
F 3 "~" H 29500 5950 50  0001 C CNN
	1    29500 5950
	1    0    0    -1
$EndComp
Wire Wire Line
	29500 5650 29500 5800
Wire Wire Line
	27950 5800 29500 5800
Connection ~ 29500 5800
Wire Wire Line
	29500 5350 29650 5350
$Comp
L power:GND #PWRFB11
U 1 1 6C0000F5
P 29500 6100
F 0 "#PWRFB11" H 29500 6150 50  0001 C CNN
F 1 "GND" H 29500 6250 50  0000 C CNN
F 2 "" H 29500 6100 50  0001 C CNN
F 3 "" H 29500 6100 50  0001 C CNN
	1    29500 6100
	1    0    0    -1
$EndComp
Wire Wire Line
	23000 5750 22900 5750
Wire Wire Line
	22900 5750 22900 5850
Wire Wire Line
	22900 5850 21800 5850
Connection ~ 21800 5850
Wire Wire Line
	21800 5850 21600 5850
$Comp
L Device:R R58
U 1 1 6C0000F6
P 21800 6000
F 0 "R58" H 21850 5850 50  0000 L CNN
F 1 "1.78k" H 21850 6000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 21800 6000 50  0001 C CNN
F 3 "~" H 21800 6000 50  0001 C CNN
	1    21800 6000
	1    0    0    -1
$EndComp
$Comp
L Device:C C72
U 1 1 6C0000F7
P 21800 6300
F 0 "C72" H 21850 6150 50  0000 L CNN
F 1 "15nF" H 21850 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 21800 6300 50  0001 C CNN
F 3 "" H 21800 6300 50  0001 C CNN
	1    21800 6300
	1    0    0    -1
$EndComp
Wire Wire Line
	21800 6450 21800 6650
$Comp
L power:GND #PWR097
U 1 1 6C0000F8
P 21800 6650
F 0 "#PWR097" H 21800 6700 50  0001 C CNN
F 1 "GND" H 21800 6800 50  0000 C CNN
F 2 "" H 21800 6650 50  0001 C CNN
F 3 "" H 21800 6650 50  0001 C CNN
	1    21800 6650
	1    0    0    -1
$EndComp
$Comp
L Device:C C73
U 1 1 6C0000F9
P 21600 6000
F 0 "C73" H 21650 5850 50  0000 L CNN
F 1 "330pF" H 21650 6150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 21600 6000 50  0001 C CNN
F 3 "" H 21600 6000 50  0001 C CNN
	1    21600 6000
	1    0    0    -1
$EndComp
Wire Wire Line
	21600 6150 21600 6350
$Comp
L power:GND #PWR098
U 1 1 6C0000FA
P 21600 6350
F 0 "#PWR098" H 21600 6400 50  0001 C CNN
F 1 "GND" H 21600 6500 50  0000 C CNN
F 2 "" H 21600 6350 50  0001 C CNN
F 3 "" H 21600 6350 50  0001 C CNN
	1    21600 6350
	1    0    0    -1
$EndComp
$Comp
L Device:R R59
U 1 1 6C0000FB
P 22700 6050
F 0 "R59" H 22750 5900 50  0000 L CNN
F 1 "100k" H 22750 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 22700 6050 50  0001 C CNN
F 3 "~" H 22700 6050 50  0001 C CNN
	1    22700 6050
	1    0    0    -1
$EndComp
Wire Wire Line
	23000 5900 22700 5900
Wire Wire Line
	22700 6200 22700 6400
$Comp
L power:GND #PWR099
U 1 1 6C0000FC
P 22700 6400
F 0 "#PWR099" H 22700 6450 50  0001 C CNN
F 1 "GND" H 22700 6550 50  0000 C CNN
F 2 "" H 22700 6400 50  0001 C CNN
F 3 "" H 22700 6400 50  0001 C CNN
	1    22700 6400
	1    0    0    -1
$EndComp
$Comp
L Device:C C74
U 1 1 6C0000FD
P 23700 6300
F 0 "C74" H 23750 6150 50  0000 L CNN
F 1 "10nF" H 23750 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 23700 6300 50  0001 C CNN
F 3 "" H 23700 6300 50  0001 C CNN
	1    23700 6300
	1    0    0    -1
$EndComp
Wire Wire Line
	23700 6450 23700 6650
$Comp
L power:GND #PWR100
U 1 1 6C0000FE
P 23700 6650
F 0 "#PWR100" H 23700 6700 50  0001 C CNN
F 1 "GND" H 23700 6800 50  0000 C CNN
F 2 "" H 23700 6650 50  0001 C CNN
F 3 "" H 23700 6650 50  0001 C CNN
	1    23700 6650
	1    0    0    -1
$EndComp
$Comp
L Device:R R60
U 1 1 6C0000FF
P 26000 5500
F 0 "R60" H 26050 5350 50  0000 L CNN
F 1 "100k" H 26050 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 26000 5500 50  0001 C CNN
F 3 "~" H 26000 5500 50  0001 C CNN
	1    26000 5500
	1    0    0    -1
$EndComp
Connection ~ 26000 5350
Text Notes 22600 7650 0    60   ~ 0
=== MGTRAVTT: 1.8V (GT Transceiver AUX TT) | JX3: B25,B27 ===
$Comp
L UZEV_Connectors:Buck_ENPG B7
U 1 1 6C000100
P 23500 8200
F 0 "B7" H 23550 7850 50  0000 L CNN
F 1 "TPS54320" H 23550 8550 50  0000 L CNN
F 2 "UZEV_Connectors:VQFN-14-1EP_3.5x3.5mm_P0.5mm_EP2.05x2.05mm" H 23500 8200 50  0001 C CNN
F 3 "" H 23500 8200 50  0001 C CNN
	1    23500 8200
	1    0    0    -1
$EndComp
$Comp
L UZEV_Connectors:LDO_ENPG L6
U 1 1 6C000101
P 27500 8200
F 0 "L6" H 27550 7900 50  0000 L CNN
F 1 "TPS7A85" H 27550 8500 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_3.5x3.5mm_P0.5mm_EP2x2mm" H 27500 8200 50  0001 C CNN
F 3 "" H 27500 8200 50  0001 C CNN
	1    27500 8200
	1    0    0    -1
$EndComp
Text GLabel 22600 8050 0    50   Input ~ 0
VIN
Text Notes 22600 8260 0    40   ~ 0
G1_EN_MGTRAVTT (DEF-20)
Text Label 25375 7970 0    40   ~ 0
VMGTRAVTT_PRE
Text GLabel 28400 8050 2    50   Output ~ 0
MGTRAVTT
Text GLabel 29650 8050 0    50   BiDi ~ 0
MGTRAVTT_SENSE
Wire Wire Line
	22600 8050 22800 8050
Wire Wire Line
	22800 8050 23000 8050
Wire Wire Line
	22800 8050 22800 8200
Wire Wire Line
	22800 8200 22800 8250
Connection ~ 22800 8200
Wire Wire Line
	22800 8450 22800 8500
Wire Wire Line
	22800 8500 22800 8550
Connection ~ 22800 8500
$Comp
L Device:C C75
U 1 1 6C000102
P 22800 8350
F 0 "C75" H 22850 8200 50  0000 L CNN
F 1 "100nF" H 22850 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 22800 8350 50  0001 C CNN
F 3 "" H 22800 8350 50  0001 C CNN
	1    22800 8350
	1    0    0    -1
$EndComp
$Comp
L power:GND #PWR101
U 1 1 6C000103
P 22800 8550
F 0 "#PWR101" H 22800 8600 50  0001 C CNN
F 1 "GND" H 22800 8700 50  0000 C CNN
F 2 "" H 22800 8550 50  0001 C CNN
F 3 "" H 22800 8550 50  0001 C CNN
	1    22800 8550
	1    0    0    -1
$EndComp
Connection ~ 22800 8050
NoConn ~ 23000 8300
Wire Wire Line
	23500 8700 23500 8800
$Comp
L power:GND #PWR102
U 1 1 6C000104
P 23500 8800
F 0 "#PWR102" H 23500 8850 50  0001 C CNN
F 1 "GND" H 23500 8950 50  0000 C CNN
F 2 "" H 23500 8800 50  0001 C CNN
F 3 "" H 23500 8800 50  0001 C CNN
	1    23500 8800
	1    0    0    -1
$EndComp
$Comp
L Device:L IND7
U 1 1 6C000105
P 24150 7850
F 0 "IND7" H 24200 7950 50  0000 L CNN
F 1 "4.7uH" H 24200 7775 50  0000 L CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 24150 7850 50  0001 C CNN
F 3 "" H 24150 7850 50  0001 C CNN
	1    24150 7850
	0    1    -1   0
$EndComp
Wire Wire Line
	24300 7850 24300 8050
Wire Wire Line
	23500 7850 24000 7850
Connection ~ 24300 8050
Connection ~ 24000 7850
$Comp
L Device:C C76
U 1 1 6C000106
P 23500 7700
F 0 "C76" H 23550 7550 50  0000 L CNN
F 1 "100nF" H 23550 7850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 23500 7700 50  0001 C CNN
F 3 "" H 23500 7700 50  0001 C CNN
	1    23500 7700
	1    0    0    -1
$EndComp
Wire Wire Line
	24000 8050 24300 8050
Wire Wire Line
	24300 8050 25525 8050
Wire Wire Line
	25525 8050 26000 8050
Wire Wire Line
	26000 8050 27050 8050
Wire Wire Line
	25525 8050 25525 8200
Wire Wire Line
	25525 8200 25525 8250
Connection ~ 25525 8200
Wire Wire Line
	25525 8450 25525 8500
Wire Wire Line
	25525 8500 25525 8550
Connection ~ 25525 8500
$Comp
L Device:C C77
U 1 1 6C000107
P 25525 8350
F 0 "C77" H 25575 8200 50  0000 L CNN
F 1 "47uF" H 25575 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 25525 8350 50  0001 C CNN
F 3 "" H 25525 8350 50  0001 C CNN
	1    25525 8350
	1    0    0    -1
$EndComp
$Comp
L power:GND #PWR103
U 1 1 6C000108
P 25525 8550
F 0 "#PWR103" H 25525 8600 50  0001 C CNN
F 1 "GND" H 25525 8700 50  0000 C CNN
F 2 "" H 25525 8550 50  0001 C CNN
F 3 "" H 25525 8550 50  0001 C CNN
	1    25525 8550
	1    0    0    -1
$EndComp
Connection ~ 25525 8050
Wire Wire Line
	24000 8300 24200 8300
Wire Wire Line
	24200 8300 26000 8300
Wire Wire Line
	26000 8300 27050 8300
Wire Wire Line
	26000 8300 26000 8350
Connection ~ 26000 8300
Text Label 24200 8300 0    40   ~ 0
B7_PG
Wire Wire Line
	27500 8650 27500 8750
Wire Wire Line
	27500 8750 28150 8750
Wire Wire Line
	28150 8750 28150 8550
$Comp
L power:GND #PWR104
U 1 1 6C000109
P 27500 8750
F 0 "#PWR104" H 27500 8800 50  0001 C CNN
F 1 "GND" H 27500 8900 50  0000 C CNN
F 2 "" H 27500 8750 50  0001 C CNN
F 3 "" H 27500 8750 50  0001 C CNN
	1    27500 8750
	1    0    0    -1
$EndComp
Wire Wire Line
	27950 8050 28150 8050
Wire Wire Line
	28150 8050 28400 8050
Wire Wire Line
	28150 8050 28150 8200
Wire Wire Line
	28150 8200 28150 8250
Connection ~ 28150 8200
Wire Wire Line
	28150 8450 28150 8500
Wire Wire Line
	28150 8500 28150 8550
Connection ~ 28150 8500
$Comp
L Device:C C78
U 1 1 6C00010A
P 28150 8350
F 0 "C78" H 28200 8200 50  0000 L CNN
F 1 "10uF" H 28200 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 28150 8350 50  0001 C CNN
F 3 "" H 28150 8350 50  0001 C CNN
	1    28150 8350
	1    0    0    -1
$EndComp
$Comp
L power:GND #PWR105
U 1 1 6C00010B
P 28150 8550
F 0 "#PWR105" H 28150 8600 50  0001 C CNN
F 1 "GND" H 28150 8700 50  0000 C CNN
F 2 "" H 28150 8550 50  0001 C CNN
F 3 "" H 28150 8550 50  0001 C CNN
	1    28150 8550
	1    0    0    -1
$EndComp
Connection ~ 28150 8050
Text Notes 28100 8260 0    40   ~ 0
L6_PG (DEF-20)
$Comp
L Device:R R61
U 1 1 6C00010C
P 24000 8200
F 0 "R61" H 24050 8050 50  0000 L CNN
F 1 "162k" H 24050 8200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 24000 8200 50  0001 C CNN
F 3 "~" H 24000 8200 50  0001 C CNN
	1    24000 8200
	1    0    0    -1
$EndComp
$Comp
L Device:R R62
U 1 1 6C00010D
P 24000 8650
F 0 "R62" H 24050 8500 50  0000 L CNN
F 1 "100k" H 24050 8650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 24000 8650 50  0001 C CNN
F 3 "~" H 24000 8650 50  0001 C CNN
	1    24000 8650
	1    0    0    -1
$EndComp
Wire Wire Line
	24000 8350 24000 8500
$Comp
L power:GND #PWRFB12
U 1 1 6C00010E
P 24000 8800
F 0 "#PWRFB12" H 24000 8850 50  0001 C CNN
F 1 "GND" H 24000 8950 50  0000 C CNN
F 2 "" H 24000 8800 50  0001 C CNN
F 3 "" H 24000 8800 50  0001 C CNN
	1    24000 8800
	1    0    0    -1
$EndComp
$Comp
L Device:R R63
U 1 1 6C00010F
P 29500 8200
F 0 "R63" H 29550 8050 50  0000 L CNN
F 1 "124k" H 29550 8200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 29500 8200 50  0001 C CNN
F 3 "~" H 29500 8200 50  0001 C CNN
	1    29500 8200
	1    0    0    -1
$EndComp
$Comp
L Device:R R64
U 1 1 6C000110
P 29500 8650
F 0 "R64" H 29550 8500 50  0000 L CNN
F 1 "100k" H 29550 8650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 29500 8650 50  0001 C CNN
F 3 "~" H 29500 8650 50  0001 C CNN
	1    29500 8650
	1    0    0    -1
$EndComp
Wire Wire Line
	29500 8350 29500 8500
Wire Wire Line
	27950 8500 29500 8500
Connection ~ 29500 8500
Wire Wire Line
	29500 8050 29650 8050
$Comp
L power:GND #PWRFB13
U 1 1 6C000111
P 29500 8800
F 0 "#PWRFB13" H 29500 8850 50  0001 C CNN
F 1 "GND" H 29500 8950 50  0000 C CNN
F 2 "" H 29500 8800 50  0001 C CNN
F 3 "" H 29500 8800 50  0001 C CNN
	1    29500 8800
	1    0    0    -1
$EndComp
Wire Wire Line
	23000 8450 22900 8450
Wire Wire Line
	22900 8450 22900 8550
Wire Wire Line
	22900 8550 21800 8550
Connection ~ 21800 8550
Wire Wire Line
	21800 8550 21600 8550
$Comp
L Device:R R65
U 1 1 6C000112
P 21800 8700
F 0 "R65" H 21850 8550 50  0000 L CNN
F 1 "1.78k" H 21850 8700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 21800 8700 50  0001 C CNN
F 3 "~" H 21800 8700 50  0001 C CNN
	1    21800 8700
	1    0    0    -1
$EndComp
$Comp
L Device:C C79
U 1 1 6C000113
P 21800 9000
F 0 "C79" H 21850 8850 50  0000 L CNN
F 1 "15nF" H 21850 9150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 21800 9000 50  0001 C CNN
F 3 "" H 21800 9000 50  0001 C CNN
	1    21800 9000
	1    0    0    -1
$EndComp
Wire Wire Line
	21800 9150 21800 9350
$Comp
L power:GND #PWR106
U 1 1 6C000114
P 21800 9350
F 0 "#PWR106" H 21800 9400 50  0001 C CNN
F 1 "GND" H 21800 9500 50  0000 C CNN
F 2 "" H 21800 9350 50  0001 C CNN
F 3 "" H 21800 9350 50  0001 C CNN
	1    21800 9350
	1    0    0    -1
$EndComp
$Comp
L Device:C C80
U 1 1 6C000115
P 21600 8700
F 0 "C80" H 21650 8550 50  0000 L CNN
F 1 "330pF" H 21650 8850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 21600 8700 50  0001 C CNN
F 3 "" H 21600 8700 50  0001 C CNN
	1    21600 8700
	1    0    0    -1
$EndComp
Wire Wire Line
	21600 8850 21600 9050
$Comp
L power:GND #PWR107
U 1 1 6C000116
P 21600 9050
F 0 "#PWR107" H 21600 9100 50  0001 C CNN
F 1 "GND" H 21600 9200 50  0000 C CNN
F 2 "" H 21600 9050 50  0001 C CNN
F 3 "" H 21600 9050 50  0001 C CNN
	1    21600 9050
	1    0    0    -1
$EndComp
$Comp
L Device:R R66
U 1 1 6C000117
P 22700 8750
F 0 "R66" H 22750 8600 50  0000 L CNN
F 1 "100k" H 22750 8750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 22700 8750 50  0001 C CNN
F 3 "~" H 22700 8750 50  0001 C CNN
	1    22700 8750
	1    0    0    -1
$EndComp
Wire Wire Line
	23000 8600 22700 8600
Wire Wire Line
	22700 8900 22700 9100
$Comp
L power:GND #PWR108
U 1 1 6C000118
P 22700 9100
F 0 "#PWR108" H 22700 9150 50  0001 C CNN
F 1 "GND" H 22700 9250 50  0000 C CNN
F 2 "" H 22700 9100 50  0001 C CNN
F 3 "" H 22700 9100 50  0001 C CNN
	1    22700 9100
	1    0    0    -1
$EndComp
$Comp
L Device:C C81
U 1 1 6C000119
P 23700 9000
F 0 "C81" H 23750 8850 50  0000 L CNN
F 1 "10nF" H 23750 9150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 23700 9000 50  0001 C CNN
F 3 "" H 23700 9000 50  0001 C CNN
	1    23700 9000
	1    0    0    -1
$EndComp
Wire Wire Line
	23700 9150 23700 9350
$Comp
L power:GND #PWR109
U 1 1 6C00011A
P 23700 9350
F 0 "#PWR109" H 23700 9400 50  0001 C CNN
F 1 "GND" H 23700 9500 50  0000 C CNN
F 2 "" H 23700 9350 50  0001 C CNN
F 3 "" H 23700 9350 50  0001 C CNN
	1    23700 9350
	1    0    0    -1
$EndComp
$Comp
L Device:R R67
U 1 1 6C00011B
P 26000 8200
F 0 "R67" H 26050 8050 50  0000 L CNN
F 1 "100k" H 26050 8200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 26000 8200 50  0001 C CNN
F 3 "~" H 26000 8200 50  0001 C CNN
	1    26000 8200
	1    0    0    -1
$EndComp
Connection ~ 26000 8050
$Comp
L Device:R R68
U 1 1 6C00011C
P 8700 5475
F 0 "R68" H 8750 5325 50  0000 L CNN
F 1 "100k" H 8750 5475 50  0000 L CNN
F 2 "" H 8700 5475 50  0001 C CNN
F 3 "~" H 8700 5475 50  0001 C CNN
	1    8700 5475
	1    0    0    -1  
$EndComp
Text GLabel 8700 5325 0    50   Input ~ 0
VIN
Wire Wire Line
	8700 5625 8700 5600
Wire Wire Line
	8700 5600 7950 5600
$Comp
L Device:R R69
U 1 1 6C00011D
P 8700 8175
F 0 "R69" H 8750 8025 50  0000 L CNN
F 1 "100k" H 8750 8175 50  0000 L CNN
F 2 "" H 8700 8175 50  0001 C CNN
F 3 "~" H 8700 8175 50  0001 C CNN
	1    8700 8175
	1    0    0    -1  
$EndComp
Text GLabel 8700 8025 0    50   Input ~ 0
VIN
Wire Wire Line
	8700 8325 8700 8300
Wire Wire Line
	8700 8300 7950 8300
$Comp
L Device:R R70
U 1 1 6C00011E
P 29000 5475
F 0 "R70" H 29050 5325 50  0000 L CNN
F 1 "100k" H 29050 5475 50  0000 L CNN
F 2 "" H 29000 5475 50  0001 C CNN
F 3 "~" H 29000 5475 50  0001 C CNN
	1    29000 5475
	1    0    0    -1  
$EndComp
Text GLabel 29000 5325 0    50   Input ~ 0
VIN
Wire Wire Line
	29000 5625 29000 5600
Wire Wire Line
	29000 5600 27950 5600
$Comp
L Device:R R71
U 1 1 6C00011F
P 29000 8175
F 0 "R71" H 29050 8025 50  0000 L CNN
F 1 "100k" H 29050 8175 50  0000 L CNN
F 2 "" H 29000 8175 50  0001 C CNN
F 3 "~" H 29000 8175 50  0001 C CNN
	1    29000 8175
	1    0    0    -1  
$EndComp
Text GLabel 29000 8025 0    50   Input ~ 0
VIN
Wire Wire Line
	29000 8325 29000 8300
Wire Wire Line
	29000 8300 27950 8300
$EndSCHEMATC
